<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Public Registration</h2>
  </header>

  <!-- Form Content -->
  <main class="flex-grow p-4 overflow-y-auto">
    @if (newlyCreatedUser(); as newUser) {
      <div class="flex flex-col items-center justify-center h-full text-center bg-white rounded-lg shadow-md p-6">
        <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
        <h3 class="text-2xl font-bold text-gray-800 mb-2">Registration Successful!</h3>
        <p class="text-gray-600 mb-4">The individual has been registered. Their new ID is below.</p>
        <div class="bg-slate-100 p-3 rounded-md mb-6 w-full">
          <p class="text-sm text-gray-500">New Public User ID:</p>
          <p class="text-lg font-bold text-green-700 tracking-wider font-mono">{{ newUser.id }}</p>
        </div>
        <button (click)="startNewRegistration()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition">
          Register Another Person
        </button>
      </div>
    } @else {
      <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()" class="space-y-4 bg-white p-4 rounded-lg shadow-md">
        
        <h3 class="text-lg font-semibold border-b pb-2 text-gray-700">Personal Details</h3>

        <!-- Full Name -->
        <div>
          <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
          <input type="text" id="fullName" formControlName="fullName" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('fullName')" [class.focus:ring-green-600]="!isInvalid('fullName')" [class.focus:ring-red-500]="isInvalid('fullName')">
          @if (isInvalid('fullName')) {
            <p class="text-red-500 text-xs mt-1">Please enter a valid name (at least 3 characters).</p>
          }
        </div>

        <!-- Phone Number -->
        <div>
          <label for="phoneNumber" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
          <input type="tel" id="phoneNumber" formControlName="phoneNumber" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('phoneNumber')" [class.focus:ring-green-600]="!isInvalid('phoneNumber')" [class.focus:ring-red-500]="isInvalid('phoneNumber')">
          @if (isInvalid('phoneNumber')) {
            <p class="text-red-500 text-xs mt-1">Please enter a valid 10-digit phone number.</p>
          }
        </div>

        <!-- Address -->
        <div>
          <label for="address" class="block text-sm font-medium text-gray-700 mb-1">Full Address</label>
          <textarea id="address" formControlName="address" rows="3" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition resize-none" [class.border-red-500]="isInvalid('address')" [class.focus:ring-green-600]="!isInvalid('address')" [class.focus:ring-red-500]="isInvalid('address')"></textarea>
           @if (isInvalid('address')) {
            <p class="text-red-500 text-xs mt-1">Please enter a valid address (at least 10 characters).</p>
          }
        </div>

        <!-- Date of Birth -->
        <div>
          <label for="dob" class="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
          <input type="date" id="dob" formControlName="dob" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('dob')" [class.focus:ring-green-600]="!isInvalid('dob')" [class.focus:ring-red-500]="isInvalid('dob')">
           @if (isInvalid('dob')) {
            <p class="text-red-500 text-xs mt-1">Please enter a valid date of birth.</p>
          }
        </div>

        <!-- PAN Number -->
        <div>
          <label for="panNumber" class="block text-sm font-medium text-gray-700 mb-1">PAN Number</label>
          <input type="text" id="panNumber" formControlName="panNumber" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition uppercase" [class.border-red-500]="isInvalid('panNumber')" [class.focus:ring-green-600]="!isInvalid('panNumber')" [class.focus:ring-red-500]="isInvalid('panNumber')" (input)="toUpperCase($event, 'panNumber')">
           @if (isInvalid('panNumber')) {
            <p class="text-red-500 text-xs mt-1">Please enter a valid PAN number.</p>
          }
        </div>
        
        <h3 class="text-lg font-semibold border-b pb-2 pt-4 text-gray-700">Login Credentials</h3>

        <!-- Username -->
        <div>
          <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
          <input type="text" id="username" formControlName="username" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('username')" [class.focus:ring-green-600]="!isInvalid('username')" [class.focus:ring-red-500]="isInvalid('username')">
          @if (getControlError('username', 'required')) {
            <p class="text-red-500 text-xs mt-1">Username is required.</p>
          }
          @if (getControlError('username', 'minlength')) {
            <p class="text-red-500 text-xs mt-1">Username must be at least 4 characters.</p>
          }
           @if (getControlError('username', 'usernameTaken')) {
            <p class="text-red-500 text-xs mt-1">This username is already taken.</p>
          }
        </div>
        
        <!-- Password -->
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
          <input type="password" id="password" formControlName="password" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('password')" [class.focus:ring-green-600]="!isInvalid('password')" [class.focus:ring-red-500]="isInvalid('password')">
          @if (isInvalid('password')) {
            <p class="text-red-500 text-xs mt-1">Password must be at least 6 characters.</p>
          }
        </div>


        <!-- Submit Button -->
        <button 
          type="submit" 
          [disabled]="registrationForm.invalid || loading()"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 disabled:cursor-not-allowed transition flex items-center justify-center">
            @if(loading()) {
                <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                <span>Submitting...</span>
            } @else {
                <span class="material-icons mr-2">person_add</span>
                <span>Register Individual</span>
            }
        </button>
      </form>
    }
  </main>
</div>