<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Top Up Main Wallet</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-6 max-w-md mx-auto">
      @switch (state()) {
        @case ('form') {
          <div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">Instructions</h3>
            <ol class="list-decimal list-inside space-y-2 text-sm text-gray-700 mb-6 bg-slate-50 p-4 rounded-lg border">
                <li>Scan the QR code below with your preferred UPI app.</li>
                <li>Pay the amount you wish to add to your wallet.</li>
                <li>Enter the payment details in the form below.</li>
                <li>Submit the form for admin verification.</li>
            </ol>

            <div class="mb-6">
                <p class="block text-sm font-medium text-gray-700 mb-2 text-center">Scan to Pay</p>
                <div class="w-full h-52 bg-slate-100 rounded-md flex items-center justify-center p-2">
                  @if (qrCodeUrl()) {
                    <img [src]="qrCodeUrl()" alt="Top-up QR Code" class="max-h-full max-w-full object-contain">
                  } @else {
                    <div class="text-center text-gray-400">
                      <span class="material-icons text-4xl">qr_code_scanner</span>
                      <p class="text-xs mt-1">QR Code not available. Please contact admin.</p>
                    </div>
                  }
                </div>
            </div>

            <form #topUpForm="ngForm" (ngSubmit)="onSubmit()" class="space-y-4">
              <div>
                <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">Amount Sent (INR)</label>
                <input 
                  type="number" 
                  step="1" 
                  id="amount" 
                  name="amount"
                  [(ngModel)]="amount"
                  #amountModel="ngModel"
                  required
                  min="1"
                  class="w-full p-3 border rounded-md" 
                  [class.border-red-500]="amountModel.invalid && (amountModel.dirty || amountModel.touched)">
                @if(amountModel.invalid && (amountModel.dirty || amountModel.touched)) { 
                  <p class="text-red-500 text-xs mt-1">Please enter a valid amount.</p> 
                }
              </div>
              <div>
                <label for="paymentMethod" class="block text-sm font-medium text-gray-700 mb-1">Payment Method</label>
                <select 
                  id="paymentMethod" 
                  name="paymentMethod"
                  [(ngModel)]="paymentMethod"
                  #paymentMethodModel="ngModel"
                  required
                  class="w-full p-3 border rounded-md bg-white">
                  @for(method of paymentMethods; track method) {
                    <option [value]="method">{{ method }}</option>
                  }
                </select>
              </div>
              <div>
                <label for="transactionId" class="block text-sm font-medium text-gray-700 mb-1">Transaction ID / UTR</label>
                <input 
                  type="text" 
                  id="transactionId" 
                  name="transactionId"
                  [(ngModel)]="transactionId"
                  #transactionIdModel="ngModel"
                  required
                  minlength="6"
                  class="w-full p-3 border rounded-md" 
                  [class.border-red-500]="transactionIdModel.invalid && (transactionIdModel.dirty || transactionIdModel.touched)">
                @if(transactionIdModel.invalid && (transactionIdModel.dirty || transactionIdModel.touched)) { 
                  <p class="text-red-500 text-xs mt-1">Please enter the transaction ID from your payment app.</p> 
                }
              </div>
              <button 
                type="submit" 
                [disabled]="topUpForm.invalid || !qrCodeUrl()" 
                class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
                <span class="material-icons mr-2">send</span>
                <span>Submit for Verification</span>
              </button>
            </form>
          </div>
        }
        @case ('loading') {
          <div class="flex flex-col items-center justify-center text-center text-gray-500 py-10 min-h-[300px]">
            <div class="w-16 h-16 border-4 border-green-600 border-t-transparent rounded-full animate-spin"></div>
            <p class="mt-4 font-semibold text-lg">Submitting Request...</p>
          </div>
        }
        @case ('success') {
          <div class="flex flex-col items-center justify-center text-center">
            <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Request Submitted!</h3>
            <p class="text-gray-600 mb-6">Your top-up request has been sent for verification. The amount will be credited to your Main Wallet upon admin approval.</p>
            <button (click)="startNewRequest()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition">
              Submit Another Request
            </button>
          </div>
        }
      }
    </div>
  </main>
</div>