<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Subsidy Store Control</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <!-- Add/Edit Product Form -->
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">{{ editingProduct() ? 'Edit Product' : 'Add New Product' }}</h3>
      <form [formGroup]="productForm" (ngSubmit)="onSubmit()" class="space-y-4">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Product Name</label>
          <input type="text" id="name" formControlName="name" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('name')" [class.focus:ring-green-600]="!isInvalid('name')">
        </div>

        <div>
            <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
            <textarea id="description" formControlName="description" rows="3" class="w-full p-3 border rounded-md resize-none focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('description')" [class.focus:ring-green-600]="!isInvalid('description')"></textarea>
        </div>
        
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="price" class="block text-sm font-medium text-gray-700 mb-1">Subsidized Price (₹)</label>
            <input type="number" id="price" formControlName="price" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('price')" [class.focus:ring-green-600]="!isInvalid('price')">
          </div>
           <div>
            <label for="originalPrice" class="block text-sm font-medium text-gray-700 mb-1">Original Price (₹)</label>
            <input type="number" id="originalPrice" formControlName="originalPrice" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('originalPrice')" [class.focus:ring-green-600]="!isInvalid('originalPrice')">
          </div>
        </div>

        <div>
          <label for="category" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
          <select id="category" formControlName="category" class="w-full p-3 border rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-green-600">
            @for (cat of categories(); track cat.id) {
              <option [value]="cat.name">{{ cat.name }}</option>
            }
          </select>
        </div>

        <div>
          <label for="imageUrl" class="block text-sm font-medium text-gray-700 mb-1">Image URL</label>
          <input type="text" id="imageUrl" placeholder="https://..." class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('imageUrl')" [class.focus:ring-green-600]="!isInvalid('imageUrl')">
        </div>
        
        <div class="flex items-center space-x-2 pt-2">
            <button 
            type="submit" 
            [disabled]="productForm.invalid"
            class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
                <span class="material-icons mr-2">{{ editingProduct() ? 'save' : 'add' }}</span>
                <span>{{ editingProduct() ? 'Save Changes' : 'Add Product' }}</span>
            </button>
            @if (editingProduct()) {
                <button 
                type="button" 
                (click)="onCancelEdit()"
                class="w-full bg-gray-200 text-gray-700 font-bold py-3 px-4 rounded-md hover:bg-gray-300 transition">
                    Cancel Edit
                </button>
            }
        </div>
      </form>
    </div>

    <!-- Existing Products List -->
    <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Store Products</h3>
        <div class="space-y-3">
          @for (product of products(); track product.id) {
            <div class="flex items-center justify-between p-2 rounded-lg bg-slate-50 border">
              <div class="flex items-center space-x-3">
                <img [src]="product.imageUrl" [alt]="product.name" class="w-12 h-12 object-cover rounded-md bg-gray-200">
                <div>
                  <p class="font-semibold text-sm text-gray-800">{{ product.name }}</p>
                  <p class="text-xs text-gray-500">
                    <span class="font-bold text-green-700">₹{{ product.price }}</span> 
                    <span class="line-through">₹{{ product.originalPrice }}</span>
                  </p>
                </div>
              </div>
              <div class="flex space-x-2">
                <button (click)="onEdit(product)" class="w-9 h-9 flex items-center justify-center bg-green-100 text-green-600 rounded-full hover:bg-green-200 transition">
                  <span class="material-icons text-xl">edit</span>
                </button>
                <button (click)="onDelete(product.id)" class="w-9 h-9 flex items-center justify-center bg-red-100 text-red-600 rounded-full hover:bg-red-200 transition">
                  <span class="material-icons text-xl">delete</span>
                </button>
              </div>
            </div>
          } @empty {
            <p class="text-center text-gray-500 py-4">No products have been added yet.</p>
          }
        </div>
      </div>
  </main>
</div>