<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">My Profile</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    @if(user(); as currentUser) {
      <div class="bg-white rounded-xl shadow-md p-6">
        <!-- Profile Header -->
        <div class="flex flex-col items-center mb-6">
          
          @if(editMode()) {
            <div class="text-center mb-3">
              <label for="profilePictureInput" class="relative block cursor-pointer group">
                <div class="w-28 h-28 rounded-full bg-slate-200 border-4 border-white shadow-lg overflow-hidden flex items-center justify-center">
                    @if (imagePreview()) {
                      <img [src]="imagePreview()" alt="Profile Picture" class="w-full h-full object-cover">
                    } @else {
                      <span class="material-icons text-6xl text-slate-400">account_circle</span>
                    }
                </div>
                <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 rounded-full flex items-center justify-center transition-opacity duration-300">
                  <div class="text-center text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <span class="material-icons text-3xl">photo_camera</span>
                    <p class="text-xs font-semibold">Change</p>
                  </div>
                </div>
              </label>
              <input type="file" id="profilePictureInput" (change)="onFileChange($event)" class="hidden" accept="image/png, image/jpeg">
              @if(imagePreview()) {
                  <button type="button" (click)="removeProfilePicture()" class="mt-2 text-xs font-semibold text-red-600 hover:text-red-800 transition">
                      Remove Photo
                  </button>
              }
            </div>
          } @else {
            <div class="relative mb-3">
              <div class="w-28 h-28 rounded-full bg-slate-200 border-4 border-white shadow-lg overflow-hidden flex items-center justify-center">
                  @if (imagePreview()) {
                    <img [src]="imagePreview()" alt="Profile Picture" class="w-full h-full object-cover">
                  } @else {
                    <span class="material-icons text-6xl text-slate-400">account_circle</span>
                  }
              </div>
            </div>
          }
          
          <h3 class="text-2xl font-bold text-gray-800">{{ currentUser.fullName || currentUser.username }}</h3>
          <p class="text-sm text-gray-500">{{ currentUser.username }}</p>
        </div>

        @if (editMode()) {
            <form [formGroup]="profileForm" (ngSubmit)="onSubmit()" class="space-y-4">
                <h4 class="font-semibold text-gray-700 border-b pb-2">Edit Details</h4>
                <!-- Full Name -->
                <div>
                    <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                    <input type="text" id="fullName" formControlName="fullName" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('fullName')">
                </div>
                <!-- Phone -->
                <div>
                    <label for="phoneNumber" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                    <input type="tel" id="phoneNumber" formControlName="phoneNumber" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('phoneNumber')">
                </div>
                 <!-- Address -->
                <div>
                    <label for="address" class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                    <textarea id="address" formControlName="address" rows="3" class="w-full p-3 border rounded-md resize-none" [class.border-red-500]="isInvalid('address')"></textarea>
                </div>
                 <!-- DOB -->
                <div>
                    <label for="dob" class="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
                    <input type="date" id="dob" formControlName="dob" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('dob')">
                </div>

                @if ('registeredBy' in currentUser) {
                  <div>
                    <label for="occupation" class="block text-sm font-medium text-gray-700 mb-1">Occupation</label>
                    <input type="text" id="occupation" formControlName="occupation" class="w-full p-3 border rounded-md">
                  </div>
                }
                
                <h4 class="font-semibold text-gray-700 border-b pb-2 pt-2">Bank Details (Optional)</h4>
                <!-- Bank Name -->
                <div>
                    <label for="bankName" class="block text-sm font-medium text-gray-700 mb-1">Bank Name</label>
                    <input type="text" id="bankName" formControlName="bankName" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('bankName')">
                </div>
                <!-- Bank Account -->
                <div>
                    <label for="bankAccountNumber" class="block text-sm font-medium text-gray-700 mb-1">Bank Account Number</label>
                    <input type="text" id="bankAccountNumber" formControlName="bankAccountNumber" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('bankAccountNumber')">
                </div>
                <!-- IFSC Code -->
                 <div>
                    <label for="ifscCode" class="block text-sm font-medium text-gray-700 mb-1">IFSC Code</label>
                    <input type="text" id="ifscCode" formControlName="ifscCode" (input)="toUpperCase($event)" class="w-full p-3 border rounded-md uppercase" [class.border-red-500]="isInvalid('ifscCode')">
                </div>

                @if ('registeredBy' in currentUser) {
                  <h4 class="font-semibold text-gray-700 border-b pb-2 pt-2">Nominee Information (Optional)</h4>
                  <div>
                    <label for="nomineeName" class="block text-sm font-medium text-gray-700 mb-1">Nominee Name</label>
                    <input type="text" id="nomineeName" formControlName="nomineeName" class="w-full p-3 border rounded-md">
                  </div>
                  <div class="grid grid-cols-2 gap-4">
                    <div>
                      <label for="nomineeAge" class="block text-sm font-medium text-gray-700 mb-1">Nominee Age</label>
                      <input type="number" id="nomineeAge" formControlName="nomineeAge" class="w-full p-3 border rounded-md">
                    </div>
                    <div>
                      <label for="nomineeRelation" class="block text-sm font-medium text-gray-700 mb-1">Relationship</label>
                      <input type="text" id="nomineeRelation" formControlName="nomineeRelation" class="w-full p-3 border rounded-md">
                    </div>
                  </div>
                }
                
                <div class="flex space-x-2 pt-4">
                    <button type="button" (click)="toggleEditMode(false)" class="w-full bg-gray-200 text-gray-700 font-bold py-3 px-4 rounded-md hover:bg-gray-300 transition">Cancel</button>
                    <button type="submit" [disabled]="profileForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition disabled:bg-gray-400">Save Changes</button>
                </div>
            </form>
        } @else {
            <div class="space-y-3">
                <h4 class="font-semibold text-gray-700 border-b pb-2">Personal Information</h4>
                <div class="flex justify-between items-center text-sm">
                    <span class="text-gray-500">Full Name</span>
                    <span class="font-semibold text-gray-800">{{ currentUser.fullName || 'Not set' }}</span>
                </div>
                <div class="flex justify-between items-center text-sm">
                    <span class="text-gray-500">Date of Birth</span>
                    <span class="font-semibold text-gray-800">{{ currentUser.dob || 'Not set' }}</span>
                </div>
                 <div class="flex justify-between items-center text-sm">
                    <span class="text-gray-500">Phone</span>
                    <span class="font-semibold text-gray-800">{{ currentUser.phoneNumber || 'Not set' }}</span>
                </div>
                <div class="flex justify-between items-start text-sm">
                    <span class="text-gray-500 flex-shrink-0">Address</span>
                    <span class="font-semibold text-gray-800 text-right ml-4">{{ currentUser.address || 'Not set' }}</span>
                </div>
                @if ('registeredBy' in currentUser) {
                  <div class="flex justify-between items-center text-sm">
                    <span class="text-gray-500">Occupation</span>
                    <span class="font-semibold text-gray-800">{{ currentUser.occupation || 'Not set' }}</span>
                  </div>
                }
                
                <h4 class="font-semibold text-gray-700 border-b pb-2 pt-4">Bank Information</h4>
                 <div class="flex justify-between items-center text-sm">
                    <span class="text-gray-500">Bank Name</span>
                    <span class="font-semibold text-gray-800">{{ currentUser.bankName || 'Not set' }}</span>
                </div>
                 <div class="flex justify-between items-center text-sm">
                    <span class="text-gray-500">Account Number</span>
                    <span class="font-semibold text-gray-800">{{ currentUser.bankAccountNumber || 'Not set' }}</span>
                </div>
                 <div class="flex justify-between items-center text-sm">
                    <span class="text-gray-500">IFSC Code</span>
                    <span class="font-semibold text-gray-800">{{ currentUser.ifscCode || 'Not set' }}</span>
                </div>

                 @if ('registeredBy' in currentUser) {
                  <h4 class="font-semibold text-gray-700 border-b pb-2 pt-4">Nominee Information</h4>
                  <div class="flex justify-between items-center text-sm">
                      <span class="text-gray-500">Nominee Name</span>
                      <span class="font-semibold text-gray-800">{{ currentUser.nomineeName || 'Not set' }}</span>
                  </div>
                  <div class="flex justify-between items-center text-sm">
                      <span class="text-gray-500">Nominee Age</span>
                      <span class="font-semibold text-gray-800">{{ currentUser.nomineeAge || 'Not set' }}</span>
                  </div>
                  <div class="flex justify-between items-center text-sm">
                      <span class="text-gray-500">Relationship</span>
                      <span class="font-semibold text-gray-800">{{ currentUser.nomineeRelation || 'Not set' }}</span>
                  </div>
                }

                <div class="pt-6">
                    <button (click)="toggleEditMode(true)" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition flex items-center justify-center space-x-2">
                        <span class="material-icons">edit</span>
                        <span>Edit Profile</span>
                    </button>
                </div>
            </div>
        }
      </div>
    } @else {
      <p class="text-center text-gray-500">Loading user profile...</p>
    }
  </main>
</div>