<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Sarkari Seva Portal</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <!-- Filter -->
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <label for="state-select" class="block text-sm font-medium text-gray-700 mb-1">Select Government/State</label>
      <select id="state-select" [value]="selectedState()" (change)="onStateChange($event)" class="w-full p-3 border rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-green-600">
        @for(state of states; track state.code) {
          <option [value]="state.code">{{ state.name }}</option>
        }
      </select>
    </div>

    <!-- Services List -->
    <div class="space-y-4">
      @for(service of filteredServices(); track service.name) {
        <div class="bg-white rounded-lg shadow-md p-4">
          <h3 class="font-bold text-lg text-gray-800">{{ service.name }}</h3>
          <p class="text-sm text-gray-600 my-2">{{ service.description }}</p>
          <div class="border-t pt-3 flex justify-end">
            <button (click)="visitWebsite(service.url)" class="bg-green-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-700 transition flex items-center space-x-2 text-sm">
              <span class="material-icons text-base">open_in_new</span>
              <span>Visit Website</span>
            </button>
          </div>
        </div>
      } @empty {
        <div class="text-center py-10 text-gray-500 bg-white rounded-xl shadow-md">
          <span class="material-icons text-6xl mb-2">upcoming</span>
          <p class="font-semibold text-lg">Services Coming Soon</p>
          <p class="text-sm">Services for this state will be added shortly.</p>
        </div>
      }
    </div>
  </main>
</div>
