<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">My Orders</h2>
  </header>

  <!-- Order List -->
  <main class="flex-grow p-4 overflow-y-auto">
    @if (orders().length > 0) {
      <div class="space-y-4">
        @for (order of orders(); track order.id) {
          <div (click)="viewDetails(order)" class="bg-white rounded-lg shadow-md p-4 cursor-pointer hover:bg-slate-50 transition-colors">
            <div class="flex items-center space-x-4">
              <img [src]="order.productImageUrl" [alt]="order.productName" class="w-16 h-16 object-cover rounded-md bg-gray-200">
              <div class="flex-grow">
                <h3 class="font-bold text-gray-800">{{ order.productName }}</h3>
                <p class="text-sm text-gray-500">Order Date: {{ order.orderDate }}</p>
                <p class="text-sm font-semibold text-green-700">Price: ₹{{ order.pricePaid }}</p>
              </div>
              <div 
                class="px-2 py-1 text-xs font-bold rounded-full capitalize"
                [class.bg-blue-100]="order.status === 'Processing'" [class.text-blue-800]="order.status === 'Processing'"
                [class.bg-yellow-100]="order.status === 'Shipped'" [class.text-yellow-800]="order.status === 'Shipped'"
                [class.bg-green-100]="order.status === 'Delivered'" [class.text-green-800]="order.status === 'Delivered'"
                [class.bg-red-100]="order.status === 'Cancelled'" [class.text-red-800]="order.status === 'Cancelled'">
                {{ order.status }}
              </div>
            </div>
          </div>
        }
      </div>
    } @else {
      <div class="text-center py-10 text-gray-500 flex flex-col items-center justify-center h-full">
        <span class="material-icons text-6xl mb-2">shopping_bag</span>
        <p class="font-semibold text-lg">No Orders Yet</p>
        <p class="text-sm">You have not made any purchases from the Subsidy Store.</p>
      </div>
    }
  </main>
</div>

<!-- Order Details Modal -->
@if(selectedOrderDetails(); as order) {
  <div (click)="closeDetails()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 animate-fade-in">
    <div (click)="$event.stopPropagation()" class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-sm mx-4 relative animate-fade-in-up">
      <!-- Header -->
      <div class="flex justify-between items-center border-b pb-3 mb-4">
        <h3 class="text-xl font-bold text-gray-800">Order Details</h3>
        <button (click)="closeDetails()" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-gray-800 hover:bg-gray-100 rounded-full transition">
          <span class="material-icons text-2xl">close</span>
        </button>
      </div>
      <!-- Details -->
      <div class="space-y-3 text-sm">
        <div class="flex justify-between items-center">
            <span class="text-gray-500">Product:</span>
            <span class="font-semibold text-gray-800">{{ order.productName }}</span>
        </div>
        <div class="flex justify-between items-center">
            <span class="text-gray-500">Order ID:</span>
            <span class="font-mono text-xs text-gray-500">{{ order.id }}</span>
        </div>
        <div class="flex justify-between items-center">
            <span class="text-gray-500">Status:</span>
            <span class="font-semibold px-2 py-0.5 rounded-full text-xs uppercase"
                [class.bg-blue-100]="order.status === 'Processing'" [class.text-blue-800]="order.status === 'Processing'"
                [class.bg-yellow-100]="order.status === 'Shipped'" [class.text-yellow-800]="order.status === 'Shipped'"
                [class.bg-green-100]="order.status === 'Delivered'" [class.text-green-800]="order.status === 'Delivered'"
                [class.bg-red-100]="order.status === 'Cancelled'" [class.text-red-800]="order.status === 'Cancelled'">
                {{ order.status }}
            </span>
        </div>
        @if(order.courierName) {
            <div class="flex justify-between items-center">
                <span class="text-gray-500">Courier:</span>
                <span class="font-semibold text-gray-800">{{ order.courierName }}</span>
            </div>
        }
        @if(order.trackingNumber) {
            <div class="flex justify-between items-center">
                <span class="text-gray-500">Tracking #:</span>
                <span class="font-semibold text-gray-800 font-mono">{{ order.trackingNumber }}</span>
            </div>
        }
      </div>
      <div class="mt-6 border-t pt-4">
        <button (click)="closeDetails()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition">Close</button>
      </div>
    </div>
  </div>
}
<style>
  @keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
  @keyframes fade-in-up { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
  .animate-fade-in { animation: fade-in 0.2s ease-out forwards; }
  .animate-fade-in-up { animation: fade-in-up 0.3s ease-out forwards; }
</style>