<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'coinPriceMgmt.title' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <form [formGroup]="priceForm" (ngSubmit)="onSubmit()" class="bg-white rounded-xl shadow-md p-6 max-w-lg mx-auto">
      <h3 class="text-lg font-semibold text-gray-800 mb-2 border-b pb-2">{{ 'coinPriceMgmt.title' | translate }}</h3>
      <p class="text-sm text-gray-600 mb-4">
        {{ 'coinPriceMgmt.desc' | translate }}
      </p>

      <div class="mb-4">
        <p class="text-sm font-medium text-gray-500">{{ 'coinPriceMgmt.current' | translate }}:</p>
        <p class="text-3xl font-bold text-green-700">₹{{ currentPrice() }}</p>
      </div>
      
      <div>
        <label for="price" class="block text-sm font-medium text-gray-700 mb-1">{{ 'coinPriceMgmt.new' | translate }}</label>
        <div class="relative">
          <span class="absolute left-3 top-1/2 -translate-y-1/2 font-bold text-gray-500">₹</span>
          <input 
            id="price" 
            formControlName="price"
            type="number"
            step="0.01"
            min="0.01"
            class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 pl-8"
            [class.border-red-500]="isInvalid('price')">
        </div>
        @if (isInvalid('price')) {
            <p class="text-red-500 text-xs mt-1">{{ 'coinPriceMgmt.error' | translate }}</p>
        }
      </div>


      <div class="mt-6 border-t pt-4">
        <button 
          type="submit" 
          [disabled]="priceForm.invalid || priceForm.pristine"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
            <span class="material-icons mr-2">save</span>
            <span>{{ 'coinPriceMgmt.save' | translate }}</span>
        </button>
      </div>
    </form>
  </main>
</div>
