<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Physical Card Orders</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">All Card Orders</h3>
      @if (sortedOrders().length > 0) {
        <div class="space-y-4">
          @for (order of sortedOrders(); track order.id) {
            <div class="bg-slate-50 rounded-lg shadow-sm p-4 border">
              <div class="flex justify-between items-start mb-3">
                <div>
                  <h4 class="font-bold text-gray-800">{{ order.fullName }}</h4>
                  <p class="text-sm text-gray-500 font-mono">{{ order.userId }}</p>
                  <p class="text-xs text-gray-500">Order Date: {{ order.orderDate }}</p>
                </div>
                <div 
                  class="px-2 py-1 text-xs font-bold rounded-full capitalize"
                  [class.bg-blue-100]="order.status === 'Pending'" [class.text-blue-800]="order.status === 'Pending'"
                  [class.bg-yellow-100]="order.status === 'Printed'" [class.text-yellow-800]="order.status === 'Printed'"
                  [class.bg-green-100]="order.status === 'Shipped'" [class.text-green-800]="order.status === 'Shipped'">
                  {{ order.status }}
                </div>
              </div>

              <div class="text-xs bg-slate-200 p-2 rounded-md mb-3 space-y-1">
                  <p><span class="font-semibold">Address:</span> {{ order.address }}</p>
                  <p><span class="font-semibold">Phone:</span> {{ order.phoneNumber }}</p>
              </div>
              
              @if(order.status !== 'Shipped') {
                <div class="border-t pt-3 flex items-center justify-end space-x-2">
                    @if(order.status === 'Pending') {
                      <button (click)="onUpdateStatus(order.id, 'Printed')" class="px-3 py-2 text-xs font-semibold rounded-md flex items-center space-x-1 transition-colors bg-yellow-100 text-yellow-700 hover:bg-yellow-200">
                          <span class="material-icons text-sm">print</span>
                          <span>Mark as Printed</span>
                      </button>
                    }
                    @if(order.status === 'Printed') {
                      <button (click)="onUpdateStatus(order.id, 'Shipped')" class="px-3 py-2 text-xs font-semibold rounded-md flex items-center space-x-1 transition-colors bg-green-100 text-green-700 hover:bg-green-200">
                          <span class="material-icons text-sm">local_shipping</span>
                          <span>Mark as Shipped</span>
                      </button>
                    }
                </div>
              }
            </div>
          }
        </div>
      } @else {
        <div class="text-center py-10 text-gray-500">
          <span class="material-icons text-6xl mb-2">credit_card_off</span>
          <p class="font-semibold text-lg">No Card Orders</p>
          <p class="text-sm">No users have ordered a physical card yet.</p>
        </div>
      }
    </div>
  </main>
</div>
