<div class="h-screen w-screen bg-slate-100 font-sans flex justify-center">
  <div class="w-full max-w-lg h-full bg-white shadow-2xl flex flex-col">
    @if(showPopup()) {
      <app-popup-message 
        [messageData]="popupMessage()"
        (closePopup)="handleClosePopup()">
      </app-popup-message>
    }
    @switch (currentView()) {
      @case ('home') {
        <app-home 
          [banners]="banners()" 
          [advertisementBanners]="advertisementBanners()"
          [loggedInPublicUser]="loggedInPublicUser()"
          [appLogoUrl]="appLogoUrl()"
          (logout)="handlePublicLogout()"
          (navigate)="onNavigate($event)"></app-home>
      }
      @case('ai_assistant') {
        <app-ai-assistant
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate($event)">
        </app-ai-assistant>
      }
      @case ('complaint_box') {
        <app-complaint-box
          [currentUser]="loggedInPublicUser()"
          [myComplaints]="currentUserComplaints()"
          [appLogoUrl]="appLogoUrl()"
          (createComplaint)="handleCreateComplaint($event)"
          (navigate)="onNavigate('public_panel')"></app-complaint-box>
      }
      @case ('editor') {
        <app-image-editor 
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('home')"></app-image-editor>
      }
      @case ('store') {
        <app-subsidy-store 
          [products]="products()"
          [categories]="categories()"
          [mainWalletBalance]="currentUserWallets().main.balance"
          [appLogoUrl]="appLogoUrl()"
          (purchase)="handlePurchase($event)"
          (navigate)="onNavigate(previousViewForLoggedInUser())"></app-subsidy-store>
      }
      @case ('health') {
        <app-health-services 
          [appLogoUrl]="appLogoUrl()"
          [loggedInPublicUser]="loggedInPublicUser()"
          (navigate)="onNavigate($event)"></app-health-services>
      }
      @case('health_tips') {
        <app-health-tips
          [appLogoUrl]="appLogoUrl()"
          [articles]="healthArticles()"
          (navigate)="onNavigate('health')">
        </app-health-tips>
      }
      @case ('education') {
        <app-education 
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate($event)"></app-education>
      }
      @case('find_schools') {
        <app-find-schools
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('education')">
        </app-find-schools>
      }
       @case('scholarships') {
        <app-scholarships
          [appLogoUrl]="appLogoUrl()"
          [scholarships]="scholarships()"
          (navigate)="onNavigate('education')">
        </app-scholarships>
      }
      @case('online_courses') {
        <app-online-courses
          [appLogoUrl]="appLogoUrl()"
          [onlineCourses]="onlineCourses()"
          (navigate)="onNavigate('education')">
        </app-online-courses>
      }
      @case ('benefits') {
        <app-psy-benefits 
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate(loggedInPublicUser() ? 'public_panel' : 'home')"></app-psy-benefits>
      }
      @case ('apply') {
        <app-apply-psy 
          [appLogoUrl]="appLogoUrl()"
          [allUsernames]="allUsernames()"
          [termsAndConditions]="termsAndConditions()"
          (submitApplication)="handleApplicationSubmission($event)"
          (navigate)="onNavigate('home')"></app-apply-psy>
      }
      @case ('wallet') {
        <app-wallet 
          [wallets]="currentUserWallets()"
          [userRole]="currentUserRole()"
          [psyCoinPrice]="psyCoinPrice()"
          [appLogoUrl]="appLogoUrl()"
          (buyCoins)="handleBuyCoins($event)"
          (sellCoins)="handleSellCoins($event)"
          (withdrawalRequest)="handleWithdrawalRequest($event)"
          (navigate)="onNavigate($event)"
          ></app-wallet>
      }
      @case ('admin') {
        <app-admin-panel 
          [registeredIndividualsCount]="publicUsers().length"
          [pendingApplicationsCount]="pendingApplicationsCount()"
          [pendingAppointmentsCount]="pendingAppointmentsCount()"
          [pendingComplaintsCount]="pendingComplaintsCount()"
          [allOfficers]="officers()"
          [appLogoUrl]="appLogoUrl()"
          (logout)="handleOfficialLogout()"
          (navigate)="onNavigate($event)"></app-admin-panel>
      }
      @case ('officer') {
        <app-officer-panel
          [currentOfficer]="currentOfficer()"
          [allOfficers]="officers()"
          [officerLevels]="officerLevels()"
          [loggedInOfficial]="loggedInOfficial()"
          [registrations]="publicUsers()"
          [appLogoUrl]="appLogoUrl()"
          (logout)="handleOfficialLogout()"
          (navigate)="onNavigate($event)"></app-officer-panel>
      }
      @case ('login') {
        <app-login 
          [adminCredentials]="adminCredentials()"
          [officers]="officers()"
          [appLogoUrl]="appLogoUrl()"
          (loginSuccess)="handleOfficialLoginSuccess($event)" 
          (navigate)="onNavigate($event)"></app-login>
      }
       @case ('public_login') {
        <app-public-login
          [publicUsers]="publicUsers()"
          [appLogoUrl]="appLogoUrl()"
          (loginSuccess)="handlePublicLoginSuccess($event)"
          (navigate)="onNavigate($event)"
        ></app-public-login>
      }
      @case ('public_panel') {
        <app-public-panel
            [loggedInUser]="loggedInPublicUser()"
            [appLogoUrl]="appLogoUrl()"
            (navigate)="onNavigate($event)"
            (logout)="handlePublicLogout()"
        ></app-public-panel>
      }
      @case ('officer_management') {
        <app-officer-management
          [officers]="officers()"
          [roles]="roles()"
          [officerLevels]="officerLevels()"
          [appLogoUrl]="appLogoUrl()"
          (createOfficer)="addOfficer($event)"
          (updateOfficer)="handleUpdateOfficer($event)"
          (deleteOfficer)="deleteOfficer($event)"
          (officerStatusUpdate)="handleOfficerStatusUpdate($event)"
          (navigate)="onNavigate('admin')"></app-officer-management>
      }
      @case ('change_password') {
        <app-change-password
          [appLogoUrl]="appLogoUrl()"
          (passwordChangeRequest)="handleAdminPasswordChange($event)"
          (navigate)="onNavigate('admin')"></app-change-password>
      }
      @case ('user_change_password') {
        <app-user-change-password
          [currentUser]="currentUserForProfile()"
          [appLogoUrl]="appLogoUrl()"
          (passwordChange)="handleUserPasswordChange($event)"
          (navigate)="onNavigate($event)">
        </app-user-change-password>
      }
      @case ('forgot_password') {
        <app-forgot-password
          [publicUsers]="publicUsers()"
          [officers]="officers()"
          [appLogoUrl]="appLogoUrl()"
          (passwordReset)="handleForgotPasswordReset($event)"
          (navigate)="onNavigate($event)">
        </app-forgot-password>
      }
      @case ('banner_management') {
        <app-banner-management
          [banners]="banners()"
          [appLogoUrl]="appLogoUrl()"
          (createBanner)="addBanner($event)"
          (deleteBanner)="deleteBanner($event)"
          (navigate)="onNavigate('admin')"></app-banner-management>
      }
      @case ('advertisement_management') {
        <app-advertisement-management
          [advertisements]="advertisementBanners()"
          [appLogoUrl]="appLogoUrl()"
          (createAd)="handleCreateAdvertisement($event)"
          (deleteAd)="handleDeleteAdvertisement($event)"
          (navigate)="onNavigate('admin')">
        </app-advertisement-management>
      }
      @case ('wallet_management') {
        <app-wallet-management
            [publicUsers]="publicUsers()"
            [officers]="officers()"
            [appLogoUrl]="appLogoUrl()"
            (walletUpdate)="handleAdminWalletUpdate($event)"
            (navigate)="onNavigate('admin')"></app-wallet-management>
      }
      @case ('user_management') {
        <app-user-management
            [publicUsers]="publicUsers()"
            [appLogoUrl]="appLogoUrl()"
            (navigate)="onNavigate('admin')"
            (userStatusUpdate)="handleUserStatusUpdate($event)"
            (deleteUser)="handleUserDelete($event)"
            (updateUser)="handleUserUpdate($event)"
        ></app-user-management>
      }
      @case ('daily_reports') {
        <app-daily-reports
            [officer]="currentOfficer()"
            [myReports]="currentUserOfficerReports()"
            [appLogoUrl]="appLogoUrl()"
            (submitReport)="handleReportSubmission($event)"
            (navigate)="onNavigate('officer')"></app-daily-reports>
      }
      @case ('officer_id_card') {
        <app-officer-id-card
            [officer]="currentOfficer()"
            [officerLevels]="officerLevels()"
            [idCardLogoUrl]="idCardLogoUrl()"
            [appLogoUrl]="appLogoUrl()"
            [authorizedSignatureUrl]="authorizedSignatureUrl()"
            (navigate)="onNavigate('officer')"></app-officer-id-card>
      }
      @case ('my_profile') {
        <app-my-profile
            [user]="currentUserForProfile()"
            [appLogoUrl]="appLogoUrl()"
            (navigate)="onNavigate($event)"
            (profileUpdate)="handleProfileUpdate($event)"></app-my-profile>
      }
      @case ('psy_card') {
        <app-psy-card
            [user]="loggedInPublicUser()"
            [appLogoUrl]="appLogoUrl()"
            (orderPhysicalCard)="handleOrderPsyCard()"
            (navigate)="onNavigate('public_panel')"></app-psy-card>
      }
      @case ('product_management') {
        <app-product-management 
            [products]="products()"
            [categories]="categories()"
            [appLogoUrl]="appLogoUrl()"
            (createProduct)="handleAddProduct($event)"
            (updateProduct)="handleUpdateProduct($event)"
            (deleteProduct)="handleDeleteProduct($event)"
            (navigate)="onNavigate('admin')">
        </app-product-management>
      }
      @case ('category_management') {
        <app-category-management
            [categories]="categories()"
            [appLogoUrl]="appLogoUrl()"
            (createCategory)="handleCreateCategory($event)"
            (deleteCategory)="handleDeleteCategory($event)"
            (navigate)="onNavigate('admin')">
        </app-category-management>
      }
      @case ('order_management') {
        <app-order-management
            [orders]="orders()"
            [users]="publicUsers()"
            [appLogoUrl]="appLogoUrl()"
            (updateOrder)="handleUpdateOrder($event)"
            (navigate)="onNavigate('admin')">
        </app-order-management>
      }
      @case('card_order_management') {
        <app-card-order-management
          [cardOrders]="physicalCardOrders()"
          [appLogoUrl]="appLogoUrl()"
          (updateOrderStatus)="handleUpdateCardOrderStatus($event)"
          (navigate)="onNavigate('admin')">
        </app-card-order-management>
      }
      @case ('purchase_history') {
        <app-purchase-history
            [orders]="currentUserOrders()"
            [appLogoUrl]="appLogoUrl()"
            (navigate)="onNavigate('public_panel')">
        </app-purchase-history>
      }
      @case ('public_registration') {
        <app-public-registration 
          [loggedInOfficer]="currentOfficer()"
          [existingUsernames]="allUsernames()"
          [appLogoUrl]="appLogoUrl()"
          (register)="addPublicUser($event)"
          (navigate)="onNavigate('officer')"></app-public-registration>
      }
      @case ('view_registrations') {
        <app-view-registrations
          [allRegistrations]="publicUsers()"
          [currentUser]="loggedInOfficial()"
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('officer')"></app-view-registrations>
      }
      @case ('view_all_registrations') {
        <app-view-all-registrations
          [allRegistrations]="publicUsers()"
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('admin')"></app-view-all-registrations>
      }
      @case ('logo_management') {
        <app-logo-management
          [currentLogoUrl]="appLogoUrl()"
          (logoUpdate)="handleLogoUpdate($event)"
          (navigate)="onNavigate('admin')">
        </app-logo-management>
      }
      @case('id_card_management') {
        <app-id-card-management
          [currentIdCardLogoUrl]="idCardLogoUrl()"
          [currentAuthorizedSignatureUrl]="authorizedSignatureUrl()"
          (idCardLogoUpdate)="handleIdCardLogoUpdate($event)"
          (authorizedSignatureUpdate)="handleAuthorizedSignatureUpdate($event)"
          (navigate)="onNavigate('admin')">
        </app-id-card-management>
      }
      @case ('role_management') {
        <app-role-management
          [roles]="roles()"
          [appLogoUrl]="appLogoUrl()"
          (createRole)="handleCreateRole($event)"
          (updateRole)="handleUpdateRole($event)"
          (deleteRole)="handleDeleteRole($event)"
          (navigate)="onNavigate('admin')">
        </app-role-management>
      }
      @case('level_management') {
        <app-level-management
          [levels]="officerLevels()"
          [appLogoUrl]="appLogoUrl()"
          (saveLevels)="handleUpdateOfficerLevels($event)"
          (navigate)="onNavigate('admin')">
        </app-level-management>
      }
      @case('incentive_report') {
        <app-incentive-report
          [officers]="officers()"
          [officerLevels]="officerLevels()"
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('admin')">
        </app-incentive-report>
      }
      @case ('my_team') {
        <app-my-team
          [currentOfficer]="currentOfficer()"
          [allOfficers]="officers()"
          [officerLevels]="officerLevels()"
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('officer')"></app-my-team>
      }
      @case ('bmi_calculator') {
        <app-bmi-calculator
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate($event)"></app-bmi-calculator>
      }
      @case ('health_guide') {
        <app-ai-health-guide
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('home')">
        </app-ai-health-guide>
      }
      @case ('nutrition_scanner') {
        <app-ai-nutrition-scanner
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('home')">
        </app-ai-nutrition-scanner>
      }
      @case ('sarkari_seva') {
        <app-sarkari-seva
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('home')">
        </app-sarkari-seva>
      }
      @case ('sarkari_seva_finder') {
        <app-sarkari-seva-finder
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('home')">
        </app-sarkari-seva-finder>
      }
      @case ('withdrawal_management') {
        <app-withdrawal-management
          [requests]="withdrawalRequests()"
          [appLogoUrl]="appLogoUrl()"
          (resolveWithdrawal)="handleResolveWithdrawalRequest($event)"
          (navigate)="onNavigate('admin')">
        </app-withdrawal-management>
      }
      @case ('top_up') {
        <app-top-up
          [qrCodeUrl]="topUpQrCodeUrl()"
          [appLogoUrl]="appLogoUrl()"
          (topUpRequest)="handleTopUpRequest($event)"
          (navigate)="onNavigate('wallet')">
        </app-top-up>
      }
      @case ('top_up_management') {
        <app-top-up-management
          [requests]="topUpRequests()"
          [appLogoUrl]="appLogoUrl()"
          (resolveTopUpRequest)="handleResolveTopUpRequest($event)"
          (navigate)="onNavigate('admin')">
        </app-top-up-management>
      }
      @case('p2p_transfer') {
        <app-p2p-transfer
          [currentUser]="currentUserForProfile()"
          [currentWallets]="currentUserWallets()"
          [allUsers]="publicUsers()"
          [allOfficers]="officers()"
          [preselectedRecipient]="p2pRecipientTarget()"
          (p2pTransfer)="handleP2pTransfer($event)"
          (navigate)="onNavigate('wallet')">
        </app-p2p-transfer>
      }
      @case ('qr_code_management') {
        <app-qr-code-management
          [currentQrCodeUrl]="topUpQrCodeUrl()"
          [appLogoUrl]="appLogoUrl()"
          (qrCodeUpdate)="handleQrCodeUpdate($event)"
          (navigate)="onNavigate('admin')">
        </app-qr-code-management>
      }
      @case ('qr_scanner') {
        <app-qr-scanner
          [appLogoUrl]="appLogoUrl()"
          (qrCodeScanned)="handleQrCodeScanned($event)"
          (navigate)="onNavigate('home')">
        </app-qr-scanner>
      }
      @case('application_management') {
        <app-application-management
          [pendingApplications]="pendingApplications()"
          [officers]="officers()"
          [appLogoUrl]="appLogoUrl()"
          (approveApplication)="handleApproveApplication($event)"
          (rejectApplication)="handleRejectApplication($event)"
          (navigate)="onNavigate('admin')">
        </app-application-management>
      }
      @case('complaint_management') {
        <app-complaint-management
          [allComplaints]="complaints()"
          [appLogoUrl]="appLogoUrl()"
          (resolveComplaint)="handleResolveComplaint($event)"
          (navigate)="onNavigate('admin')">
        </app-complaint-management>
      }
      @case ('coming_soon') {
        <div class="flex flex-col items-center justify-center h-full text-center p-4">
            <span class="material-icons text-7xl text-green-500 mb-4">hourglass_top</span>
            <h2 class="text-2xl font-bold mb-2">{{ 'comingSoon.title' | translate }}</h2>
            <p class="text-gray-600 max-w-sm">{{ comingSoonMessage() }}</p>
            <button (click)="onNavigate('home')" class="mt-6 bg-green-600 text-white font-bold py-2 px-6 rounded-md">
                Back to Home
            </button>
        </div>
      }
      @case('terms_management') {
        <app-terms-management
          [currentTerms]="termsAndConditions()"
          [appLogoUrl]="appLogoUrl()"
          (termsUpdate)="handleTermsUpdate($event)"
          (navigate)="onNavigate('admin')">
        </app-terms-management>
      }
      @case('article_management') {
        <app-article-management
          [articles]="healthArticles()"
          [appLogoUrl]="appLogoUrl()"
          (createArticle)="handleCreateArticle($event)"
          (deleteArticle)="handleDeleteArticle($event)"
          (navigate)="onNavigate('admin')">
        </app-article-management>
      }
      @case('scholarship_management') {
        <app-scholarship-management
          [scholarships]="scholarships()"
          [appLogoUrl]="appLogoUrl()"
          (createScholarship)="handleCreateScholarship($event)"
          (deleteScholarship)="handleDeleteScholarship($event)"
          (navigate)="onNavigate('admin')">
        </app-scholarship-management>
      }
      @case('course_management') {
        <app-course-management
          [onlineCourses]="onlineCourses()"
          [appLogoUrl]="appLogoUrl()"
          (createCourse)="handleCreateCourse($event)"
          (deleteCourse)="handleDeleteCourse($event)"
          (navigate)="onNavigate('admin')">
        </app-course-management>
      }
      @case('exam_results') {
        <app-exam-results
          [examLinks]="examLinks()"
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('education')">
        </app-exam-results>
      }
      @case('exam_link_management') {
        <app-exam-link-management
          [examLinks]="examLinks()"
          [appLogoUrl]="appLogoUrl()"
          (createExamLink)="handleCreateExamLink($event)"
          (deleteExamLink)="handleDeleteExamLink($event)"
          (navigate)="onNavigate('admin')">
        </app-exam-link-management>
      }
      @case('distance_education') {
        <app-distance-education
          [currentUser]="loggedInPublicUser()"
          [appLogoUrl]="appLogoUrl()"
          (createEducationLead)="handleCreateEducationLead($event)"
          (navigate)="onNavigate('education')">
        </app-distance-education>
      }
      @case('career_counseling') {
        <app-career-counseling
          [currentUser]="loggedInPublicUser()"
          [appLogoUrl]="appLogoUrl()"
          (createEducationLead)="handleCreateEducationLead($event)"
          (navigate)="onNavigate('education')">
        </app-career-counseling>
      }
      @case('education_leads_management') {
        <app-education-leads-management
          [educationLeads]="educationLeads()"
          [appLogoUrl]="appLogoUrl()"
          (updateLeadStatus)="handleUpdateLeadStatus($event)"
          (navigate)="onNavigate('admin')">
        </app-education-leads-management>
      }
      @case('skill_development') {
        <app-skill-development
          [skillPrograms]="skillPrograms()"
          [enrollments]="currentUserSkillEnrollments()"
          [appLogoUrl]="appLogoUrl()"
          (enroll)="handleEnrollInSkillProgram($event)"
          (markComplete)="handleMarkSkillComplete($event)"
          (viewCertificate)="handleViewCertificate($event)"
          (navigate)="onNavigate('education')">
        </app-skill-development>
      }
      @case('skill_program_management') {
        <app-skill-program-management
          [skillPrograms]="skillPrograms()"
          [appLogoUrl]="appLogoUrl()"
          (createSkillProgram)="handleCreateSkillProgram($event)"
          (deleteSkillProgram)="handleDeleteSkillProgram($event)"
          (navigate)="onNavigate('admin')">
        </app-skill-program-management>
      }
      @case('view_certificate') {
        <app-view-certificate
          [user]="loggedInPublicUser()"
          [enrollment]="selectedEnrollmentForCertificate()"
          [program]="selectedProgramForCertificate()"
          (navigate)="onNavigate('skill_development')">
        </app-view-certificate>
      }
      @case('doctor_management') {
        <app-doctor-management
          [doctors]="doctors()"
          [appLogoUrl]="appLogoUrl()"
          (createDoctor)="handleCreateDoctor($event)"
          (updateDoctor)="handleUpdateDoctor($event)"
          (deleteDoctor)="handleDeleteDoctor($event)"
          (navigate)="onNavigate('admin')">
        </app-doctor-management>
      }
      @case('hospital_management') {
        <app-hospital-management
          [hospitals]="hospitals()"
          [appLogoUrl]="appLogoUrl()"
          (createHospital)="handleCreateHospital($event)"
          (updateHospital)="handleUpdateHospital($event)"
          (deleteHospital)="handleDeleteHospital($event)"
          (navigate)="onNavigate('admin')">
        </app-hospital-management>
      }
      @case('appointment_management') {
        <app-appointment-management
          [appointments]="appointments()"
          [appLogoUrl]="appLogoUrl()"
          (updateAppointment)="handleUpdateAppointment($event)"
          (createHealthRecord)="handleCreateHealthRecord($event)"
          (navigate)="onNavigate('admin')">
        </app-appointment-management>
      }
      @case('book_appointment') {
        <app-book-appointment
          [doctors]="doctors()"
          [appLogoUrl]="appLogoUrl()"
          (createAppointment)="handleCreateAppointment($event)"
          (navigate)="onNavigate('health')">
        </app-book-appointment>
      }
      @case('find_hospitals') {
        <app-find-hospitals
          [hospitals]="hospitals()"
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('health')">
        </app-find-hospitals>
      }
      @case('video_consultation') {
        <app-video-consultation
          [appointments]="currentUserAppointments()"
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('health')">
        </app-video-consultation>
      }
      @case('view_health_records') {
        <app-view-health-records
          [healthRecords]="currentUserHealthRecords()"
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('health')">
        </app-view-health-records>
      }
      @case('my_appointments') {
        <app-my-appointments
          [appointments]="currentUserAppointments()"
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('health')">
        </app-my-appointments>
      }
      @case('ai_symptom_checker') {
        <app-ai-symptom-checker
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('health')">
        </app-ai-symptom-checker>
      }
      @case('news') {
        <app-news
          [appLogoUrl]="appLogoUrl()"
          [newsUrl]="newsUrl()"
          (navigate)="onNavigate('home')">
        </app-news>
      }
      @case('news_management') {
        <app-news-management
          [currentNewsUrl]="newsUrl()"
          [appLogoUrl]="appLogoUrl()"
          (newsUrlUpdate)="handleNewsUrlUpdate($event)"
          (navigate)="onNavigate('admin')">
        </app-news-management>
      }
      @case('game') {
        <app-game
          [appLogoUrl]="appLogoUrl()"
          [gameUrl]="gameUrl()"
          (navigate)="onNavigate('home')">
        </app-game>
      }
      @case('game_management') {
        <app-game-management
          [currentGameUrl]="gameUrl()"
          [appLogoUrl]="appLogoUrl()"
          (gameUrlUpdate)="handleGameUrlUpdate($event)"
          (navigate)="onNavigate('admin')">
        </app-game-management>
      }
      @case('popup_management') {
        <app-popup-management
          [currentPopupMessage]="popupMessage()"
          (popupUpdate)="handlePopupUpdate($event)"
          (navigate)="onNavigate('admin')">
        </app-popup-management>
      }
      @case('scheme_settings') {
        <app-scheme-settings
          [currentRates]="{ subsidyRate: subsidyRate(), pfRate: pfContributionRate() }"
          [appLogoUrl]="appLogoUrl()"
          (ratesUpdate)="handleSchemeRatesUpdate($event)"
          (navigate)="onNavigate('admin')">
        </app-scheme-settings>
      }
       @case('manage_coin_price') {
        <app-coin-price-management
          [currentPrice]="psyCoinPrice()"
          [appLogoUrl]="appLogoUrl()"
          (priceUpdate)="handlePsyCoinPriceUpdate($event)"
          (navigate)="onNavigate('admin')">
        </app-coin-price-management>
      }
      @case('services') {
        <app-services
          [services]="externalServices()"
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate($event)">
        </app-services>
      }
      @case('service_management') {
        <app-service-management
          [services]="externalServices()"
          [appLogoUrl]="appLogoUrl()"
          (navigate)="onNavigate('admin')"
          (createService)="handleCreateExternalService($event)"
          (updateService)="handleUpdateExternalService($event)"
          (deleteService)="handleDeleteExternalService($event)">
        </app-service-management>
      }
    }
  </div>
</div>