<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'health.service.findHospitals' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-6">
      @switch (state()) {
        @case ('idle') {
          <div class="text-center">
            <h3 class="text-xl font-bold text-gray-800 mb-2">Find Nearby Hospitals</h3>
            <p class="text-gray-600 mb-6">Allow location access to find hospitals and ambulance services on a map near you.</p>
            <button (click)="findHospitals()" class="bg-green-600 text-white font-bold py-3 px-6 rounded-lg shadow-lg hover:bg-green-700 transition flex items-center space-x-2 mx-auto">
              <span class="material-icons">location_on</span>
              <span>Find Hospitals Near Me</span>
            </button>
          </div>
        }
        @case ('loading') {
          <div class="flex flex-col items-center justify-center text-center text-gray-500 py-10 min-h-[200px]">
            <div class="w-12 h-12 border-4 border-green-600 border-t-transparent rounded-full animate-spin"></div>
            <p class="mt-4 font-semibold text-lg">Finding your location...</p>
          </div>
        }
        @case ('error') {
          <div class="text-center text-red-600 bg-red-50 p-4 rounded-md border border-red-200">
            <p class="font-bold">Error</p>
            <p>{{ errorMessage() }}</p>
            <button (click)="findHospitals()" class="mt-4 text-sm font-semibold text-green-700 hover:underline">Try Again</button>
          </div>
        }
        @case ('success') {
          <div>
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">Hospitals Found Near You</h3>
                <button (click)="findHospitals()" class="text-sm font-semibold text-green-600 hover:underline">Refresh</button>
            </div>
            
            <!-- Google Map Container -->
            <div #mapContainer class="w-full h-80 rounded-lg shadow-md mb-6 border"></div>

            <div class="space-y-3">
              @for (hospital of nearbyHospitals(); track hospital.id) {
                <div class="bg-slate-50 border rounded-lg p-4">
                  <div class="flex justify-between items-start">
                    <h4 class="font-bold text-green-700">{{ hospital.name }}</h4>
                    @if(hospital.distance !== null) {
                      <span class="text-xs font-bold text-gray-600 bg-slate-200 px-2 py-1 rounded-full">{{ hospital.distance.toFixed(1) }} km</span>
                    }
                  </div>
                  <p class="text-sm text-gray-600 mt-1">{{ hospital.address }}</p>
                  <p class="text-xs font-semibold mt-1" [class.text-blue-600]="hospital.type === 'Government'" [class.text-purple-600]="hospital.type === 'Private'">{{hospital.type}} Hospital</p>
                  <div class="border-t mt-2 pt-2">
                    <a [href]="'tel:' + hospital.ambulancePhone" class="flex items-center space-x-2 text-red-600 font-bold">
                        <span class="material-icons">call</span>
                        <span>Ambulance: {{ hospital.ambulancePhone }}</span>
                    </a>
                  </div>
                </div>
              } @empty {
                <p class="text-center text-gray-500 py-6">No hospitals could be found in your immediate area.</p>
              }
            </div>
          </div>
        }
      }
    </div>
  </main>
</div>