<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Scan QR Code</h2>
  </header>

  <main class="flex-grow p-4 flex flex-col items-center justify-center">
    @if(state() === 'loading') {
      <div class="flex flex-col items-center justify-center text-center text-gray-500 py-10">
        <div class="w-16 h-16 border-4 border-green-600 border-t-transparent rounded-full animate-spin"></div>
        <p class="mt-4 font-semibold text-lg">Processing QR Code...</p>
        <p class="text-sm">Please wait.</p>
      </div>
    } @else {
      <div class="w-full max-w-sm">
        <div class="relative w-full aspect-square rounded-lg overflow-hidden bg-black flex items-center justify-center shadow-lg border-4 border-white">
          <video #videoElement playsinline class="w-full h-full object-cover"></video>
          <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
            <div class="w-3/4 h-3/4 border-4 border-green-400 border-dashed rounded-lg opacity-75"></div>
          </div>
          <!-- Hidden canvas for QR code processing -->
          <canvas #canvasElement class="hidden"></canvas>
        </div>
        <p class="text-center text-sm text-gray-500 mt-4">Position a user's PSY Card QR code inside the frame to scan automatically.</p>
        @if(error()) {
            <div class="mt-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md relative text-sm" role="alert">
                <strong class="font-bold">Scan Error: </strong>
                <span class="block sm:inline">{{ error() }}</span>
            </div>
        }
      </div>
    }
  </main>
</div>