<div (click)="onClose()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 animate-fade-in">
  <div (click)="$event.stopPropagation()" class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-sm mx-4 relative animate-fade-in-up">
    <!-- Header -->
    <div class="flex justify-between items-center border-b pb-3 mb-4">
      <h3 class="text-xl font-bold text-gray-800">Transaction Details</h3>
      <button (click)="onClose()" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-gray-800 hover:bg-gray-100 rounded-full transition">
        <span class="material-icons text-2xl">close</span>
      </button>
    </div>

    <!-- Details -->
    <div class="space-y-3 text-sm">
      <div class="flex justify-between items-center">
        <span class="text-gray-500">Description:</span>
        <span class="font-semibold text-gray-800 text-right">{{ transaction().description }}</span>
      </div>
      <div class="flex justify-between items-center">
        <span class="text-gray-500">Amount:</span>
        <span class="font-bold text-lg" [class.text-green-600]="transaction().type === 'credit'" [class.text-red-600]="transaction().type === 'debit'">
          @if (transaction().wallet === 'psyCoin') {
            <span>{{ transaction().amount > 0 ? '+' : '' }}{{ transaction().amount.toLocaleString('en-IN') }} PSC</span>
          } @else {
            <span>{{ transaction().amount > 0 ? '+' : '' }}₹{{ transaction().amount.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}</span>
          }
        </span>
      </div>
      <div class="flex justify-between items-center">
        <span class="text-gray-500">Type:</span>
        <span class="font-semibold px-2 py-0.5 rounded-full text-xs uppercase" [class.bg-green-100]="transaction().type === 'credit'" [class.text-green-700]="transaction().type === 'credit'" [class.bg-red-100]="transaction().type === 'debit'" [class.text-red-700]="transaction().type === 'debit'">
          {{ transaction().type }}
        </span>
      </div>
      <div class="flex justify-between items-center">
        <span class="text-gray-500">Wallet:</span>
        <span class="font-semibold text-gray-800 capitalize">{{ transaction().wallet === 'psyCoin' ? 'PSY Coin' : transaction().wallet }}</span>
      </div>
      <div class="flex justify-between items-center">
        <span class="text-gray-500">Date:</span>
        <span class="font-semibold text-gray-800">{{ transaction().date }}</span>
      </div>
      <div class="flex justify-between items-center">
        <span class="text-gray-500">Transaction ID:</span>
        <span class="font-mono text-xs text-gray-500">{{ transaction().id }}</span>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="mt-6 border-t pt-4">
      <button (click)="onClose()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition">
        Close
      </button>
    </div>
  </div>
</div>
<style>
  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  .animate-fade-in {
    animation: fade-in 0.2s ease-out forwards;
  }
  .animate-fade-in-up {
    animation: fade-in-up 0.3s ease-out forwards;
  }
</style>