<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">AI Health Guide</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="w-full max-w-lg mx-auto bg-white rounded-xl shadow-md p-6">
      
      <p class="text-xs text-center text-red-600 bg-red-50 p-2 rounded-md mb-6 border border-red-200">
        <span class="font-bold">Disclaimer:</span> This AI tool provides general suggestions and is not a substitute for professional medical advice. Always consult a doctor for diagnosis and treatment.
      </p>

      <!-- Recording Button & Status -->
      <div class="text-center mb-6">
        <button 
          (click)="toggleRecording()" 
          class="w-24 h-24 rounded-full flex items-center justify-center transition-all duration-300 shadow-lg disabled:bg-gray-400"
          [class.bg-red-500]="isRecording()"
          [class.hover:bg-red-600]="isRecording()"
          [class.bg-green-600]="!isRecording()"
          [class.hover:bg-green-700]="!isRecording()"
          [disabled]="loading()">
          <span class="material-icons text-white text-5xl">{{ isRecording() ? 'stop' : 'mic' }}</span>
        </button>
        <p class="mt-3 text-sm text-gray-500 font-semibold h-5">
          {{ isRecording() ? 'Recording... Tap to stop' : (loading() ? 'Analyzing your request...' : 'Tap the microphone to speak') }}
        </p>
      </div>

      <!-- Transcript & Results -->
      <div class="min-h-[200px]">
        @if (loading()) {
          <div class="flex flex-col items-center justify-center text-center text-gray-500 pt-8">
            <div class="w-12 h-12 border-4 border-green-600 border-t-transparent rounded-full animate-spin"></div>
            <p class="mt-3 font-semibold">Generating advice...</p>
          </div>
        } @else if (healthAdvice(); as advice) {
          <div class="space-y-6 animate-fade-in">
            <div class="text-left bg-slate-50 p-3 rounded-lg border">
              <p class="text-sm font-semibold text-gray-500">You said:</p>
              <p class="text-gray-800 italic">"{{ transcript() }}"</p>
            </div>
            
            <!-- Immediate Steps -->
            <div>
              <h3 class="text-lg font-bold text-green-700 mb-2 flex items-center space-x-2">
                <span class="material-icons">first_aid</span>
                <span>Immediate Steps</span>
              </h3>
              <ul class="list-disc list-inside space-y-2 text-gray-700 bg-green-50 p-4 rounded-lg border border-green-200">
                @for(step of advice.immediateSteps; track $index) {
                  <li [class.font-bold]="step.includes('doctor') || step.includes('medical')">{{ step }}</li>
                }
              </ul>
            </div>
            
            <!-- Diet Chart -->
            <div>
              <h3 class="text-lg font-bold text-green-700 mb-2 flex items-center space-x-2">
                <span class="material-icons">restaurant_menu</span>
                <span>Recommended Diet Chart</span>
              </h3>
              <ul class="list-disc list-inside space-y-2 text-gray-700 bg-green-50 p-4 rounded-lg border border-green-200">
                @for(item of advice.dietChart; track $index) {
                  <li>{{ item }}</li>
                }
              </ul>
            </div>
          </div>
        } @else if (error()) {
            <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-md text-sm" role="alert">
                <p class="font-bold">An error occurred</p>
                <p>{{ error() }}</p>
            </div>
        } @else {
          <div class="text-center text-gray-400 pt-8">
            <span class="material-icons text-6xl">waving_hand</span>
            <p class="mt-2 font-semibold">Ready to help!</p>
            <p class="text-sm">Tap the microphone and tell me your health concern.</p>
          </div>
        }
      </div>
    </div>
  </main>
</div>
<style>
 @keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
 .animate-fade-in { animation: fade-in 0.5s ease-out forwards; }
</style>