<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">My Team Hierarchy</h2>
  </header>
  
  <main class="flex-grow p-4 overflow-y-auto">
    @if (currentOfficer(); as officer) {
      <div class="space-y-2">
        <!-- Current Officer (Root) -->
        <div class="bg-white rounded-lg shadow-md p-4 border-l-4 border-green-500">
          <h3 class="font-bold text-lg text-gray-800">{{ officer.fullName || officer.username }} (You)</h3>
          <p class="text-sm text-green-700 font-semibold">{{ getOfficerTitle(officer.level) }}</p>
        </div>

        <!-- Subordinates Tree -->
        @for (member of flatTeamView(); track member.officer.id) {
          <div class="bg-white rounded-lg shadow-sm p-4" [style.margin-left.rem]="member.depth * 1.5">
            <div class="flex justify-between items-start">
              <div>
                <h3 class="font-bold text-gray-800">{{ member.officer.fullName || member.officer.username }}</h3>
                <p class="text-sm text-green-700 font-semibold">{{ getOfficerTitle(member.officer.level) }}</p>
              </div>
            </div>
            <div class="border-t my-2"></div>
            <div class="space-y-1 text-sm text-gray-700">
              <div class="flex items-center">
                <span class="material-icons text-base mr-2 text-gray-500">badge</span>
                <span class="font-mono text-xs">{{ member.officer.id }}</span>
              </div>
              <div class="flex items-center">
                <span class="material-icons text-base mr-2 text-gray-500">phone</span>
                <span>{{ member.officer.phoneNumber || 'Not provided' }}</span>
              </div>
            </div>
          </div>
        }

        @if (flatTeamView().length === 0) {
          <div class="text-center py-10 text-gray-500">
            <p class="font-semibold">You do not have any officers reporting to you.</p>
          </div>
        }
      </div>
    } @else {
      <div class="text-center py-10 text-gray-500 flex flex-col items-center justify-center h-full">
        <span class="material-icons text-6xl mb-2">groups</span>
        <p class="font-semibold text-lg">No Team Data</p>
        <p class="text-sm">Could not load your team information.</p>
      </div>
    }
  </main>
</div>