<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="viewMode() === 'dashboard' ? goBack() : returnToDashboard()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ viewMode() === 'dashboard' ? 'My Wallets' : (viewMode() === 'buy' ? 'Buy PSY Coins' : 'Sell PSY Coins') }}</h2>
  </header>

  <!-- Main Content -->
  <main class="flex-grow p-4 overflow-y-auto">
    @if (viewMode() === 'dashboard') {
      <!-- Wallet Balances Grid -->
      <div class="grid grid-cols-2 gap-4 mb-6">
        <!-- Main Wallet -->
        <div class="bg-white rounded-xl shadow-md p-4 flex flex-col justify-between">
          <div>
            <div class="flex items-center text-gray-500 mb-1">
              <span class="material-icons text-base mr-1">account_balance_wallet</span>
              <p class="text-sm font-semibold">Main Wallet</p>
            </div>
            <p class="font-bold text-gray-800 text-2xl">₹{{ wallets().main.balance.toLocaleString('en-IN') }}</p>
          </div>
          <button (click)="onTopUp()" class="mt-2 text-xs font-bold text-green-700 bg-green-100 rounded-full px-3 py-1 w-fit flex items-center space-x-1">
            <span class="material-icons text-sm">add_card</span>
            <span>Top Up</span>
          </button>
        </div>
        <!-- Subsidy Wallet -->
        <div class="bg-white rounded-xl shadow-md p-4 flex flex-col justify-between">
          <div>
            <div class="flex items-center text-green-600 mb-1">
              <span class="material-icons text-base mr-1">redeem</span>
              <p class="text-sm font-semibold">Subsidy Wallet</p>
            </div>
            <p class="text-2xl font-bold text-gray-800">₹{{ wallets().subsidy.balance.toLocaleString('en-IN') }}</p>
          </div>
          @if(userRole() === 'public') {
            <button (click)="openWithdrawModal('subsidy')" [disabled]="wallets().subsidy.balance < 1" class="mt-2 text-xs font-bold text-green-700 bg-green-100 rounded-full px-3 py-1 w-fit disabled:bg-gray-100 disabled:text-gray-400">Withdraw</button>
          } @else {
             <p class="text-xs text-gray-400 mt-2">Government scheme credits.</p>
          }
        </div>
        <!-- PF Wallet -->
        <div class="bg-white rounded-xl shadow-md p-4 flex flex-col justify-between">
          <div>
            <div class="flex items-center text-indigo-600 mb-1">
              <span class="material-icons text-base mr-1">lock</span>
              <p class="text-sm font-semibold">PF Wallet (Locked)</p>
            </div>
            <p class="text-2xl font-bold text-gray-800">₹{{ wallets().pf.balance.toLocaleString('en-IN') }}</p>
          </div>
          <p class="text-xs text-gray-400 mt-2">Future savings. Admin approval needed.</p>
        </div>
        <!-- PSY Coin Wallet -->
         <div class="bg-white rounded-xl shadow-md p-4 flex flex-col justify-between">
          <div>
            <div class="flex items-center text-cyan-600 mb-1">
              <span class="material-icons text-base mr-1">copyright</span>
              <p class="text-sm font-semibold">PSY Coin Wallet</p>
            </div>
            <p class="text-2xl font-bold text-gray-800">{{ wallets().psyCoin.balance.toLocaleString('en-IN') }} <span class="text-lg">PSC</span></p>
            <p class="text-xs font-semibold text-gray-500">≈ ₹{{ psyCoinValue().toLocaleString('en-IN', {minimumFractionDigits: 2, maximumFractionDigits: 2}) }}</p>
          </div>
          <p class="text-xs text-gray-400 mt-2">Platform digital currency.</p>
        </div>
        <!-- Incentive Wallet -->
        @if (userRole() === 'officer' || userRole() === 'admin') {
          <div class="bg-white rounded-xl shadow-md p-4 flex flex-col justify-between">
            <div>
              <div class="flex items-center text-purple-600 mb-1">
                <span class="material-icons text-base mr-1">emoji_events</span>
                <p class="text-sm font-semibold">Incentive Wallet</p>
              </div>
              <p class="text-2xl font-bold text-gray-800">₹{{ wallets().incentive.balance.toLocaleString('en-IN') }}</p>
            </div>
            <button (click)="openWithdrawModal('incentive')" [disabled]="wallets().incentive.balance < 1" class="mt-2 text-xs font-bold text-purple-700 bg-purple-100 rounded-full px-3 py-1 w-fit disabled:bg-gray-100 disabled:text-gray-400">Withdraw</button>
          </div>
        }
      </div>

      <!-- Actions -->
      <div class="grid grid-cols-3 gap-4 text-center mb-6">
        <div (click)="openTradeView('buy')" class="bg-white rounded-lg shadow p-3 flex flex-col items-center justify-center cursor-pointer hover:bg-green-50">
          <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-2">
            <span class="material-icons text-green-600">add_shopping_cart</span>
          </div>
          <span class="text-xs font-medium text-gray-700">Buy Coins</span>
        </div>
        <div (click)="openTradeView('sell')" class="bg-white rounded-lg shadow p-3 flex flex-col items-center justify-center cursor-pointer hover:bg-red-50">
          <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mb-2">
            <span class="material-icons text-red-600">sell</span>
          </div>
          <span class="text-xs font-medium text-gray-700">Sell Coins</span>
        </div>
        <div (click)="onActionClick('Transfer')" class="bg-white rounded-lg shadow p-3 flex flex-col items-center justify-center cursor-pointer hover:bg-blue-50">
          <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-2">
            <span class="material-icons text-blue-600">send</span>
          </div>
          <span class="text-xs font-medium text-gray-700">Transfer</span>
        </div>
      </div>

      <!-- Recent Transactions -->
      <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Recent Transactions</h3>
        
        <!-- Filter Controls -->
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4">
          <!-- Type Filter -->
          <div class="flex items-center space-x-2 bg-slate-100 p-1 rounded-full">
            <button (click)="setFilterType('all')" [class.bg-white]="filterType() === 'all'" [class.shadow]="filterType() === 'all'" class="px-3 py-1 text-sm font-semibold rounded-full transition-colors text-gray-700">All</button>
            <button (click)="setFilterType('credit')" [class.bg-white]="filterType() === 'credit'" [class.shadow]="filterType() === 'credit'" class="px-3 py-1 text-sm font-semibold rounded-full transition-colors text-green-600">Credit</button>
            <button (click)="setFilterType('debit')" [class.bg-white]="filterType() === 'debit'" [class.shadow]="filterType() === 'debit'" class="px-3 py-1 text-sm font-semibold rounded-full transition-colors text-red-600">Debit</button>
          </div>
          <!-- Wallet Filter -->
          <div>
            <select [value]="filterWallet()" (change)="setFilterWallet($event)" class="w-full sm:w-auto p-2 border rounded-md bg-white text-sm focus:outline-none focus:ring-2 focus:ring-green-600">
              @for (option of walletFilterOptions(); track option.key) {
                <option [value]="option.key">{{ option.label }}</option>
              }
            </select>
          </div>
        </div>

        <div class="space-y-3">
          @for (tx of filteredTransactions(); track tx.id) {
            <div (click)="showTransactionDetails(tx)" class="flex items-center justify-between p-2 rounded-lg hover:bg-slate-50 cursor-pointer transition-colors">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-full flex items-center justify-center" [class.bg-green-100]="tx.type === 'credit'" [class.bg-red-100]="tx.type === 'debit'">
                  <span class="material-icons" [class.text-green-600]="tx.type === 'credit'" [class.text-red-600]="tx.type === 'debit'">
                    {{ tx.type === 'credit' ? 'south_west' : 'north_east' }}
                  </span>
                </div>
                <div>
                  <p class="font-semibold text-sm text-gray-800">{{ tx.description }}</p>
                  <p class="text-xs text-gray-500">{{ tx.date }} | <span class="capitalize font-medium" [class.text-blue-600]="tx.wallet === 'main'" [class.text-green-500]="tx.wallet === 'subsidy'" [class.text-purple-500]="tx.wallet === 'incentive'" [class.text-indigo-500]="tx.wallet === 'pf'" [class.text-cyan-500]="tx.wallet === 'psy_coin'">{{ tx.wallet === 'psyCoin' ? 'PSY Coin' : tx.wallet }}</span></p>
                </div>
              </div>
              <p class="font-bold text-sm" [class.text-green-600]="tx.type === 'credit'" [class.text-gray-800]="tx.type === 'debit'">
                @if (tx.wallet === 'psyCoin') {
                  <span>{{ tx.amount > 0 ? '+' : '' }}{{ tx.amount.toLocaleString('en-IN') }} PSC</span>
                } @else {
                  <span>{{ tx.amount > 0 ? '+' : '' }}₹{{ tx.amount.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}</span>
                }
              </p>
            </div>
          } @empty {
            <div class="text-center text-gray-500 py-6">
              <span class="material-icons text-5xl mb-2">filter_list_off</span>
              <p class="font-semibold">No transactions found</p>
              <p class="text-sm">Try adjusting your filters.</p>
            </div>
          }
        </div>
      </div>
    } @else {
      <!-- Buy/Sell Form -->
      <div class="bg-white rounded-xl shadow-md p-6">
        @if (transactionSuccess()) {
          <div class="flex flex-col items-center justify-center text-center">
            <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Transaction Successful!</h3>
            <p class="text-gray-600 mb-6">Your wallet balances have been updated.</p>
            <button (click)="returnToDashboard()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition">
              Back to Wallets
            </button>
          </div>
        } @else {
          <div class="text-center mb-4">
            <p class="text-sm text-gray-500">Current Price</p>
            <p class="text-2xl font-bold text-green-600">1 PSC = ₹{{ psyCoinPrice().toLocaleString('en-IN', {minimumFractionDigits: 2}) }}</p>
          </div>
          <form [formGroup]="tradeForm" (ngSubmit)="onSubmitTrade()" class="space-y-4">
            <div>
              <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">
                {{ viewMode() === 'buy' ? 'Amount to Spend (INR)' : 'Amount to Sell (PSC)' }}
              </label>
              <div class="relative">
                <span class="absolute left-3 top-1/2 -translate-y-1/2 font-bold text-gray-500">{{ viewMode() === 'buy' ? '₹' : 'PSC' }}</span>
                <input type="number" id="amount" formControlName="amount" class="w-full p-3 pl-8 border rounded-md focus:outline-none focus:ring-2 transition text-right" [class.border-red-500]="isInvalid('trade', 'amount')" [class.focus:ring-green-600]="!isInvalid('trade', 'amount')" [class.focus:ring-red-500]="isInvalid('trade', 'amount')">
              </div>
              <div class="text-xs text-gray-500 mt-1 text-right">
                @if (viewMode() === 'buy') {
                  <span>Available: ₹{{ wallets().main.balance.toLocaleString('en-IN') }}</span>
                } @else {
                  <span>Available: {{ wallets().psyCoin.balance.toLocaleString('en-IN') }} PSC</span>
                }
              </div>
              @if (isInvalid('trade', 'amount')) {
                <p class="text-red-500 text-xs mt-1">
                  @if (tradeForm.get('amount')?.hasError('required')) {
                    Amount is required.
                  }
                  @if (tradeForm.get('amount')?.hasError('min')) {
                    Amount must be positive.
                  }
                  @if (tradeForm.get('amount')?.hasError('max')) {
                    Insufficient balance.
                  }
                </p>
              }
            </div>

            <div class="p-3 bg-slate-50 rounded-md text-center">
              <p class="text-sm text-gray-600">You will {{ viewMode() === 'buy' ? 'receive' : 'get' }}:</p>
              <p class="text-lg font-bold text-gray-800">
                {{ conversionValue().toLocaleString('en-IN', {maximumFractionDigits: 4}) }} 
                <span class="text-base font-medium">{{ viewMode() === 'buy' ? 'PSC' : 'INR' }}</span>
              </p>
            </div>

            <button type="submit" [disabled]="tradeForm.invalid || loading()" class="w-full text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center" [class.bg-green-600]="viewMode() === 'buy'" [class.bg-red-600]="viewMode() === 'sell'">
              @if(loading()) {
                <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                <span>Processing...</span>
              } @else {
                <span class="material-icons mr-2">{{ viewMode() === 'buy' ? 'add_shopping_cart' : 'sell' }}</span>
                <span>Confirm {{ viewMode() === 'buy' ? 'Purchase' : 'Sale' }}</span>
              }
            </button>
          </form>
        }
      </div>
    }
  </main>

  @if (selectedTransaction(); as tx) {
    <app-transaction-detail-modal 
      [transaction]="tx"
      (close)="closeTransactionModal()">
    </app-transaction-detail-modal>
  }

  <!-- Withdrawal Modal -->
  @if(showWithdrawModal()) {
    <div (click)="closeWithdrawModal()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div (click)="$event.stopPropagation()" class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-sm mx-4 relative">
        <h3 class="text-xl font-bold text-gray-800 mb-4">Request Withdrawal</h3>
        <form [formGroup]="withdrawForm" (ngSubmit)="submitWithdrawal()" class="space-y-4">
          <div>
            <label for="withdraw-amount" class="block text-sm font-medium text-gray-700 mb-1">Amount to Withdraw (INR)</label>
            <input type="number" id="withdraw-amount" formControlName="amount" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('withdraw', 'amount')">
            <div class="text-xs text-gray-500 mt-1 text-right">
              Available: ₹{{ wallets()[withdrawWallet()!]?.balance.toLocaleString('en-IN') }}
            </div>
            @if (isInvalid('withdraw', 'amount')) {
              <p class="text-red-500 text-xs mt-1">
                @if (withdrawForm.get('amount')?.hasError('required')) { Amount is required. }
                @if (withdrawForm.get('amount')?.hasError('min')) { Amount must be at least ₹1. }
                @if (withdrawForm.get('amount')?.hasError('max')) { Insufficient balance. }
              </p>
            }
          </div>
          <p class="text-xs text-gray-500 bg-slate-100 p-2 rounded-md">The request will be sent to the admin for approval. Funds will be transferred to your registered bank account.</p>
          <div class="flex space-x-2 pt-2">
            <button type="button" (click)="closeWithdrawModal()" class="w-full bg-gray-200 text-gray-700 font-bold py-3 rounded-md">Cancel</button>
            <button type="submit" [disabled]="withdrawForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 rounded-md disabled:bg-gray-400">Send Request</button>
          </div>
        </form>
      </div>
    </div>
  }
</div>
