<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'adminPanel.action.doctorManagement' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">{{ editingDoctor() ? 'Edit Doctor' : 'Add New Doctor' }}</h3>
      <form [formGroup]="doctorForm" (ngSubmit)="onSubmit()" class="space-y-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
            <input type="text" id="name" formControlName="name" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('name')">
          </div>
          <div>
            <label for="specialization" class="block text-sm font-medium text-gray-700 mb-1">Specialization</label>
            <input type="text" id="specialization" formControlName="specialization" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('specialization')">
          </div>
        </div>
        <div>
          <label for="qualifications" class="block text-sm font-medium text-gray-700 mb-1">Qualifications</label>
          <input type="text" id="qualifications" placeholder="e.g., MBBS, MD" formControlName="qualifications" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('qualifications')">
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label for="experience" class="block text-sm font-medium text-gray-700 mb-1">Experience (Years)</label>
            <input type="number" id="experience" formControlName="experience" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('experience')">
          </div>
          <div>
            <label for="consultationFee" class="block text-sm font-medium text-gray-700 mb-1">Consultation Fee (₹)</label>
            <input type="number" id="consultationFee" formControlName="consultationFee" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('consultationFee')">
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700">Profile Picture</label>
          <div class="mt-1 flex items-center space-x-4">
            <span class="inline-block h-20 w-20 rounded-full overflow-hidden bg-gray-100 flex items-center justify-center">
              @if(imagePreview()) {
                <img [src]="imagePreview()" alt="Preview" class="h-full w-full object-cover">
              } @else {
                <span class="material-icons text-4xl text-gray-400">person</span>
              }
            </span>
            <input type="file" (change)="onFileChange($event)" class="text-sm">
          </div>
        </div>
        <div class="flex items-center space-x-2 pt-2">
            <button type="submit" [disabled]="doctorForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400">
                {{ editingDoctor() ? 'Save Changes' : 'Add Doctor' }}
            </button>
            @if (editingDoctor()) {
                <button type="button" (click)="onCancelEdit()" class="w-full bg-gray-200 text-gray-700 font-bold py-3 px-4 rounded-md">
                    Cancel Edit
                </button>
            }
        </div>
      </form>
    </div>

    <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Current Doctors</h3>
        <div class="space-y-3">
          @for (doctor of doctors(); track doctor.id) {
            <div class="flex items-center justify-between p-3 rounded-lg bg-slate-50 border">
              <div class="flex items-center space-x-3">
                <img [src]="doctor.profilePicture || 'https://picsum.photos/seed/' + doctor.id + '/200'" alt="Dr. {{doctor.name}}" class="w-16 h-16 object-cover rounded-full bg-gray-200">
                <div>
                  <p class="font-bold text-gray-800">{{ doctor.name }}</p>
                  <p class="text-sm text-green-700 font-semibold">{{ doctor.specialization }}</p>
                  <p class="text-xs text-gray-500">{{ doctor.qualifications }}</p>
                </div>
              </div>
              <div class="flex space-x-2">
                <button (click)="onEdit(doctor)" class="w-9 h-9 flex items-center justify-center bg-green-100 text-green-600 rounded-full">
                  <span class="material-icons text-xl">edit</span>
                </button>
                <button (click)="onDelete(doctor.id)" class="w-9 h-9 flex items-center justify-center bg-red-100 text-red-600 rounded-full">
                  <span class="material-icons text-xl">delete</span>
                </button>
              </div>
            </div>
          } @empty {
            <p class="text-center text-gray-500 py-4">No doctors have been added yet.</p>
          }
        </div>
      </div>
  </main>
</div>
