<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center justify-between shadow-md z-10 sticky top-0">
    <div class="flex items-center">
      <button (click)="goBack()" class="mr-2">
        <span class="material-icons">arrow_back</span>
      </button>
      @if(appLogoUrl()) {
        <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
      }
      <h2 class="text-xl font-bold">{{ 'adminPanel.title' | translate }}</h2>
    </div>
    <button (click)="onLogout()" class="flex items-center space-x-1 bg-green-700 hover:bg-green-800 px-3 py-1 rounded-full text-sm">
        <span class="material-icons text-base">logout</span>
        <span>{{ 'common.logout' | translate }}</span>
    </button>
  </header>

  <!-- Admin Dashboard -->
  <main class="flex-grow p-4 overflow-y-auto">
    <!-- KPIs -->
    <div class="flex flex-wrap gap-4 mb-6">
      @for (kpi of kpis(); track kpi.titleKey) {
        <div class="bg-white rounded-lg shadow-md p-4 flex items-center space-x-3 flex-grow basis-40">
          <span class="material-icons text-3xl {{ kpi.color }}">{{ kpi.icon }}</span>
          <div>
            <p class="text-sm text-gray-500">{{ kpi.titleKey | translate }}</p>
            <p class="text-xl font-bold text-gray-800">{{ kpi.value }}</p>
          </div>
        </div>
      }
    </div>

    <!-- Management Actions -->
    <div>
      <h3 class="text-lg font-semibold text-gray-800 mb-4 px-1">{{ 'adminPanel.tools' | translate }}</h3>
      <div class="space-y-3">
        @for (action of actions; track action.action) {
          <div 
            (click)="onAdminActionClick(action.action)"
            class="bg-white rounded-lg shadow-md p-4 flex items-center space-x-4 cursor-pointer hover:bg-green-50 transition-colors">
            <div class="bg-green-100 p-3 rounded-full">
              <span class="material-icons text-green-600 text-2xl">{{ action.icon }}</span>
            </div>
            <div class="flex-grow">
              <h4 class="font-semibold text-gray-800">{{ action.titleKey | translate }}</h4>
              <p class="text-gray-600 text-xs">{{ action.descriptionKey | translate }}</p>
            </div>
            <span class="material-icons text-gray-400">chevron_right</span>
          </div>
        }
      </div>
    </div>
  </main>
</div>