<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'education.service.careerCounseling' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-6">
      @if(state() === 'form') {
        <h3 class="text-lg font-bold text-gray-800 mb-2">{{ 'careerCounseling.title' | translate }}</h3>
        <p class="text-sm text-gray-600 mb-4">{{ 'careerCounseling.desc' | translate }}</p>
        <form [formGroup]="interestForm" (ngSubmit)="onSubmit()" class="space-y-4">
          <div>
            <label for="details" class="block text-sm font-medium text-gray-700 mb-1">{{ 'careerCounseling.form.details' | translate }}</label>
            <textarea id="details" formControlName="details" rows="6" class="w-full p-3 border rounded-md resize-none" [class.border-red-500]="isInvalid('details')"></textarea>
            @if(isInvalid('details')) {
              <p class="text-red-500 text-xs mt-1">{{ 'careerCounseling.form.error' | translate }}</p>
            }
          </div>
          <button type="submit" [disabled]="interestForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400">
            {{ 'careerCounseling.form.submit' | translate }}
          </button>
        </form>
      } @else {
        <div class="text-center">
          <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
          <h3 class="text-2xl font-bold text-gray-800 mb-2">{{ 'careerCounseling.success.title' | translate }}</h3>
          <p class="text-gray-600">{{ 'careerCounseling.success.desc' | translate }}</p>
        </div>
      }
    </div>
  </main>
</div>
