<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Find Schools</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-6">
      @switch (state()) {
        @case ('idle') {
          <div class="text-center">
            <h3 class="text-xl font-bold text-gray-800 mb-2">Find Nearby Schools</h3>
            <p class="text-gray-600 mb-6">Allow location access to find government schools and colleges near you.</p>
            <button (click)="findSchools()" class="bg-green-600 text-white font-bold py-3 px-6 rounded-lg shadow-lg hover:bg-green-700 transition flex items-center space-x-2 mx-auto">
              <span class="material-icons">location_on</span>
              <span>Find Schools Near Me</span>
            </button>
          </div>
        }
        @case ('loading') {
          <div class="flex flex-col items-center justify-center text-center text-gray-500 py-10 min-h-[200px]">
            <div class="w-12 h-12 border-4 border-green-600 border-t-transparent rounded-full animate-spin"></div>
            <p class="mt-4 font-semibold text-lg">Finding your location...</p>
          </div>
        }
        @case ('error') {
          <div class="text-center text-red-600 bg-red-50 p-4 rounded-md border border-red-200">
            <p class="font-bold">Error</p>
            <p>{{ errorMessage() }}</p>
            <button (click)="findSchools()" class="mt-4 text-sm font-semibold text-green-700 hover:underline">Try Again</button>
          </div>
        }
        @case ('success') {
          <div>
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">Schools Found Near You</h3>
                <button (click)="findSchools()" class="text-sm font-semibold text-green-600 hover:underline">Refresh</button>
            </div>
            <div class="space-y-3">
              @for (school of schools(); track school.name) {
                <div class="bg-slate-50 border rounded-lg p-4">
                  <h4 class="font-bold text-green-700">{{ school.name }}</h4>
                  <p class="text-sm text-gray-600 mt-1">{{ school.address }}</p>
                  <span class="mt-2 inline-block bg-green-100 text-green-800 text-xs font-medium px-2 py-0.5 rounded-full">{{ school.type }}</span>
                </div>
              } @empty {
                <p class="text-center text-gray-500 py-6">No schools could be found in your immediate area.</p>
              }
            </div>
          </div>
        }
      }
    </div>
  </main>
</div>
