<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    <h2 class="text-xl font-bold">Top-up QR Code Management</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-6 max-w-md mx-auto">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Manage Top-up QR Code</h3>
      
      <!-- QR Code Preview -->
      <div class="mb-6">
        <p class="block text-sm font-medium text-gray-700 mb-2">Current QR Code Preview</p>
        <div class="w-full h-48 bg-slate-100 rounded-md flex items-center justify-center p-2">
          @if (newQrCodePreview()) {
            <img [src]="newQrCodePreview()" alt="New QR Code Preview" class="max-h-full max-w-full object-contain">
          } @else if (currentQrCodeUrl()) {
            <img [src]="currentQrCodeUrl()" alt="Current QR Code" class="max-h-full max-w-full object-contain">
          } @else {
            <div class="text-center text-gray-400">
              <span class="material-icons text-4xl">qr_code_scanner</span>
              <p class="text-xs">No QR Code set</p>
            </div>
          }
        </div>
      </div>

      <!-- File Upload -->
      <div>
        <label for="qr-code-upload" class="block text-sm font-medium text-gray-700 mb-1">Upload New QR Code</label>
        <input 
          type="file" 
          id="qr-code-upload"
          (change)="onFileChange($event)"
          accept="image/png, image/jpeg, image/gif, image/svg+xml"
          class="block w-full text-sm text-slate-500
                 file:mr-4 file:py-2 file:px-4
                 file:rounded-full file:border-0
                 file:text-sm file:font-semibold
                 file:bg-green-50 file:text-green-700
                 hover:file:bg-green-100">
        <p class="text-xs text-gray-500 mt-1">Upload the QR code image for UPI payments.</p>
      </div>
      
      <!-- Action Buttons -->
      <div class="mt-6 border-t pt-4 space-y-3">
        <button 
          (click)="saveQrCode()"
          [disabled]="!newQrCodePreview()"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
            <span class="material-icons mr-2">save</span>
            <span>Save New QR Code</span>
        </button>
        <button 
          (click)="removeQrCode()"
          [disabled]="!currentQrCodeUrl() && !newQrCodePreview()"
          class="w-full bg-red-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
            <span class="material-icons mr-2">delete</span>
            <span>Remove QR Code</span>
        </button>
      </div>

    </div>
  </main>
</div>
