<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    <h2 class="text-xl font-bold">{{ 'popupMgmt.title' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 max-w-4xl mx-auto">
      <!-- Form -->
      <form [formGroup]="popupForm" (ngSubmit)="onSubmit()" class="bg-white rounded-xl shadow-md p-6 space-y-4">
        <h3 class="text-lg font-semibold text-gray-800 border-b pb-2">{{ 'popupMgmt.title' | translate }}</h3>
        <p class="text-sm text-gray-600">{{ 'popupMgmt.desc' | translate }}</p>

        <div class="flex items-center space-x-3 bg-slate-100 p-3 rounded-md">
          <label for="enabled" class="font-medium text-gray-700">{{ 'popupMgmt.enable' | translate }}</label>
          <input type="checkbox" id="enabled" formControlName="enabled" class="h-6 w-6 text-green-600 rounded focus:ring-green-500">
        </div>

        <div>
          <label for="title" class="block text-sm font-medium text-gray-700 mb-1">{{ 'popupMgmt.form.title.label' | translate }}</label>
          <input type="text" id="title" formControlName="title" class="w-full p-2 border rounded-md">
        </div>

        <div>
          <label for="message" class="block text-sm font-medium text-gray-700 mb-1">{{ 'popupMgmt.form.message.label' | translate }}</label>
          <textarea id="message" formControlName="message" rows="4" class="w-full p-2 border rounded-md resize-y"></textarea>
        </div>

        <div>
          <label for="imageUrl" class="block text-sm font-medium text-gray-700 mb-1">{{ 'popupMgmt.form.imageUrl.label' | translate }}</label>
          <input type="url" id="imageUrl" formControlName="imageUrl" placeholder="https://..." class="w-full p-2 border rounded-md">
        </div>
        
        <div>
          <label for="link" class="block text-sm font-medium text-gray-700 mb-1">{{ 'popupMgmt.form.link.label' | translate }}</label>
          <input type="url" id="link" formControlName="link" placeholder="https://..." class="w-full p-2 border rounded-md">
        </div>
        
        <div class="pt-2">
          <button type="submit" [disabled]="popupForm.invalid || popupForm.pristine" class="w-full bg-green-600 text-white font-bold py-3 rounded-md disabled:bg-gray-400">
            {{ 'popupMgmt.form.save' | translate }}
          </button>
        </div>
      </form>

      <!-- Preview -->
      <div class="bg-white rounded-xl shadow-md p-6">
        <h3 class="text-lg font-semibold text-gray-800 border-b pb-2 mb-4">{{ 'popupMgmt.livePreview' | translate }}</h3>
        <div class="relative h-[400px] w-full bg-slate-200 rounded-lg overflow-hidden flex items-center justify-center">
          <p class="text-slate-400">App Content</p>
          @if (popupForm.value.enabled) {
            <app-popup-message [messageData]="popupForm.value"></app-popup-message>
          }
        </div>
      </div>
    </div>
  </main>
</div>