<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'apply.title' | translate }}</h2>
  </header>

  <!-- Form Content -->
  <main class="flex-grow p-4 overflow-y-auto">
    @if (submissionSuccess()) {
      <div class="flex flex-col items-center justify-center h-full text-center bg-white rounded-lg shadow-md p-6">
        <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
        <h3 class="text-2xl font-bold text-gray-800 mb-2">{{ 'apply.success.title' | translate }}</h3>
        <p class="text-gray-600 mb-4">{{ 'apply.success.message' | translate }}</p>
        <button (click)="startNewApplication()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition">
          {{ 'apply.success.submitAnother' | translate }}
        </button>
      </div>
    } @else {
      <form [formGroup]="applyForm" (ngSubmit)="onSubmit()" class="space-y-6 bg-white p-4 rounded-lg shadow-md">
        
        <!-- Personal Details -->
        <fieldset class="space-y-4">
          <legend class="text-lg font-semibold border-b pb-2 text-gray-700 w-full">{{ 'apply.form.personalDetails' | translate }}</legend>
          <div>
            <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.fullName.label' | translate }}</label>
            <input type="text" id="fullName" formControlName="fullName" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('fullName')">
          </div>
          <div>
            <label for="guardianName" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.guardianName.label' | translate }}</label>
            <input type="text" id="guardianName" formControlName="guardianName" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('guardianName')">
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label for="gender" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.gender.label' | translate }}</label>
              <select id="gender" formControlName="gender" class="w-full p-3 border rounded-md bg-white">
                <option value="male">{{ 'apply.form.gender.male' | translate }}</option>
                <option value="female">{{ 'apply.form.gender.female' | translate }}</option>
                <option value="other">{{ 'apply.form.gender.other' | translate }}</option>
              </select>
            </div>
            <div>
              <label for="dob" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.dob.label' | translate }}</label>
              <input type="date" id="dob" formControlName="dob" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('dob')">
            </div>
          </div>
           <div>
            <label for="occupation" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.occupation.label' | translate }}</label>
            <input type="text" id="occupation" formControlName="occupation" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('occupation')">
          </div>
        </fieldset>

        <!-- Nominee Details -->
        <fieldset class="space-y-4">
          <legend class="text-lg font-semibold border-b pb-2 text-gray-700 w-full">{{ 'apply.form.nomineeDetails' | translate }}</legend>
          <div>
            <label for="nomineeName" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.nomineeName.label' | translate }}</label>
            <input type="text" id="nomineeName" formControlName="nomineeName" class="w-full p-3 border rounded-md">
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label for="nomineeAge" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.nomineeAge.label' | translate }}</label>
              <input type="number" id="nomineeAge" formControlName="nomineeAge" class="w-full p-3 border rounded-md">
            </div>
            <div>
              <label for="nomineeRelation" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.nomineeRelation.label' | translate }}</label>
              <input type="text" id="nomineeRelation" formControlName="nomineeRelation" class="w-full p-3 border rounded-md">
            </div>
          </div>
        </fieldset>

        <!-- Contact & Address -->
        <fieldset class="space-y-4">
          <legend class="text-lg font-semibold border-b pb-2 text-gray-700 w-full">{{ 'apply.form.contactAddress' | translate }}</legend>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label for="phoneNumber" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.phone.label' | translate }}</label>
              <input type="tel" id="phoneNumber" formControlName="phoneNumber" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('phoneNumber')">
            </div>
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.email.label' | translate }}</label>
              <input type="email" id="email" formControlName="email" class="w-full p-3 border rounded-md">
            </div>
          </div>
          <div>
            <label for="address" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.address.label' | translate }}</label>
            <textarea id="address" formControlName="address" rows="3" class="w-full p-3 border rounded-md resize-none" [class.border-red-500]="isInvalid('address')"></textarea>
          </div>
          <div class="grid grid-cols-3 gap-4">
             <div>
              <label for="state" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.state.label' | translate }}</label>
              <select id="state" formControlName="state" class="w-full p-3 border rounded-md bg-white">
                @for(state of states; track state.code) {
                  <option [value]="state.code">{{ state.name }}</option>
                }
              </select>
            </div>
            <div>
              <label for="district" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.district.label' | translate }}</label>
              <select id="district" formControlName="district" class="w-full p-3 border rounded-md bg-white" [class.border-red-500]="isInvalid('district')" [disabled]="!districts().length">
                <option value="" disabled>{{ 'apply.form.district.select' | translate }}</option>
                @for(district of districts(); track district) {
                  <option [value]="district">{{ district }}</option>
                }
              </select>
            </div>
            <div>
              <label for="pinCode" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.pinCode.label' | translate }}</label>
              <input type="text" id="pinCode" formControlName="pinCode" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('pinCode')">
            </div>
          </div>
        </fieldset>
        
        <!-- Identity & Documents -->
        <fieldset class="space-y-4">
            <legend class="text-lg font-semibold border-b pb-2 text-gray-700 w-full">{{ 'apply.form.identityDocs' | translate }}</legend>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="panNumber" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.pan.label' | translate }}</label>
                    <input type="text" id="panNumber" formControlName="panNumber" class="w-full p-3 border rounded-md uppercase" [class.border-red-500]="isInvalid('panNumber')" (input)="toUpperCase($event, 'panNumber')">
                    @if(isInvalid('panNumber')) { <p class="text-red-500 text-xs mt-1">{{ 'apply.form.pan.error' | translate }}</p> }
                </div>
                <div>
                    <label for="voterId" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.voter.label' | translate }}</label>
                    <input type="text" id="voterId" formControlName="voterId" class="w-full p-3 border rounded-md">
                </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="profilePicture" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.profilePic.label' | translate }}</label>
                    <input type="file" id="profilePicture" (change)="handleFileInput($event, 'profilePicture', profilePicturePreview)" accept="image/*" class="text-sm">
                    @if(profilePicturePreview()){ <img [src]="profilePicturePreview()" class="mt-2 h-20 w-20 object-cover rounded-md border"/> }
                </div>
                <div>
                    <label for="panCardImage" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.panCardImage.label' | translate }}</label>
                    <input type="file" id="panCardImage" (change)="handleFileInput($event, 'panCardImage', panCardImagePreview)" accept="image/*" class="text-sm">
                    @if(panCardImagePreview()){ <img [src]="panCardImagePreview()" class="mt-2 h-20 w-auto object-contain rounded-md border"/> }
                    @if(isInvalid('panCardImage')) { <p class="text-red-500 text-xs mt-1">{{ 'apply.form.panCardImage.error' | translate }}</p> }
                </div>
            </div>
        </fieldset>

        <!-- Login Credentials -->
        <fieldset class="space-y-4">
            <legend class="text-lg font-semibold border-b pb-2 text-gray-700 w-full">{{ 'apply.form.loginCredentials' | translate }}</legend>
             <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.username.label' | translate }}</label>
                <input type="text" id="username" formControlName="username" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('username')">
                @if (getControlError('username', 'required')) {
                  <p class="text-red-500 text-xs mt-1">{{ 'apply.form.username.error.required' | translate }}</p>
                }
                @if (getControlError('username', 'minlength')) {
                  <p class="text-red-500 text-xs mt-1">{{ 'apply.form.username.error.minLength' | translate }}</p>
                }
                 @if (getControlError('username', 'usernameTaken')) {
                  <p class="text-red-500 text-xs mt-1">{{ 'apply.form.username.error.taken' | translate }}</p>
                }
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.password.label' | translate }}</label>
                <input type="password" id="password" formControlName="password" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('password')">
                 @if (isInvalid('password')) {
                  <p class="text-red-500 text-xs mt-1">{{ 'apply.form.password.error' | translate }}</p>
                }
            </div>
            <div>
                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">{{ 'apply.form.confirmPassword.label' | translate }}</label>
                <input type="password" id="confirmPassword" formControlName="confirmPassword" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('confirmPassword') || isFormInvalid('passwordsMismatch')">
                @if (isFormInvalid('passwordsMismatch')) {
                  <p class="text-red-500 text-xs mt-1">{{ 'apply.form.confirmPassword.error' | translate }}</p>
                }
            </div>
        </fieldset>

        <!-- Declaration & Submission -->
        <fieldset class="space-y-4 pt-2">
          <div class="flex items-start">
            <div class="flex items-center h-5">
              <input id="agreeToTerms" formControlName="agreeToTerms" type="checkbox" class="h-4 w-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
            </div>
            <div class="ml-3 text-sm">
              <label for="agreeToTerms" class="text-gray-700">
                {{ 'apply.form.agreeToTerms.prefix' | translate }}<a href="#" (click)="openTermsModal($event)" class="font-medium text-green-600 hover:underline">{{ 'apply.form.termsLink' | translate }}</a>.
              </label>
              @if (isInvalid('agreeToTerms')) {
                <p class="text-red-500 text-xs mt-1">{{ 'apply.form.agreeToTerms.error' | translate }}</p>
              }
            </div>
          </div>

          <button 
            type="submit" 
            [disabled]="applyForm.invalid || loading()"
            class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
              @if(loading()) {
                <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                <span>{{ 'apply.form.submittingButton' | translate }}</span>
              } @else {
                <span class="material-icons mr-2">assignment</span>
                <span>{{ 'apply.form.submitButton' | translate }}</span>
              }
          </button>
        </fieldset>
      </form>
    }

    @if(showTermsModal()){
        <div (click)="closeTermsModal()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
            <div (click)="$event.stopPropagation()" class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-lg mx-4 max-h-[90vh] flex flex-col">
                <div class="flex justify-between items-center border-b pb-3 mb-4">
                    <h3 class="text-xl font-bold text-gray-800">{{ 'apply.termsModal.title' | translate }}</h3>
                    <button (click)="closeTermsModal()" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:bg-gray-100 rounded-full">
                        <span class="material-icons">close</span>
                    </button>
                </div>
                <div class="space-y-3 text-sm overflow-y-auto pr-2">
                    <p class="whitespace-pre-wrap">{{ termsAndConditions() }}</p>
                </div>
                <div class="mt-4 pt-4 border-t">
                    <button (click)="closeTermsModal()" class="w-full bg-green-600 text-white font-bold py-3 rounded-md">{{ 'apply.termsModal.understand' | translate }}</button>
                </div>
            </div>
        </div>
    }
  </main>
</div>