<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Top-up Management</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Pending Requests</h3>
      @if (pendingRequests().length > 0) {
        <div class="space-y-4">
          @for (req of pendingRequests(); track req.id) {
            <div class="bg-slate-50 rounded-lg shadow-sm p-4 border">
              <div class="flex justify-between items-start mb-3">
                <div>
                  <h4 class="font-bold text-gray-800">{{ req.fullName || req.username }}</h4>
                  <p class="text-sm text-gray-500 capitalize">{{ req.userType }} User</p>
                </div>
                <div class="text-right">
                    <p class="font-bold text-lg text-green-700">₹{{ req.amount.toLocaleString('en-IN') }}</p>
                    <p class="text-xs text-gray-500 capitalize">via {{ req.paymentMethod }}</p>
                </div>
              </div>

              <div class="text-xs bg-slate-200 p-2 rounded-md mb-3 space-y-1">
                  <p><span class="font-semibold">Tx ID:</span> {{ req.transactionId }}</p>
                  <p><span class="font-semibold">Date:</span> {{ req.requestDate }}</p>
              </div>
              
              <div class="border-t pt-3 flex items-center justify-end space-x-2">
                  <button (click)="onReject(req.id)" class="px-4 py-2 text-sm font-semibold rounded-md flex items-center space-x-1 transition-colors bg-red-100 text-red-700 hover:bg-red-200">
                      <span class="material-icons text-base">close</span>
                      <span>Reject</span>
                  </button>
                  <button (click)="onApprove(req.id)" class="px-4 py-2 text-sm font-semibold rounded-md flex items-center space-x-1 transition-colors bg-green-100 text-green-700 hover:bg-green-200">
                      <span class="material-icons text-base">check</span>
                      <span>Approve</span>
                  </button>
              </div>
            </div>
          }
        </div>
      } @else {
        <div class="text-center py-10 text-gray-500">
          <span class="material-icons text-6xl mb-2">pending_actions</span>
          <p class="font-semibold text-lg">No Pending Requests</p>
          <p class="text-sm">There are currently no top-up requests to review.</p>
        </div>
      }
    </div>
  </main>
</div>
