<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Daily Reports</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <!-- Today's Report Section -->
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-lg font-semibold text-gray-800">Today's Report ({{ todaysDate() }})</h3>
        @if(hasSubmittedToday()) {
          <div class="px-3 py-1 text-sm font-bold rounded-full bg-green-100 text-green-800 flex items-center space-x-1">
            <span class="material-icons text-base">check_circle</span>
            <span>Submitted</span>
          </div>
        }
      </div>

      @if (todaysReport(); as report) {
        <div class="space-y-3 text-sm">
          <div class="flex justify-between p-2 bg-slate-50 rounded-md">
            <span class="font-medium text-gray-600">Registrations Completed:</span>
            <span class="font-bold text-gray-800">{{ report.registrationsCompleted }}</span>
          </div>
          <div class="flex justify-between p-2 bg-slate-50 rounded-md">
            <span class="font-medium text-gray-600">Applications Assisted:</span>
            <span class="font-bold text-gray-800">{{ report.applicationsAssisted }}</span>
          </div>
          <div class="flex justify-between p-2 bg-slate-50 rounded-md">
            <span class="font-medium text-gray-600">Villages Visited:</span>
            <span class="font-bold text-gray-800 text-right">{{ report.villagesVisited }}</span>
          </div>
          <div class="p-2 bg-slate-50 rounded-md">
            <span class="font-medium text-gray-600">Summary:</span>
            <p class="font-semibold text-gray-800 mt-1 whitespace-pre-wrap">{{ report.summary }}</p>
          </div>
        </div>
      } @else {
        <form [formGroup]="reportForm" (ngSubmit)="onSubmit()" class="space-y-4">
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label for="registrationsCompleted" class="block text-sm font-medium text-gray-700 mb-1">Registrations</label>
              <input type="number" id="registrationsCompleted" formControlName="registrationsCompleted" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('registrationsCompleted')" [class.focus:ring-green-600]="!isInvalid('registrationsCompleted')" [class.focus:ring-red-500]="isInvalid('registrationsCompleted')">
            </div>
            <div>
              <label for="applicationsAssisted" class="block text-sm font-medium text-gray-700 mb-1">Applications</label>
              <input type="number" id="applicationsAssisted" formControlName="applicationsAssisted" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('applicationsAssisted')" [class.focus:ring-green-600]="!isInvalid('applicationsAssisted')" [class.focus:ring-red-500]="isInvalid('applicationsAssisted')">
            </div>
          </div>

          <div>
            <label for="villagesVisited" class="block text-sm font-medium text-gray-700 mb-1">Villages Visited</label>
            <input type="text" id="villagesVisited" formControlName="villagesVisited" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('villagesVisited')" [class.focus:ring-green-600]="!isInvalid('villagesVisited')" [class.focus:ring-red-500]="isInvalid('villagesVisited')">
          </div>

          <div>
            <label for="summary" class="block text-sm font-medium text-gray-700 mb-1">Work Summary</label>
            <textarea id="summary" formControlName="summary" rows="4" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 resize-none" [class.border-red-500]="isInvalid('summary')" [class.focus:ring-green-600]="!isInvalid('summary')" [class.focus:ring-red-500]="isInvalid('summary')"></textarea>
          </div>
          
          <button type="submit" [disabled]="reportForm.invalid || loading()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
            @if(loading()) {
              <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
              <span>Submitting...</span>
            } @else {
              <span class="material-icons mr-2">send</span>
              <span>Submit Report</span>
            }
          </button>
        </form>
      }
    </div>

    <!-- Past Reports -->
    <div class="bg-white rounded-xl shadow-md p-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Past Reports</h3>
      <div class="space-y-3">
        @for (report of pastReports(); track report.date) {
          <div class="p-4 rounded-lg bg-slate-50 border">
            <p class="font-bold text-gray-700 mb-2">{{ report.date }}</p>
            <div class="space-y-2 text-sm">
                <div class="flex justify-between">
                    <span class="text-gray-600">Registrations: {{ report.registrationsCompleted }}</span>
                    <span class="text-gray-600">Applications: {{ report.applicationsAssisted }}</span>
                </div>
                <p class="text-gray-600"><span class="font-semibold">Villages:</span> {{ report.villagesVisited }}</p>
                <p class="text-gray-600 pt-1 border-t mt-2"><span class="font-semibold">Summary:</span> {{ report.summary }}</p>
            </div>
          </div>
        } @empty {
          <p class="text-center text-gray-500 py-6">No past reports found.</p>
        }
      </div>
    </div>
  </main>
</div>