<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'complaintMgmt.title' | translate }}</h2>
  </header>

  <nav class="flex bg-white border-b sticky top-[64px] z-10">
    <button (click)="setFilter('pending')" 
            class="flex-1 p-4 text-center font-semibold border-b-4 transition-colors"
            [class.border-green-600]="filter() === 'pending'"
            [class.text-green-600]="filter() === 'pending'"
            [class.border-transparent]="filter() !== 'pending'">
      {{ 'complaintMgmt.tabs.pending' | translate }}
    </button>
    <button (click)="setFilter('resolved')" 
            class="flex-1 p-4 text-center font-semibold border-b-4 transition-colors"
            [class.border-green-600]="filter() === 'resolved'"
            [class.text-green-600]="filter() === 'resolved'"
            [class.border-transparent]="filter() !== 'resolved'">
      {{ 'complaintMgmt.tabs.resolved' | translate }}
    </button>
  </nav>

  <main class="flex-grow p-4 overflow-y-auto">
    @if(filteredComplaints().length > 0) {
      <div class="space-y-4">
        @for(complaint of filteredComplaints(); track complaint.id) {
          <div class="bg-white rounded-lg shadow-sm p-4 border">
            <h4 class="font-bold text-gray-800">{{ complaint.subject }}</h4>
            <div class="text-xs text-gray-500 my-2">
              <span class="font-semibold">{{ 'complaintMgmt.submittedBy' | translate }}</span> {{ complaint.username }} 
              <span class="font-semibold ml-2">{{ 'complaintMgmt.submittedOn' | translate }}</span> {{ complaint.submittedDate | date:'medium' }}
            </div>
            <p class="text-sm bg-slate-100 p-2 rounded-md mb-3 whitespace-pre-wrap">{{ complaint.details }}</p>
            
            @if(complaint.status === 'resolved') {
              <div class="border-t pt-2">
                <h5 class="text-sm font-semibold text-green-700">{{ 'complaintBox.myComplaints.resolution' | translate }}</h5>
                <p class="text-sm text-gray-700 mt-1 whitespace-pre-wrap">{{ complaint.resolution }}</p>
              </div>
            } @else {
              <div class="border-t pt-3 flex justify-end">
                <button (click)="openResolveModal(complaint)" class="px-3 py-2 text-xs font-semibold rounded-md bg-green-100 text-green-700">
                  {{ 'complaintMgmt.resolveBtn' | translate }}
                </button>
              </div>
            }
          </div>
        }
      </div>
    } @else {
      <div class="text-center py-10 text-gray-500">
        <span class="material-icons text-6xl mb-2">inbox</span>
        <p class="font-semibold text-lg">{{ 'complaintMgmt.noComplaints' | translate: { status: filter() } }}</p>
      </div>
    }
  </main>
</div>

<!-- Resolve Modal -->
@if(selectedComplaint(); as complaint) {
  <div (click)="closeResolveModal()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div (click)="$event.stopPropagation()" class="bg-white rounded-xl p-6 w-full max-w-lg mx-4">
      <h3 class="text-xl font-bold text-gray-800 mb-4">{{ 'complaintMgmt.modal.title' | translate }}</h3>
      <form [formGroup]="resolutionForm" (ngSubmit)="submitResolution()">
        <label for="resolution" class="block text-sm font-medium text-gray-700 mb-1">{{ 'complaintMgmt.modal.resolution.label' | translate }}</label>
        <textarea id="resolution" formControlName="resolution" rows="5" class="w-full p-2 border rounded-md" [placeholder]="'complaintMgmt.modal.resolution.placeholder' | translate"></textarea>
        <div class="flex space-x-2 pt-4 mt-4 border-t">
          <button type="button" (click)="closeResolveModal()" class="w-full bg-gray-200 text-gray-700 font-bold py-3 rounded-md">{{ 'common.cancel' | translate }}</button>
          <button type="submit" [disabled]="resolutionForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 rounded-md disabled:bg-gray-400">{{ 'complaintMgmt.modal.submit' | translate }}</button>
        </div>
      </form>
    </div>
  </div>
}