<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Article Management</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <!-- Add Article Form -->
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Add New Article</h3>
      <form [formGroup]="articleForm" (ngSubmit)="onAddArticle()" class="space-y-4">
        <div>
          <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Title</label>
          <input type="text" id="title" formControlName="title" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('title')">
        </div>
        <div>
          <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <input type="text" id="description" formControlName="description" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('description')">
        </div>
         <div>
          <label for="url" class="block text-sm font-medium text-gray-700 mb-1">URL (Link)</label>
          <input type="url" id="url" formControlName="url" placeholder="https://..." class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('url')">
        </div>
        <button 
          type="submit" 
          [disabled]="articleForm.invalid"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 flex items-center justify-center">
            <span class="material-icons mr-2">add</span>
            <span>Add Article</span>
        </button>
      </form>
    </div>

    <!-- Existing Articles List -->
    <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Current Articles</h3>
        <div class="space-y-3">
          @for (article of articles(); track article.id) {
            <div class="flex items-center justify-between p-3 rounded-lg bg-slate-50 border">
              <div class="flex-grow overflow-hidden">
                <p class="font-semibold text-sm text-gray-800 truncate">{{ article.title }}</p>
                <p class="text-xs text-gray-500 truncate">{{ article.description }}</p>
                <a [href]="article.url" target="_blank" class="text-xs text-blue-500 hover:underline truncate">{{ article.url }}</a>
              </div>
              <button (click)="onDeleteArticle(article.id)" class="w-9 h-9 flex-shrink-0 flex items-center justify-center bg-red-100 text-red-600 rounded-full hover:bg-red-200 transition ml-2">
                <span class="material-icons text-xl">delete</span>
              </button>
            </div>
          } @empty {
            <p class="text-center text-gray-500 py-4">No articles have been added yet.</p>
          }
        </div>
      </div>
  </main>
</div>
