<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'health.service.videoConsult' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Upcoming Consultations</h3>
      @if (upcomingAppointments().length > 0) {
        <div class="space-y-4">
          @for (app of upcomingAppointments(); track app.id) {
            <div class="bg-slate-50 rounded-lg shadow-sm p-4 border">
              <h4 class="font-bold text-gray-800">Dr. {{ app.doctorName }}</h4>
              @if(app.scheduledTime) {
                <p class="text-sm font-semibold text-green-700">{{ app.scheduledTime | date:'full' }}</p>
                <p class="text-xs text-gray-500">{{ app.scheduledTime | date:'shortTime' }}</p>
              }
              <div class="border-t pt-3 mt-2 flex justify-end">
                <button [disabled]="!isJoinable(app.scheduledTime)" class="bg-blue-600 text-white font-semibold py-2 px-4 rounded-md text-sm disabled:bg-gray-400 disabled:cursor-not-allowed">
                  Join Call
                </button>
              </div>
            </div>
          }
        </div>
      } @else {
        <div class="text-center py-10 text-gray-500">
          <span class="material-icons text-6xl mb-2">videocam_off</span>
          <p class="font-semibold text-lg">No Upcoming Consultations</p>
          <p class="text-sm">You have no approved video consultations scheduled.</p>
        </div>
      }
    </div>
    
    <div class="mt-4 text-xs text-center text-gray-500 bg-slate-200 p-2 rounded-md">
        This is a placeholder for a real video call feature. The "Join Call" button will be active shortly before your scheduled time.
    </div>
  </main>
</div>
