<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <div class="flex-grow">
      <h2 class="text-xl font-bold">{{ 'aiAssistant.title' | translate }}</h2>
      <p class="text-xs capitalize">{{ selectedMode() }} {{ 'aiAssistant.mode' | translate }}</p>
    </div>
  </header>

  <!-- Chat Messages -->
  <main class="flex-grow p-4 overflow-y-auto">
    <div class="space-y-4">
      @for (msg of messages(); track $index) {
        <div class="flex" [class.justify-end]="msg.role === 'user'" [class.justify-start]="msg.role === 'model'">
          <div class="max-w-xs md:max-w-md p-3 rounded-lg" [class.bg-green-600]="msg.role === 'user'" [class.text-white]="msg.role === 'user'" [class.bg-white]="msg.role === 'model'" [class.text-gray-800]="msg.role === 'model'">
            <p class="whitespace-pre-wrap">{{ msg.content }}</p>
            @if (msg.groundingChunks && msg.groundingChunks.length > 0) {
              <div class="mt-2 border-t pt-2">
                <h4 class="font-bold text-xs mb-1">{{ 'aiAssistant.sources' | translate }}</h4>
                <ul class="text-xs space-y-1">
                  @for (chunk of msg.groundingChunks; track $index) {
                    <li><a [href]="chunk.web?.uri" target="_blank" class="text-blue-600 hover:underline">{{ chunk.web?.title || ('aiAssistant.source' | translate) }}</a></li>
                  }
                </ul>
              </div>
            }
          </div>
        </div>
      }
      @if (loading()) {
        <div class="flex justify-start">
          <div class="max-w-xs md:max-w-md p-3 rounded-lg bg-white text-gray-800">
            <div class="flex items-center space-x-2">
              <div class="w-2 h-2 bg-green-600 rounded-full animate-pulse"></div>
              <div class="w-2 h-2 bg-green-600 rounded-full animate-pulse [animation-delay:0.2s]"></div>
              <div class="w-2 h-2 bg-green-600 rounded-full animate-pulse [animation-delay:0.4s]"></div>
            </div>
          </div>
        </div>
      }
    </div>
  </main>

  <!-- Input Area -->
  <footer class="p-4 bg-white border-t border-gray-200">
    <div class="flex items-center space-x-2 mb-2">
      <label class="text-sm font-medium">{{ 'aiAssistant.mode' | translate }}:</label>
      <select [(ngModel)]="selectedMode" class="p-2 border rounded-md bg-gray-50 text-sm">
        <option value="fast">{{ 'aiAssistant.fast' | translate }}</option>
        <option value="thinking">{{ 'aiAssistant.thinking' | translate }}</option>
        <option value="grounded">{{ 'aiAssistant.grounded' | translate }}</option>
      </select>
    </div>
    <form (submit)="handleSubmit()" class="flex items-center space-x-2">
      <input 
        type="text" 
        [(ngModel)]="prompt" 
        name="prompt"
        [placeholder]="'aiAssistant.placeholder' | translate"
        [disabled]="loading()"
        class="flex-grow p-2 border rounded-full focus:outline-none focus:ring-2 focus:ring-green-600 transition">
      <button 
        type="submit" 
        [disabled]="loading() || !prompt()"
        class="w-10 h-10 bg-green-600 text-white rounded-full flex items-center justify-center disabled:bg-gray-300 transition">
        <span class="material-icons">send</span>
      </button>
    </form>
  </footer>
</div>