<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'health.service.viewRecords' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">My Past Consultations</h3>
      @if (healthRecords().length > 0) {
        <div class="space-y-3">
          @for (record of healthRecords(); track record.id) {
            <div (click)="viewDetails(record)" class="bg-slate-50 border rounded-lg p-4 cursor-pointer hover:bg-slate-100">
              <div class="flex justify-between items-start">
                  <div>
                    <h4 class="font-bold text-green-700">Consultation with Dr. {{ record.doctorName }}</h4>
                    <p class="text-sm font-semibold text-gray-600">{{ record.diagnosis }}</p>
                  </div>
                  <p class="text-xs text-gray-500 font-semibold flex-shrink-0 ml-2">{{ record.recordDate }}</p>
              </div>
            </div>
          }
        </div>
      } @else {
        <div class="text-center py-10 text-gray-500">
          <span class="material-icons text-6xl mb-2">receipt_long</span>
          <p class="font-semibold text-lg">No Health Records Found</p>
          <p class="text-sm">Your consultation records will appear here after they are completed.</p>
        </div>
      }
    </div>
  </main>
</div>

<!-- Details Modal -->
@if(selectedRecord(); as record) {
  <div (click)="closeDetails()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div (click)="$event.stopPropagation()" class="bg-white rounded-xl p-6 w-full max-w-sm mx-4">
      <div class="flex justify-between items-center border-b pb-3 mb-4">
        <h3 class="text-xl font-bold text-gray-800">Record Details</h3>
        <button (click)="closeDetails()" class="w-8 h-8 flex items-center justify-center text-gray-500 rounded-full hover:bg-gray-100">
          <span class="material-icons">close</span>
        </button>
      </div>
      <div class="space-y-4 text-sm">
        <div>
          <p class="text-gray-500">Date</p>
          <p class="font-semibold text-gray-800">{{ record.recordDate }}</p>
        </div>
        <div>
          <p class="text-gray-500">Doctor</p>
          <p class="font-semibold text-gray-800">Dr. {{ record.doctorName }}</p>
        </div>
        <div>
          <p class="text-gray-500">Diagnosis</p>
          <p class="font-semibold text-gray-800 bg-slate-100 p-2 rounded-md">{{ record.diagnosis }}</p>
        </div>
        <div>
          <p class="text-gray-500">Prescription / Advice</p>
          <p class="text-gray-800 bg-slate-100 p-2 rounded-md whitespace-pre-wrap">{{ record.prescription }}</p>
        </div>
      </div>
    </div>
  </div>
}
