<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    <h2 class="text-xl font-bold">My Official ID Card</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto flex flex-col items-center justify-center">
    @if (officer(); as currentOfficer) {
      <div class="w-full max-w-xs flex flex-col items-center">
        <!-- The Card Element -->
        <div #officerCard class="w-full max-w-[280px] bg-white rounded-2xl shadow-2xl overflow-hidden font-sans flex flex-col text-gray-800">
          <!-- Header -->
          <header class="bg-gradient-to-r from-green-700 to-green-600 h-28 p-4 text-center relative flex flex-col justify-start pt-4">
            <div class="flex items-center justify-center space-x-2">
                @if(idCardLogoUrl() || appLogoUrl()) {
                    <img [src]="idCardLogoUrl() || appLogoUrl()" alt="Logo" class="h-8 object-contain">
                }
                <div>
                    <h1 class="font-bold text-md leading-tight text-white">Poribar Sathi Yojana</h1>
                    <h2 class="font-semibold text-xs opacity-80 text-white">OFFICER IDENTITY CARD</h2>
                </div>
            </div>
          </header>
          
          <!-- Body -->
          <main class="flex-grow flex flex-col items-center p-4 relative bg-white">
            <!-- Photo -->
            <div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-28 h-28 bg-gray-200 rounded-full flex items-center justify-center border-4 border-white shadow-lg overflow-hidden">
              @if (currentOfficer.profilePicture) {
                <img [src]="currentOfficer.profilePicture" alt="Officer photo" class="w-full h-full object-cover">
              } @else {
                <span class="material-icons text-7xl text-gray-400">person</span>
              }
              <img src="https://i.imgur.com/G5I4sM4.png" alt="Approved" class="absolute bottom-0 right-0 w-10 h-10 opacity-90">
            </div>

            <!-- Details -->
            <div class="text-center mt-16">
              <p class="font-extrabold text-xl tracking-wide uppercase">{{ currentOfficer.fullName || fullName() }}</p>
              <p class="font-semibold text-gray-600">{{ officerTitle() }}</p>
            </div>

            <div class="w-full text-sm space-y-2 my-4 border-t border-b py-4">
              <div class="flex justify-between">
                <span class="font-bold text-gray-500">ID Number</span>
                <span class="font-mono font-semibold">{{ currentOfficer.id }}</span>
              </div>
              <div class="flex justify-between">
                <span class="font-bold text-gray-500">Date of Birth</span>
                <span class="font-mono font-semibold">{{ currentOfficer.dob ? (currentOfficer.dob | date:'dd/MM/yyyy') : 'N/A' }}</span>
              </div>
            </div>

            <!-- QR and Signature -->
            <div class="w-full flex justify-between items-end mt-auto">
              @if (qrCodeUrl()) {
                <div class="w-20 h-20 bg-white p-1 rounded-md shadow">
                  <img [src]="qrCodeUrl()" alt="Officer QR Code" class="w-full h-full">
                </div>
              }
              <div class="text-center">
                @if(authorizedSignatureUrl()) {
                  <img [src]="authorizedSignatureUrl()" alt="Signature" class="h-10 mx-auto">
                }
                <p class="text-xs border-t border-gray-400 pt-1 mt-1">Authorized Signature</p>
              </div>
            </div>
          </main>
        </div>

        <!-- Download Button -->
        <button (click)="onDownloadCard()" class="mt-6 w-full max-w-[280px] bg-green-600 text-white font-bold py-3 px-4 rounded-md shadow hover:bg-green-700 transition flex items-center justify-center space-x-2">
            <span class="material-icons">download</span>
            <span>Download Card</span>
        </button>
      </div>
    } @else {
      <div class="text-center text-gray-500">
          <p>Could not load officer data.</p>
      </div>
    }
  </main>
</div>