<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'adminPanel.action.skillProgramManagement' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">{{ 'skillProgMgmt.add' | translate }}</h3>
      <form [formGroup]="programForm" (ngSubmit)="onAdd()" class="space-y-4">
        <div>
          <label for="title" class="block text-sm font-medium text-gray-700 mb-1">{{ 'skillProgMgmt.form.title' | translate }}</label>
          <input type="text" id="title" formControlName="title" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('title')">
        </div>
        <div>
          <label for="description" class="block text-sm font-medium text-gray-700 mb-1">{{ 'skillProgMgmt.form.desc' | translate }}</label>
          <input type="text" id="description" formControlName="description" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('description')">
        </div>
        <div>
          <label for="duration" class="block text-sm font-medium text-gray-700 mb-1">{{ 'skillProgMgmt.form.duration' | translate }}</label>
          <input type="text" id="duration" formControlName="duration" placeholder="e.g., 3 Months" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('duration')">
        </div>
        <button 
          type="submit" 
          [disabled]="programForm.invalid"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 flex items-center justify-center">
            <span class="material-icons mr-2">add</span>
            <span>{{ 'skillProgMgmt.form.addButton' | translate }}</span>
        </button>
      </form>
    </div>

    <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">{{ 'skillProgMgmt.current' | translate }}</h3>
        <div class="space-y-3">
          @for (item of skillPrograms(); track item.id) {
            <div class="flex items-center justify-between p-3 rounded-lg bg-slate-50 border">
              <div class="flex-grow overflow-hidden">
                <p class="font-semibold text-sm text-gray-800 truncate">{{ item.title }}</p>
                <p class="text-xs text-gray-500">{{ 'skillDev.duration' | translate }}: {{ item.duration }}</p>
              </div>
              <button (click)="onDelete(item.id)" class="w-9 h-9 flex-shrink-0 flex items-center justify-center bg-red-100 text-red-600 rounded-full hover:bg-red-200 transition ml-2">
                <span class="material-icons text-xl">delete</span>
              </button>
            </div>
          } @empty {
            <p class="text-center text-gray-500 py-4">{{ 'skillProgMgmt.noPrograms' | translate }}</p>
          }
        </div>
      </div>
  </main>
</div>
