<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Portal Login</h2>
  </header>

  <!-- Form Content -->
  <main class="flex-grow p-4 overflow-y-auto flex items-center justify-center">
    <div class="w-full max-w-sm bg-white p-8 rounded-xl shadow-lg">
      <div class="text-center mb-6">
        <span class="material-icons text-5xl text-green-600">security</span>
        <h3 class="text-2xl font-bold text-gray-800 mt-2">Authorized Access</h3>
        <p class="text-gray-500 text-sm">Please login to continue.</p>
      </div>
      <form #loginForm="ngForm" (ngSubmit)="onSubmit()" class="space-y-4">
        
        <!-- Username -->
        <div>
          <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
          <input type="text" id="username" name="username" [(ngModel)]="username" #usernameModel="ngModel" required placeholder="e.g., 'admin' or 'officer'" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="usernameModel.invalid && (usernameModel.dirty || usernameModel.touched)" [class.focus:ring-green-600]="!usernameModel.invalid" [class.focus:ring-red-500]="usernameModel.invalid">
          @if (usernameModel.invalid && (usernameModel.dirty || usernameModel.touched)) {
            <p class="text-red-500 text-xs mt-1">Username is required.</p>
          }
        </div>

        <!-- Password -->
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
          <input type="password" id="password" name="password" [(ngModel)]="password" #passwordModel="ngModel" required placeholder="e.g., 'password'" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="passwordModel.invalid && (passwordModel.dirty || passwordModel.touched)" [class.focus:ring-green-600]="!passwordModel.invalid" [class.focus:ring-red-500]="passwordModel.invalid">
           @if (passwordModel.invalid && (passwordModel.dirty || passwordModel.touched)) {
            <p class="text-red-500 text-xs mt-1">Password is required.</p>
          }
        </div>

        <div class="text-right text-sm">
            <a (click)="onForgotPassword()" class="font-medium text-green-600 hover:text-green-500 cursor-pointer">Forgot Password?</a>
        </div>

        @if (error()) {
            <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-3 rounded-md text-sm" role="alert">
                <p>{{ error() }}</p>
            </div>
        }

        <!-- Submit Button -->
        <button 
          type="submit" 
          [disabled]="loginForm.invalid || loading()"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 disabled:cursor-not-allowed transition flex items-center justify-center">
            @if(loading()) {
                <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                <span>Logging In...</span>
            } @else {
                <span class="material-icons mr-2">login</span>
                <span>Login</span>
            }
        </button>
      </form>
    </div>
  </main>
</div>