<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'benefits.title' | translate }}</h2>
  </header>

  <!-- Benefits List -->
  <main class="flex-grow p-4 overflow-y-auto">
    <div class="text-center mb-6 bg-white p-4 rounded-lg shadow">
      <h3 class="text-lg font-bold text-green-600">{{ 'benefits.tagline' | translate }}</h3>
      <p class="mt-2 text-gray-600">{{ 'benefits.specialBenefits' | translate }}</p>
    </div>

    <div class="space-y-4">
      @for (benefit of benefits; track benefit.title) {
        <div class="bg-white rounded-lg shadow-md p-4 flex items-start space-x-4">
          <div class="bg-green-100 p-3 rounded-full mt-1">
            <span class="material-icons text-green-600 text-3xl">{{ benefit.icon }}</span>
          </div>
          <div class="flex-grow">
            <h3 class="font-semibold text-gray-800 text-lg">{{ benefit.title | translate }}</h3>
            <p class="text-gray-600 text-sm">{{ benefit.description | translate }}</p>
          </div>
        </div>
      }
    </div>

    <div class="mt-8 text-center text-gray-700 bg-white p-4 rounded-lg shadow">
        <h4 class="font-bold text-lg mb-2">{{ 'benefits.mainGoal' | translate }}</h4>
        <div class="flex justify-center space-x-4 mb-4 text-sm sm:text-base">
            <span>{{ 'benefits.goal1' | translate }}</span>
            <span>{{ 'benefits.goal2' | translate }}</span>
            <span>{{ 'benefits.goal3' | translate }}</span>
        </div>
        <p class="italic text-sm mb-2">{{ 'benefits.motto' | translate }}</p>
        <p class="font-bold text-green-700">{{ 'benefits.finalTag' | translate }}</p>
    </div>
  </main>
</div>