<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'adminPanel.action.educationLeads' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4">
      <div class="flex items-center space-x-2 bg-slate-100 p-1 rounded-full mb-4 w-fit">
        <button (click)="setFilter('Pending')" [class.bg-white]="filter() === 'Pending'" [class.shadow]="filter() === 'Pending'" class="px-3 py-1 text-sm font-semibold rounded-full transition-colors text-gray-700">
          {{ 'leads.pending' | translate }}
        </button>
        <button (click)="setFilter('Contacted')" [class.bg-white]="filter() === 'Contacted'" [class.shadow]="filter() === 'Contacted'" class="px-3 py-1 text-sm font-semibold rounded-full transition-colors text-green-600">
          {{ 'leads.contacted' | translate }}
        </button>
        <button (click)="setFilter('all')" [class.bg-white]="filter() === 'all'" [class.shadow]="filter() === 'all'" class="px-3 py-1 text-sm font-semibold rounded-full transition-colors text-gray-700">
          {{ 'leads.all' | translate }}
        </button>
      </div>

      @if (filteredLeads().length > 0) {
        <div class="space-y-4">
          @for (lead of filteredLeads(); track lead.id) {
            <div class="bg-slate-50 rounded-lg shadow-sm p-4 border">
              <div class="flex justify-between items-start mb-3">
                <div>
                  <h4 class="font-bold text-gray-800">{{ lead.fullName }} ({{ lead.username }})</h4>
                  <p class="text-sm font-semibold text-green-700">{{ lead.type }}</p>
                  <p class="text-xs text-gray-500">{{ 'leads.date' | translate }}: {{ lead.date }}</p>
                </div>
                <div class="px-2 py-1 text-xs font-bold rounded-full capitalize"
                     [class.bg-yellow-100]="lead.status === 'Pending'" [class.text-yellow-800]="lead.status === 'Pending'"
                     [class.bg-green-100]="lead.status === 'Contacted'" [class.text-green-800]="lead.status === 'Contacted'">
                  {{ lead.status }}
                </div>
              </div>

              <div class="text-sm bg-slate-200 p-2 rounded-md mb-3">
                <p class="whitespace-pre-wrap">{{ lead.requestDetails }}</p>
              </div>
              
              @if(lead.status === 'Pending') {
                <div class="border-t pt-3 flex items-center justify-end">
                  <button (click)="onMarkAsContacted(lead.id)" class="px-3 py-2 text-xs font-semibold rounded-md flex items-center space-x-1 transition-colors bg-green-100 text-green-700 hover:bg-green-200">
                    <span class="material-icons text-sm">check</span>
                    <span>{{ 'leads.markContacted' | translate }}</span>
                  </button>
                </div>
              }
            </div>
          }
        </div>
      } @else {
        <div class="text-center py-10 text-gray-500">
          <span class="material-icons text-6xl mb-2">contact_mail</span>
          <p class="font-semibold text-lg">{{ 'leads.noLeads' | translate }}</p>
          <p class="text-sm">{{ 'leads.noLeadsForFilter' | translate }}</p>
        </div>
      }
    </div>
  </main>
</div>
