<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'services.title' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="space-y-4">
      @for(service of services(); track service.id) {
        <div class="bg-white rounded-lg shadow-md p-4">
          <div class="flex items-center space-x-4">
              <div class="bg-green-100 p-3 rounded-full">
                <span class="material-icons text-green-600 text-3xl">{{ service.icon }}</span>
              </div>
              <div class="flex-grow">
                <h3 class="font-bold text-lg text-gray-800">{{ service.name }}</h3>
                <p class="text-sm text-gray-600 my-1">{{ service.description }}</p>
              </div>
          </div>
          <div class="border-t pt-3 mt-3 flex justify-end">
            <button (click)="visitWebsite(service.url)" class="bg-green-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-700 transition flex items-center space-x-2 text-sm">
              <span class="material-icons text-base">open_in_new</span>
              <span>{{ 'services.visit' | translate }}</span>
            </button>
          </div>
        </div>
      } @empty {
        <div class="text-center py-10 text-gray-500 bg-white rounded-xl shadow-md">
          <span class="material-icons text-6xl mb-2">public_off</span>
          <p class="font-semibold text-lg">{{ 'services.noServices' | translate }}</p>
          <p class="text-sm">{{ 'services.checkLater' | translate }}</p>
        </div>
      }
    </div>
  </main>
</div>
