<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'health.service.symptomChecker' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-6">
      @switch (state()) {
        @case ('form') {
          <div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">{{ 'symptomChecker.title' | translate }}</h3>
            <p class="text-sm text-gray-600 mb-4">
              {{ 'symptomChecker.desc' | translate }}
            </p>
            <form [formGroup]="symptomForm" (ngSubmit)="checkSymptoms()" class="space-y-4">
              <div>
                <label for="symptoms" class="block text-sm font-medium text-gray-700 mb-1">{{ 'symptomChecker.form.label' | translate }}</label>
                <textarea 
                  id="symptoms" 
                  formControlName="symptoms" 
                  rows="6" 
                  class="w-full p-3 border rounded-md resize-none" 
                  [class.border-red-500]="isInvalid('symptoms')"
                  [placeholder]="'symptomChecker.form.placeholder' | translate"></textarea>
                @if(isInvalid('symptoms')) {
                  <p class="text-red-500 text-xs mt-1">{{ 'symptomChecker.form.error' | translate }}</p>
                }
              </div>
              <button 
                type="submit" 
                [disabled]="symptomForm.invalid" 
                class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 flex items-center justify-center">
                <span class="material-icons mr-2">monitor_heart</span>
                <span>{{ 'symptomChecker.form.submit' | translate }}</span>
              </button>
              @if(error()) {
                <p class="text-red-500 text-sm mt-2">{{ error() }}</p>
              }
            </form>
          </div>
        }
        @case ('loading') {
          <div class="flex flex-col items-center justify-center text-center text-gray-500 py-10 min-h-[300px]">
            <div class="w-16 h-16 border-4 border-green-600 border-t-transparent rounded-full animate-spin"></div>
            <p class="mt-4 font-semibold text-lg">{{ 'symptomChecker.loading' | translate }}</p>
          </div>
        }
        @case ('result') {
          <div>
            <div class="flex justify-between items-center mb-4">
              <h3 class="text-lg font-bold text-gray-800">{{ 'symptomChecker.results.title' | translate }}</h3>
              <button (click)="startNewSearch()" class="text-sm font-semibold text-green-600 hover:underline">{{ 'symptomChecker.results.newSearch' | translate }}</button>
            </div>

            @if(error()) {
              <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-md mb-4" role="alert">
                <p class="font-bold">{{ 'common.error' | translate }}</p>
                <p>{{ error() }}</p>
              </div>
            } @else if (result(); as res) {
              <div class="space-y-4">
                <div class="bg-yellow-50 border-l-4 border-yellow-400 text-yellow-800 p-4 rounded-md">
                  <h4 class="font-bold">{{ 'symptomChecker.results.disclaimer' | translate }}</h4>
                  <p class="text-sm">{{ res.disclaimer }}</p>
                </div>

                <div>
                  <h4 class="font-semibold text-gray-700 mb-2">{{ 'symptomChecker.results.causes' | translate }}</h4>
                  <ul class="list-disc list-inside space-y-1 text-sm text-gray-600 bg-slate-50 p-3 rounded-md">
                    @for(cause of res.possibleCauses; track $index) {
                      <li>{{ cause }}</li>
                    }
                  </ul>
                </div>
                
                <div>
                  <h4 class="font-semibold text-gray-700 mb-2">{{ 'symptomChecker.results.steps' | translate }}</h4>
                  <ul class="list-disc list-inside space-y-1 text-sm text-gray-600 bg-slate-50 p-3 rounded-md">
                    @for(step of res.nextSteps; track $index) {
                      <li>{{ step }}</li>
                    }
                  </ul>
                </div>
              </div>
            }
          </div>
        }
      }
    </div>
  </main>
</div>