<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Officer Management</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <!-- Add/Edit Officer Form -->
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">{{ editingOfficer() ? 'Edit Officer: ' + editingOfficer()?.username : 'Add New Officer' }}</h3>
      <form [formGroup]="officerForm" (ngSubmit)="onSubmit()" class="space-y-4">
        <div>
          <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
          <input type="text" id="fullName" formControlName="fullName" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('fullName')" [class.focus:ring-green-600]="!isInvalid('fullName')">
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Officer Username</label>
            <input type="text" id="username" formControlName="username" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 disabled:bg-slate-100 disabled:cursor-not-allowed" [class.border-red-500]="isInvalid('username')" [class.focus:ring-green-600]="!isInvalid('username')">
          </div>
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <input type="password" id="password" formControlName="password" [placeholder]="editingOfficer() ? 'Leave blank to keep current' : ''" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('password')" [class.focus:ring-green-600]="!isInvalid('password')">
          </div>
        </div>
        <div>
          <label for="dob" class="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
          <input type="date" id="dob" formControlName="dob" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('dob')" [class.focus:ring-green-600]="!isInvalid('dob')">
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label for="state" class="block text-sm font-medium text-gray-700 mb-1">State</label>
            <select id="state" formControlName="state" class="w-full p-3 border rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-green-600 disabled:bg-slate-100 disabled:cursor-not-allowed">
              @for (state of states; track state.code) {
                <option [value]="state.code">{{ state.name }}</option>
              }
            </select>
          </div>
           <div>
            <label for="roleId" class="block text-sm font-medium text-gray-700 mb-1">Role (Permissions)</label>
            <select id="roleId" formControlName="roleId" class="w-full p-3 border rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-green-600">
              @for (role of roles(); track role.id) {
                <option [value]="role.id">{{ role.name }}</option>
              }
            </select>
          </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label for="level" class="block text-sm font-medium text-gray-700 mb-1">Level (Rank / Promotion)</label>
            <select id="level" formControlName="level" class="w-full p-3 border rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-green-600">
              @for(level of officerLevels(); track level.level) {
                <option [value]="level.level">{{ level.level }} - {{ level.title }}</option>
              }
            </select>
          </div>
          <div>
            <label for="reportsTo" class="block text-sm font-medium text-gray-700 mb-1">Reports To</label>
            <select id="reportsTo" formControlName="reportsTo" class="w-full p-3 border rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-green-600">
              <option [ngValue]="null">Admin (Top Level)</option>
              @for(superior of potentialSuperiors(); track superior.id) {
                <option [value]="superior.id">{{ superior.username }} (L{{ superior.level }})</option>
              }
            </select>
          </div>
        </div>
        
        <div class="flex items-center space-x-2 pt-2">
            <button 
              type="submit" 
              [disabled]="officerForm.invalid"
              class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
                <span class="material-icons mr-2">{{ editingOfficer() ? 'save' : 'add_circle' }}</span>
                <span>{{ editingOfficer() ? 'Save Changes' : 'Create Officer' }}</span>
            </button>
            @if (editingOfficer()) {
                <button 
                  type="button" 
                  (click)="onCancelEdit()"
                  class="w-full bg-gray-200 text-gray-700 font-bold py-3 px-4 rounded-md hover:bg-gray-300 transition">
                    Cancel Edit
                </button>
            }
        </div>
      </form>
       @if(creationSuccess()) {
        <div class="mt-4 bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-md" role="alert">
            <p class="font-bold">Success</p>
            <p>{{ creationSuccess() }}</p>
        </div>
      }
    </div>

    <!-- Existing Officers List -->
    <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Officer Hierarchy</h3>
        <div class="overflow-x-auto">
          <table class="w-full text-sm text-left text-gray-500">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50">
              <tr>
                <th scope="col" class="px-4 py-3">Officer</th>
                <th scope="col" class="px-4 py-3">Details</th>
                <th scope="col" class="px-4 py-3">Actions</th>
              </tr>
            </thead>
            <tbody>
            @for (officer of officers(); track officer.id) {
              <tr class="border-b">
                <td class="px-4 py-3">
                    <p class="font-semibold text-gray-900">{{ officer.fullName || officer.username }}</p>
                    <p class="font-mono text-xs">{{ officer.id }}</p>
                </td>
                <td class="px-4 py-3">
                    <p><span class="font-semibold">Level:</span> {{ officer.level }} ({{ getLevelTitle(officer.level) }})</p>
                    <p><span class="font-semibold">Reports to:</span> {{ getOfficerUsername(officer.reportsTo) }}</p>
                    <p><span class="font-semibold">Role:</span> {{ getRoleName(officer.roleId) }}</p>
                    <div class="mt-1">
                      <span class="font-semibold">Status:</span>
                      <span class="px-2 py-0.5 text-xs font-bold rounded-full capitalize ml-1"
                            [class.bg-green-100]="(officer.status || 'active') === 'active'"
                            [class.text-green-800]="(officer.status || 'active') === 'active'"
                            [class.bg-yellow-100]="officer.status === 'suspended'"
                            [class.text-yellow-800]="officer.status === 'suspended'">
                        {{ officer.status || 'active' }}
                      </span>
                  </div>
                </td>
                <td class="px-4 py-3 flex space-x-2">
                    <button (click)="onEdit(officer)" class="w-9 h-9 flex items-center justify-center bg-blue-100 text-blue-600 rounded-full hover:bg-blue-200 transition" aria-label="Edit Officer">
                        <span class="material-icons text-xl">edit</span>
                    </button>
                    <button (click)="toggleStatus(officer)" class="w-9 h-9 flex items-center justify-center rounded-full transition" 
                        [class.bg-yellow-100]="(officer.status || 'active') === 'active'" 
                        [class.text-yellow-600]="(officer.status || 'active') === 'active'" 
                        [class.hover:bg-yellow-200]="(officer.status || 'active') === 'active'" 
                        [class.bg-green-100]="officer.status === 'suspended'" 
                        [class.text-green-600]="officer.status === 'suspended'" 
                        [class.hover:bg-green-200]="officer.status === 'suspended'" 
                        [attr.aria-label]="(officer.status || 'active') === 'active' ? 'Suspend Officer' : 'Activate Officer'">
                      <span class="material-icons text-xl">{{ (officer.status || 'active') === 'active' ? 'pause_circle' : 'play_circle' }}</span>
                    </button>
                    <button (click)="onDeleteOfficer(officer.id)" class="w-9 h-9 flex items-center justify-center bg-red-100 text-red-600 rounded-full hover:bg-red-200 transition" aria-label="Delete Officer">
                        <span class="material-icons text-xl">delete</span>
                    </button>
                </td>
              </tr>
            } @empty {
              <tr>
                <td colspan="3" class="px-4 py-4 text-center text-gray-500">No officers have been created yet.</td>
              </tr>
            }
            </tbody>
          </table>
        </div>
      </div>
  </main>
</div>