<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'home.service.news' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto flex items-center justify-center">
    <div class="text-center text-gray-600">
      @if (newsUrl()) {
        <div class="w-12 h-12 border-4 border-green-600 border-t-transparent rounded-full animate-spin mx-auto"></div>
        <p class="mt-4 font-semibold">{{ 'news.redirecting' | translate }}</p>
      } @else {
        <span class="material-icons text-6xl text-gray-400 mb-2">link_off</span>
        <h3 class="text-xl font-bold">{{ 'news.notConfigured' | translate }}</h3>
        <p class="mt-2">{{ 'news.notConfiguredDesc' | translate }}</p>
      }
    </div>
  </main>
</div>