<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Change Admin Password</h2>
  </header>

  <!-- Form Content -->
  <main class="flex-grow p-4 overflow-y-auto flex items-center justify-center">
    @if (changeStatus() === 'success') {
      <div class="w-full max-w-sm bg-white p-8 rounded-xl shadow-lg text-center">
        <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
        <h3 class="text-2xl font-bold text-gray-800 mb-2">Password Updated!</h3>
        <p class="text-gray-600 mb-6">Your admin password has been changed successfully.</p>
        <button (click)="returnToAdmin()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition">
          Return to Admin Panel
        </button>
      </div>
    } @else {
      <div class="w-full max-w-sm bg-white p-8 rounded-xl shadow-lg">
        <div class="text-center mb-6">
          <span class="material-icons text-5xl text-green-600">lock_reset</span>
          <h3 class="text-2xl font-bold text-gray-800 mt-2">Update Your Password</h3>
        </div>
        <form [formGroup]="passwordForm" (ngSubmit)="onSubmit()" class="space-y-4">
          
          <!-- Current Password -->
          <div>
            <label for="currentPassword" class="block text-sm font-medium text-gray-700 mb-1">Current Password</label>
            <input type="password" id="currentPassword" formControlName="currentPassword" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('currentPassword')" [class.focus:ring-green-600]="!isInvalid('currentPassword')" [class.focus:ring-red-500]="isInvalid('currentPassword')">
            @if (isInvalid('currentPassword', 'required')) {
              <p class="text-red-500 text-xs mt-1">Current password is required.</p>
            }
          </div>

          <!-- New Password -->
          <div>
            <label for="newPassword" class="block text-sm font-medium text-gray-700 mb-1">New Password</label>
            <input type="password" id="newPassword" formControlName="newPassword" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('newPassword')" [class.focus:ring-green-600]="!isInvalid('newPassword')" [class.focus:ring-red-500]="isInvalid('newPassword')">
            @if (isInvalid('newPassword', 'required')) {
              <p class="text-red-500 text-xs mt-1">New password is required.</p>
            }
            @if (isInvalid('newPassword', 'minlength')) {
              <p class="text-red-500 text-xs mt-1">Password must be at least 6 characters.</p>
            }
          </div>

          <!-- Confirm New Password -->
          <div>
            <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Confirm New Password</label>
            <input type="password" id="confirmPassword" formControlName="confirmPassword" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('confirmPassword') || isFormInvalid('passwordsMismatch')" [class.focus:ring-green-600]="!isInvalid('confirmPassword') && !isFormInvalid('passwordsMismatch')" [class.focus:ring-red-500]="isInvalid('confirmPassword') || isFormInvalid('passwordsMismatch')">
            @if (isInvalid('confirmPassword', 'required')) {
              <p class="text-red-500 text-xs mt-1">Please confirm your new password.</p>
            }
            @if (isFormInvalid('passwordsMismatch')) {
              <p class="text-red-500 text-xs mt-1">Passwords do not match.</p>
            }
          </div>

          @if (changeStatus() === 'error') {
              <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-3 rounded-md text-sm" role="alert">
                  <p>{{ errorMessage() }}</p>
              </div>
          }

          <!-- Submit Button -->
          <button 
            type="submit" 
            [disabled]="passwordForm.invalid || changeStatus() === 'loading'"
            class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 disabled:cursor-not-allowed transition flex items-center justify-center">
              @if(changeStatus() === 'loading') {
                  <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                  <span>Updating...</span>
              } @else {
                  <span class="material-icons mr-2">save</span>
                  <span>Change Password</span>
              }
          </button>
        </form>
      </div>
    }
  </main>
</div>