<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">All Public Registrations</h2>
  </header>

  <!-- Registrations List -->
  <main class="flex-grow p-4 overflow-y-auto">
    @if (allRegistrations().length > 0) {
      <div class="space-y-4">
        @for (reg of allRegistrations(); track reg.id) {
          <div class="bg-white rounded-lg shadow-md p-4">
            <div class="flex justify-between items-start">
              <div>
                <h3 class="font-bold text-lg text-gray-800">{{ reg.fullName }}</h3>
                <p class="text-sm text-gray-500">{{ reg.id }}</p>
              </div>
              <div class="text-right">
                <p class="text-xs text-gray-500">Registered By:</p>
                <p class="text-sm font-semibold text-green-700">{{ reg.registeredBy }}</p>
              </div>
            </div>
            <div class="border-t my-3"></div>
            <div class="space-y-2 text-sm text-gray-700">
              <div class="flex items-center">
                <span class="material-icons text-base mr-2 text-gray-500">cake</span>
                <span>{{ reg.dob }}</span>
              </div>
              <div class="flex items-center">
                <span class="material-icons text-base mr-2 text-gray-500">phone</span>
                <span>{{ reg.phoneNumber }}</span>
              </div>
              <div class="flex items-center">
                <span class="material-icons text-base mr-2 text-gray-500">home</span>
                <span>{{ reg.address }}</span>
              </div>
              <div class="flex items-center">
                <span class="material-icons text-base mr-2 text-gray-500">badge</span>
                <span>{{ reg.panNumber }}</span>
              </div>
            </div>
          </div>
        }
      </div>
    } @else {
      <div class="text-center py-10 text-gray-500 flex flex-col items-center justify-center h-full">
        <span class="material-icons text-6xl mb-2">person_search</span>
        <p class="font-semibold text-lg">No Registrations Found</p>
        <p class="text-sm">No individuals have been registered by officers yet.</p>
      </div>
    }
  </main>
</div>
