<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Wallet Management</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <!-- User Selection -->
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Select User</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <div>
          <label for="userType" class="block text-sm font-medium text-gray-700 mb-1">User Type</label>
          <select id="userType" [value]="selectedUserType()" (change)="onUserTypeChange($event)" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 transition bg-white">
            <option value="public">Public User</option>
            <option value="officer">Officer</option>
          </select>
        </div>
        <div>
          <label for="user" class="block text-sm font-medium text-gray-700 mb-1">Select User</label>
          <select id="user" [value]="selectedUserId()" (change)="onUserChange($event)" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 transition bg-white" [disabled]="!selectedUserType()">
            <option [value]="null" disabled>-- Select a user --</option>
            @for(user of filteredUsers(); track user.id) {
              <option [value]="user.id">{{ user.username }} ({{ user.type === 'public' ? user.fullName : 'Officer' }})</option>
            }
          </select>
        </div>
      </div>
    </div>
    
    @if(selectedUser(); as user) {
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Wallet Balances -->
        <div class="bg-white rounded-xl shadow-md p-4 h-fit">
          <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">
            {{ user.username }}'s Wallets
          </h3>
          <div class="space-y-3">
             @for (wallet of walletsArray(); track wallet.key) {
                <div class="flex justify-between items-center p-2 bg-slate-50 rounded-md">
                    <span class="font-medium text-gray-700">{{ wallet.label }}</span>
                    <span class="font-bold text-gray-800">
                      @if (wallet.key === 'psyCoin') {
                         {{ wallet.balance.toLocaleString('en-IN') }} PSC
                      } @else {
                         ₹{{ wallet.balance.toLocaleString('en-IN', { minimumFractionDigits: 2 }) }}
                      }
                    </span>
                </div>
             }
          </div>
        </div>

        <!-- Transaction Form -->
        <div class="bg-white rounded-xl shadow-md p-4">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">Perform Transaction</h3>
            @if (successMessage()) {
                <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-md mb-4" role="alert">
                    <p class="font-bold">Success</p>
                    <p>{{ successMessage() }}</p>
                </div>
            }
            <form [formGroup]="walletForm" (ngSubmit)="onSubmit()" class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="wallet" class="block text-sm font-medium text-gray-700 mb-1">Wallet</label>
                        <select id="wallet" formControlName="wallet" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 bg-white">
                           @for (wallet of walletsArray(); track wallet.key) {
                              <option [value]="wallet.key">{{ wallet.label }}</option>
                           }
                        </select>
                    </div>
                     <div>
                        <label for="transactionType" class="block text-sm font-medium text-gray-700 mb-1">Action</label>
                        <select id="transactionType" formControlName="transactionType" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 bg-white">
                            <option value="credit">Credit (Add)</option>
                            <option value="debit">Debit (Remove)</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">Amount</label>
                    <input type="number" step="0.01" id="amount" formControlName="amount" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('amount')" [class.focus:ring-green-600]="!isInvalid('amount')" [class.focus:ring-red-500]="isInvalid('amount')">
                     @if (isInvalid('amount')) {
                        <p class="text-red-500 text-xs mt-1">Please enter a valid positive amount.</p>
                     }
                </div>

                 <div>
                    <label for="reason" class="block text-sm font-medium text-gray-700 mb-1">Reason for Transaction</label>
                    <input type="text" id="reason" formControlName="reason" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('reason')" [class.focus:ring-green-600]="!isInvalid('reason')" [class.focus:ring-red-500]="isInvalid('reason')">
                     @if (isInvalid('reason')) {
                        <p class="text-red-500 text-xs mt-1">Reason must be at least 5 characters long.</p>
                     }
                </div>

                <button 
                    type="submit" 
                    [disabled]="walletForm.invalid || loading()"
                    class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
                    @if(loading()) {
                        <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                        <span>Processing...</span>
                    } @else {
                        <span class="material-icons mr-2">send</span>
                        <span>Confirm Transaction</span>
                    }
                </button>
            </form>
        </div>
      </div>
    } @else {
      <div class="text-center py-10 text-gray-500 bg-white rounded-xl shadow-md">
        <span class="material-icons text-6xl mb-2">person_search</span>
        <p class="font-semibold text-lg">No User Selected</p>
        <p class="text-sm">Please select a user type and a user to manage their wallets.</p>
      </div>
    }
  </main>
</div>