<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Terms & Conditions Management</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <form [formGroup]="termsForm" (ngSubmit)="onSubmit()" class="bg-white rounded-xl shadow-md p-6 max-w-lg mx-auto">
      <h3 class="text-lg font-semibold text-gray-800 mb-2 border-b pb-2">Edit Terms and Conditions</h3>
      <p class="text-sm text-gray-600 mb-4">
        Use this editor to update the terms and conditions shown to users when they apply for the PSY scheme.
        The text will be displayed in a modal, and formatting like newlines will be preserved.
      </p>

      <div>
        <label for="content" class="block text-sm font-medium text-gray-700 mb-1">Terms Content</label>
        <textarea 
          id="content" 
          formControlName="content" 
          rows="15"
          class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 resize-y">
        </textarea>
        @if (termsForm.get('content')?.invalid && (termsForm.get('content')?.dirty || termsForm.get('content')?.touched)) {
            <p class="text-red-500 text-xs mt-1">Content is required and must be at least 50 characters.</p>
        }
      </div>

      <div class="mt-6 border-t pt-4">
        <button 
          type="submit" 
          [disabled]="termsForm.invalid || termsForm.pristine"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
            <span class="material-icons mr-2">save</span>
            <span>Save Changes</span>
        </button>
      </div>
    </form>
  </main>
</div>