<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'adminPanel.action.hospitalManagement' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">{{ editingHospital() ? 'Edit Hospital' : 'Add New Hospital' }}</h3>
      <form [formGroup]="hospitalForm" (ngSubmit)="onSubmit()" class="space-y-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Hospital Name</label>
            <input type="text" id="name" formControlName="name" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('name')">
          </div>
          <div>
            <label for="type" class="block text-sm font-medium text-gray-700 mb-1">Type</label>
            <select id="type" formControlName="type" class="w-full p-3 border rounded-md bg-white">
              <option value="Government">Government</option>
              <option value="Private">Private</option>
            </select>
          </div>
        </div>
        <div>
          <label for="address" class="block text-sm font-medium text-gray-700 mb-1">Full Address</label>
          <input type="text" id="address" formControlName="address" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('address')">
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label for="latitude" class="block text-sm font-medium text-gray-700 mb-1">Latitude</label>
            <input type="number" step="any" id="latitude" formControlName="latitude" placeholder="e.g., 22.5726" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('latitude')">
          </div>
          <div>
            <label for="longitude" class="block text-sm font-medium text-gray-700 mb-1">Longitude</label>
            <input type="number" step="any" id="longitude" formControlName="longitude" placeholder="e.g., 88.3639" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('longitude')">
          </div>
        </div>
        <div>
            <label for="ambulancePhone" class="block text-sm font-medium text-gray-700 mb-1">Ambulance Phone Number(s)</label>
            <input type="text" id="ambulancePhone" formControlName="ambulancePhone" placeholder="e.g., 102, 033-2400-0000" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('ambulancePhone')">
        </div>
        <div class="flex items-center space-x-2 pt-2">
            <button type="submit" [disabled]="hospitalForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400">
                {{ editingHospital() ? 'Save Changes' : 'Add Hospital' }}
            </button>
            @if (editingHospital()) {
                <button type="button" (click)="onCancelEdit()" class="w-full bg-gray-200 text-gray-700 font-bold py-3 px-4 rounded-md">
                    Cancel Edit
                </button>
            }
        </div>
      </form>
    </div>

    <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Current Hospitals</h3>
        <div class="space-y-3">
          @for (hospital of hospitals(); track hospital.id) {
            <div class="p-3 rounded-lg bg-slate-50 border">
                <div class="flex items-start justify-between">
                    <div>
                        <p class="font-bold text-gray-800">{{ hospital.name }}</p>
                        <p class="text-xs text-gray-500">{{ hospital.address }}</p>
                    </div>
                    <div class="flex space-x-2 flex-shrink-0 ml-2">
                        <button (click)="onEdit(hospital)" class="w-8 h-8 flex items-center justify-center bg-green-100 text-green-600 rounded-full">
                        <span class="material-icons text-lg">edit</span>
                        </button>
                        <button (click)="onDelete(hospital.id)" class="w-8 h-8 flex items-center justify-center bg-red-100 text-red-600 rounded-full">
                        <span class="material-icons text-lg">delete</span>
                        </button>
                    </div>
                </div>
            </div>
          } @empty {
            <p class="text-center text-gray-500 py-4">No hospitals have been added yet.</p>
          }
        </div>
      </div>
  </main>
</div>
