<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Incentive Reports</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <!-- Date Range Form -->
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <form [formGroup]="reportForm" (ngSubmit)="generateReport()" class="flex flex-col sm:flex-row items-center gap-4">
        <div class="w-full">
          <label for="startDate" class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
          <input type="date" id="startDate" formControlName="startDate" class="w-full p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600">
        </div>
        <div class="w-full">
          <label for="endDate" class="block text-sm font-medium text-gray-700 mb-1">End Date</label>
          <input type="date" id="endDate" formControlName="endDate" class="w-full p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600">
        </div>
        <div class="w-full sm:w-auto mt-2 sm:mt-6">
            <button 
              type="submit" 
              [disabled]="reportForm.invalid"
              class="w-full bg-green-600 text-white font-bold py-2 px-6 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
                <span class="material-icons mr-2 text-base">search</span>
                <span>Generate</span>
            </button>
        </div>
      </form>
    </div>

    <!-- Report Results -->
    @if (reportData(); as data) {
      <div class="bg-white rounded-xl shadow-md p-4">
        <div class="border-b pb-3 mb-3">
          <h3 class="text-lg font-semibold text-gray-800">Report for {{ data.startDate }} to {{ data.endDate }}</h3>
          <p class="text-sm text-gray-600">
            Total Incentives Paid Out: 
            <span class="font-bold text-green-700 text-lg">₹{{ data.grandTotal.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}</span>
          </p>
        </div>
        
        @if(data.officers.length > 0) {
            <div class="space-y-3">
                @for(item of data.officers; track item.officer.id) {
                    <details class="bg-slate-50 border rounded-lg overflow-hidden">
                        <summary class="p-4 cursor-pointer flex justify-between items-center hover:bg-slate-100">
                            <div>
                                <p class="font-bold text-gray-800">{{ item.officer.username }}</p>
                                <p class="text-xs text-gray-500">{{ getLevelTitle(item.officer.level) }}</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-green-600">₹{{ item.total.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}</p>
                                <p class="text-xs text-gray-500">{{ item.transactions.length }} transactions</p>
                            </div>
                        </summary>
                        <div class="bg-white p-4 border-t">
                            <h4 class="font-semibold text-sm mb-2">Transaction Details:</h4>
                            <div class="space-y-2 text-xs">
                                @for(tx of item.transactions; track tx.id) {
                                    <div class="flex justify-between items-start p-2 rounded bg-slate-50">
                                        <div>
                                            <p class="text-gray-700">{{ tx.description }}</p>
                                            <p class="text-gray-500 font-mono">{{ tx.date }}</p>
                                        </div>
                                        <p class="font-semibold text-green-700 whitespace-nowrap ml-2">+ ₹{{ tx.amount.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}</p>
                                    </div>
                                }
                            </div>
                        </div>
                    </details>
                }
            </div>
        } @else {
            <div class="text-center py-10 text-gray-500">
                <span class="material-icons text-6xl mb-2">bar_chart_off</span>
                <p class="font-semibold text-lg">No Incentive Data Found</p>
                <p class="text-sm">No officers earned incentives in this period.</p>
            </div>
        }
      </div>
    } @else {
        <div class="text-center py-10 text-gray-500 bg-white rounded-xl shadow-md">
            <span class="material-icons text-6xl mb-2">query_stats</span>
            <p class="font-semibold text-lg">Generate a Report</p>
            <p class="text-sm">Select a date range and click "Generate" to view data.</p>
        </div>
    }
  </main>
</div>