
<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Officer Level Titles</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <form [formGroup]="levelForm" (ngSubmit)="onSubmit()" class="bg-white rounded-xl shadow-md p-4 space-y-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-2 border-b pb-2">Edit Level Titles & Commissions</h3>
      <p class="text-sm text-gray-600">Define the official title and the commission rate (%) for each officer level. This rate applies to superiors for work done by their subordinates.</p>

      <div class="space-y-4" formArrayName="levels">
        @for(levelGroup of levelsFormArray.controls; track $index) {
          <div [formGroupName]="$index" class="p-3 border rounded-lg bg-slate-50">
            <p class="font-bold text-gray-700 mb-2">Level {{ getLevel($index) }}</p>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label [for]="'title-' + $index" class="block text-xs font-medium text-gray-600 mb-1">Title</label>
                <input 
                  type="text" 
                  [id]="'title-' + $index" 
                  formControlName="title" 
                  class="w-full p-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-green-500">
              </div>
              <div>
                <label [for]="'rate-' + $index" class="block text-xs font-medium text-gray-600 mb-1">Commission Rate (%)</label>
                <input 
                  type="number" 
                  [id]="'rate-' + $index" 
                  formControlName="rate" 
                  class="w-full p-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-green-500">
              </div>
            </div>
          </div>
        }
      </div>

      <div class="pt-2">
        <button 
          type="submit" 
          [disabled]="levelForm.invalid || levelForm.pristine"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
            <span class="material-icons mr-2">save</span>
            <span>Save Changes</span>
        </button>
      </div>
    </form>
  </main>
</div>
