<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Role Management</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <!-- Add/Edit Role Form -->
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">{{ editingRole() ? 'Edit Role' : 'Create New Role' }}</h3>
      <form [formGroup]="roleForm" (ngSubmit)="onSubmit()" class="space-y-4">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Role Name</label>
          <input type="text" id="name" formControlName="name" placeholder="e.g., Field Officer" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('name')" [class.focus:ring-green-600]="!isInvalid('name')">
           @if (isInvalid('name')) {
            <p class="text-red-500 text-xs mt-1">Role name must be at least 3 characters.</p>
          }
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Permissions</label>
          <div class="grid grid-cols-2 sm:grid-cols-3 gap-x-4 gap-y-2" formArrayName="permissions">
            @for(permission of allPermissions; track permission; let i = $index) {
              <label class="flex items-center space-x-2">
                <input type="checkbox" [formControlName]="i" class="h-4 w-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
                <span class="text-sm text-gray-700">{{ formatPermissionName(permission) }}</span>
              </label>
            }
          </div>
        </div>

        <div class="flex items-center space-x-2 pt-2">
            <button 
              type="submit" 
              [disabled]="roleForm.invalid"
              class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
                <span class="material-icons mr-2">{{ editingRole() ? 'save' : 'add' }}</span>
                <span>{{ editingRole() ? 'Save Changes' : 'Create Role' }}</span>
            </button>
            @if (editingRole()) {
                <button 
                  type="button" 
                  (click)="onCancelEdit()"
                  class="w-full bg-gray-200 text-gray-700 font-bold py-3 px-4 rounded-md hover:bg-gray-300 transition">
                    Cancel Edit
                </button>
            }
        </div>
      </form>
    </div>

    <!-- Existing Roles List -->
    <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Existing Roles</h3>
        <div class="space-y-3">
          @for (role of roles(); track role.id) {
            <div class="p-3 rounded-lg bg-slate-50 border">
              <div class="flex items-start justify-between">
                <div class="flex-grow">
                  <p class="font-semibold text-gray-800">{{ role.name }}</p>
                  <div class="mt-2 flex flex-wrap gap-1">
                    @for(permission of role.permissions; track permission) {
                      <span class="bg-green-100 text-green-800 text-xs font-medium px-2 py-0.5 rounded-full">
                        {{ formatPermissionName(permission) }}
                      </span>
                    } @empty {
                      <p class="text-xs text-gray-500">No permissions assigned.</p>
                    }
                  </div>
                </div>
                <div class="flex space-x-2 flex-shrink-0 ml-4">
                    <button (click)="onEdit(role)" class="w-9 h-9 flex items-center justify-center bg-green-100 text-green-600 rounded-full hover:bg-green-200 transition">
                        <span class="material-icons text-xl">edit</span>
                    </button>
                    <button (click)="onDelete(role.id)" class="w-9 h-9 flex items-center justify-center bg-red-100 text-red-600 rounded-full hover:bg-red-200 transition">
                        <span class="material-icons text-xl">delete</span>
                    </button>
                </div>
              </div>
            </div>
          } @empty {
            <p class="text-center text-gray-500 py-4">No roles have been created yet.</p>
          }
        </div>
      </div>
  </main>
</div>