<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'education.service.examResults' | translate }}</h2>
  </header>

  <nav class="flex bg-white border-b sticky top-[64px] z-10">
    <button (click)="selectTab('government')" 
            class="flex-1 p-4 text-center font-semibold border-b-4 transition-colors"
            [class.border-green-600]="activeTab() === 'government'"
            [class.text-green-600]="activeTab() === 'government'"
            [class.border-transparent]="activeTab() !== 'government'"
            [class.text-gray-500]="activeTab() !== 'government'">
      {{ 'examResults.gov' | translate }}
    </button>
    <button (click)="selectTab('private')" 
            class="flex-1 p-4 text-center font-semibold border-b-4 transition-colors"
            [class.border-green-600]="activeTab() === 'private'"
            [class.text-green-600]="activeTab() === 'private'"
            [class.border-transparent]="activeTab() !== 'private'"
            [class.text-gray-500]="activeTab() !== 'private'">
      {{ 'examResults.private' | translate }}
    </button>
  </nav>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4">
      @if (filteredLinks().length > 0) {
        <div class="space-y-4">
          @for (link of filteredLinks(); track link.id) {
            <div class="bg-slate-50 rounded-lg shadow-sm p-4 border">
              <h4 class="font-bold text-green-700 text-lg">{{ link.title }}</h4>
              <div class="border-t pt-3 mt-2 flex justify-end">
                <button (click)="visitWebsite(link.url)" class="bg-green-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-700 transition flex items-center space-x-2 text-sm">
                  <span class="material-icons text-base">open_in_new</span>
                  <span>{{ 'examResults.viewResult' | translate }}</span>
                </button>
              </div>
            </div>
          }
        </div>
      } @else {
        <div class="text-center py-10 text-gray-500">
          <span class="material-icons text-6xl mb-2">link_off</span>
          <p class="font-semibold text-lg">{{ 'examResults.noLinks' | translate }}</p>
          <p class="text-sm">{{ 'examResults.checkLater' | translate }}</p>
        </div>
      }
    </div>
  </main>
</div>
