<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'education.service.distanceEducation' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-6">
      @if(state() === 'form') {
        <h3 class="text-lg font-bold text-gray-800 mb-2">{{ 'distanceEd.title' | translate }}</h3>
        <p class="text-sm text-gray-600 mb-4">{{ 'distanceEd.desc' | translate }}</p>
        <form [formGroup]="interestForm" (ngSubmit)="onSubmit()" class="space-y-4">
          <div>
            <label for="courseLevel" class="block text-sm font-medium text-gray-700 mb-1">{{ 'distanceEd.form.level' | translate }}</label>
            <select id="courseLevel" formControlName="courseLevel" class="w-full p-3 border rounded-md bg-white">
              <option value="" disabled>{{ 'distanceEd.form.select' | translate }}</option>
              @for(level of courseLevels; track level) {
                <option [value]="level">{{ level }}</option>
              }
            </select>
          </div>
          <button type="submit" [disabled]="interestForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400">
            {{ 'distanceEd.form.submit' | translate }}
          </button>
        </form>
      } @else {
        <div class="text-center">
          <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
          <h3 class="text-2xl font-bold text-gray-800 mb-2">{{ 'distanceEd.success.title' | translate }}</h3>
          <p class="text-gray-600 mb-6">{{ 'distanceEd.success.desc' | translate }}</p>
          <button (click)="submitAnother()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md">
            {{ 'distanceEd.success.submitAnother' | translate }}
          </button>
        </div>
      }
    </div>
  </main>
</div>
