<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'education.title' | translate }}</h2>
  </header>

  <!-- Services List -->
  <main class="flex-grow p-4 overflow-y-auto">
    <div class="space-y-4">
      @for (service of services; track service.action) {
        <div 
          (click)="onServiceClick(service.action)"
          class="bg-white rounded-lg shadow-md p-4 flex items-center space-x-4 cursor-pointer hover:bg-green-50 transition-colors">
          <div class="bg-green-100 p-3 rounded-full">
            <span class="material-icons text-green-600 text-3xl">{{ service.icon }}</span>
          </div>
          <div class="flex-grow">
            <h3 class="font-semibold text-gray-800 text-lg">{{ service.title | translate }}</h3>
            <p class="text-gray-600 text-sm">{{ service.description | translate }}</p>
          </div>
          <span class="material-icons text-gray-400">chevron_right</span>
        </div>
      }
    </div>
  </main>
</div>