<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'serviceMgmt.title' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">{{ editingService() ? ('serviceMgmt.edit' | translate) : ('serviceMgmt.add' | translate) }}</h3>
      <form [formGroup]="serviceForm" (ngSubmit)="onSubmit()" class="space-y-4">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">{{ 'serviceMgmt.form.name' | translate }}</label>
          <input type="text" id="name" formControlName="name" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('name')">
        </div>
        <div>
          <label for="description" class="block text-sm font-medium text-gray-700 mb-1">{{ 'serviceMgmt.form.desc' | translate }}</label>
          <input type="text" id="description" formControlName="description" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('description')">
        </div>
        <div class="grid grid-cols-2 gap-4">
            <div>
              <label for="icon" class="block text-sm font-medium text-gray-700 mb-1">{{ 'serviceMgmt.form.icon' | translate }}</label>
              <input type="text" id="icon" formControlName="icon" placeholder="e.g., public" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('icon')">
            </div>
             <div>
              <label for="url" class="block text-sm font-medium text-gray-700 mb-1">{{ 'serviceMgmt.form.url' | translate }}</label>
              <input type="url" id="url" formControlName="url" placeholder="https://..." class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('url')">
            </div>
        </div>
        <div class="flex items-center space-x-2 pt-2">
            <button 
              type="submit" 
              [disabled]="serviceForm.invalid"
              class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400">
                {{ editingService() ? ('serviceMgmt.form.save' | translate) : ('serviceMgmt.form.add' | translate) }}
            </button>
            @if (editingService()) {
                <button 
                  type="button" 
                  (click)="onCancelEdit()"
                  class="w-full bg-gray-200 text-gray-700 font-bold py-3 px-4 rounded-md">
                    {{ 'common.cancel' | translate }}
                </button>
            }
        </div>
      </form>
    </div>

    <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">{{ 'serviceMgmt.current' | translate }}</h3>
        <div class="space-y-3">
          @for (service of services(); track service.id) {
            <div class="flex items-center justify-between p-3 rounded-lg bg-slate-50 border">
              <div class="flex-grow overflow-hidden flex items-center space-x-3">
                <span class="material-icons text-green-600">{{ service.icon }}</span>
                <div>
                    <p class="font-semibold text-sm text-gray-800 truncate">{{ service.name }}</p>
                    <a [href]="service.url" target="_blank" class="text-xs text-blue-500 hover:underline truncate block">{{ service.url }}</a>
                </div>
              </div>
              <div class="flex space-x-2 flex-shrink-0 ml-2">
                  <button (click)="onEdit(service)" class="w-8 h-8 flex items-center justify-center bg-green-100 text-green-600 rounded-full">
                    <span class="material-icons text-lg">edit</span>
                  </button>
                  <button (click)="onDelete(service.id)" class="w-8 h-8 flex items-center justify-center bg-red-100 text-red-600 rounded-full">
                    <span class="material-icons text-lg">delete</span>
                  </button>
              </div>
            </div>
          } @empty {
            <p class="text-center text-gray-500 py-4">{{ 'serviceMgmt.noServices' | translate }}</p>
          }
        </div>
      </div>
  </main>
</div>
