<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Online Courses</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Available Courses</h3>
      @if (onlineCourses().length > 0) {
        <div class="space-y-4">
          @for (course of onlineCourses(); track course.id) {
            <div class="bg-slate-50 rounded-lg shadow-sm p-4 border">
              <h4 class="font-bold text-green-700 text-lg">{{ course.title }}</h4>
              <p class="text-sm text-gray-600 my-2">{{ course.description }}</p>
              <div class="border-t pt-3 flex justify-end">
                <button (click)="watchVideo(course.videoUrl)" class="bg-green-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-700 transition flex items-center space-x-2 text-sm">
                  <span class="material-icons text-base">play_circle</span>
                  <span>Watch Video</span>
                </button>
              </div>
            </div>
          }
        </div>
      } @else {
        <div class="text-center py-10 text-gray-500">
          <span class="material-icons text-6xl mb-2">video_library</span>
          <p class="font-semibold text-lg">No Courses Available</p>
          <p class="text-sm">Please check back later for new online courses.</p>
        </div>
      }
    </div>
  </main>
</div>
