<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    <h2 class="text-xl font-bold">{{ 'certificate.title' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto flex flex-col items-center justify-center">
    @if (user() && program() && enrollment(); as enr) {
      <div #certificate class="w-full max-w-lg aspect-[1.414] bg-white rounded-lg shadow-2xl p-6 border-4 border-green-700 relative font-serif flex flex-col items-center text-center text-gray-800">
        <!-- Decorations -->
        <div class="absolute top-4 left-4 w-12 h-12 border-2 border-green-600"></div>
        <div class="absolute bottom-4 right-4 w-12 h-12 border-2 border-green-600"></div>

        <h1 class="text-4xl font-bold text-green-800 tracking-wider">
            {{ 'certificate.certificateOfCompletion' | translate }}
        </h1>
        <p class="mt-4 text-lg">{{ 'certificate.thisCertifies' | translate }}</p>
        
        <p class="text-3xl font-bold my-4 border-b-2 border-green-700 pb-2 px-4">
            {{ user()?.fullName }}
        </p>

        <p class="text-lg">{{ 'certificate.hasCompleted' | translate }}</p>

        <h2 class="text-2xl font-semibold text-green-700 my-2">
            "{{ program()?.title }}"
        </h2>

        <div class="flex-grow"></div>

        <div class="flex justify-between items-end w-full mt-auto">
            <div class="text-center">
                <p class="text-sm border-b border-gray-600 pb-1 px-4">{{ enr.completionDate }}</p>
                <p class="text-xs mt-1">{{ 'certificate.date' | translate }}</p>
            </div>
             <div class="text-center">
                <p class="text-sm font-bold text-green-800">Poribar Sathi Yojana</p>
                <p class="text-xs mt-1">{{ 'certificate.authority' | translate }}</p>
            </div>
        </div>
      </div>

      <button (click)="onDownload()" class="mt-6 bg-green-600 text-white font-bold py-3 px-6 rounded-lg shadow-lg hover:bg-green-700 transition flex items-center space-x-2">
        <span class="material-icons">download</span>
        <span>{{ 'certificate.download' | translate }}</span>
      </button>

    } @else {
      <p>{{ 'certificate.error' | translate }}</p>
    }
  </main>
</div>
