
<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">AI Nutrition Scanner</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="w-full max-w-lg mx-auto bg-white rounded-xl shadow-md p-6">
      @switch (state()) {
        @case ('idle') {
          <div class="text-center animate-fade-in">
            <h3 class="text-xl font-bold text-gray-800 mb-2">Scan Food for Nutrition Info</h3>
            <p class="text-gray-600 mb-6">Use your camera to identify a food item and get its nutritional details, powered by AI.</p>
            <div class="flex justify-center">
              <button (click)="startCamera()" class="bg-green-600 text-white font-bold py-4 px-8 rounded-lg shadow-lg hover:bg-green-700 transition flex items-center space-x-3">
                <span class="material-icons text-3xl">camera_alt</span>
                <span class="text-lg">Scan Food with Camera</span>
              </button>
            </div>
            @if(error()) {
                <p class="text-red-500 text-sm mt-4">{{ error() }}</p>
            }
          </div>
        }
        @case ('camera') {
          <div class="relative w-full aspect-square rounded-lg overflow-hidden bg-black flex items-center justify-center animate-fade-in">
            <video #videoElement playsinline autoplay class="w-full h-full object-cover"></video>
            <div class="absolute bottom-4 left-1/2 -translate-x-1/2">
              <button 
                (click)="captureImage()" 
                [disabled]="!cameraReady()"
                class="w-20 h-20 rounded-full bg-white border-4 border-white/50 shadow-2xl flex items-center justify-center group disabled:opacity-50">
                <div class="w-16 h-16 rounded-full bg-white group-hover:bg-gray-200 transition-colors"></div>
              </button>
            </div>
            @if(!cameraReady()) {
              <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center text-white">
                <div class="w-8 h-8 border-4 border-white border-t-transparent rounded-full animate-spin"></div>
              </div>
            }
          </div>
        }
        @case ('loading') {
          <div class="flex flex-col items-center justify-center text-center text-gray-500 py-10 min-h-[300px]">
            <div class="w-16 h-16 border-4 border-green-600 border-t-transparent rounded-full animate-spin"></div>
            <p class="mt-4 font-semibold text-lg">Analyzing Food...</p>
            <p class="text-sm">Please wait while our AI identifies the nutrients.</p>
          </div>
        }
        @case ('result') {
          <div class="animate-fade-in">
            <div class="mb-4">
              @if(capturedImage()) {
                <img [src]="capturedImage()" alt="Captured food" class="w-full rounded-lg shadow-md max-h-64 object-cover">
              }
            </div>

            @if(error()) {
              <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-md text-sm mb-4" role="alert">
                  <p class="font-bold">Analysis Failed</p>
                  <p>{{ error() }}</p>
              </div>
            } @else if (nutritionInfo(); as info) {
              <h3 class="text-2xl font-bold text-gray-800">{{ info.foodName }}</h3>
              <p class="text-sm text-gray-600 italic mb-4">{{ info.description }}</p>
              
              <div class="border-t pt-4">
                <h4 class="font-semibold text-gray-700 mb-2">Nutritional Information (per 100g)</h4>
                <div class="space-y-2">
                  @for(nutrient of info.nutrients; track nutrient.name) {
                    <div class="flex justify-between items-center p-2 bg-slate-50 rounded-md text-sm">
                      <span class="font-medium text-gray-700">{{ nutrient.name }}</span>
                      <span class="font-bold text-gray-800">{{ nutrient.amount }}</span>
                    </div>
                  }
                </div>
              </div>
              <p class="text-xs text-center text-gray-500 bg-slate-50 p-2 rounded-md mt-4 border">
                <span class="font-bold">Disclaimer:</span> This information is AI-generated and for general guidance only. Consult a nutritionist for precise data.
              </p>
            }

            <div class="mt-6">
              <button (click)="resetScanner()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition flex items-center justify-center">
                <span class="material-icons mr-2">refresh</span>
                <span>Scan Another Item</span>
              </button>
            </div>
          </div>
        }
      }
    </div>
  </main>
</div>
<style>
 @keyframes fade-in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
 .animate-fade-in { animation: fade-in 0.4s ease-out forwards; }
</style>
