<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">User Management</h2>
  </header>

  <!-- User List -->
  <main class="flex-grow p-4 overflow-y-auto">
    @if (publicUsers().length > 0) {
      <div class="space-y-4">
        @for (user of publicUsers(); track user.id) {
          <div class="bg-white rounded-lg shadow-md p-4">
            <div class="flex justify-between items-start mb-3">
              <div>
                <h3 class="font-bold text-lg text-gray-800">{{ user.fullName }}</h3>
                <p class="text-sm text-gray-500 font-mono">{{ user.username }}</p>
              </div>
              <div 
                class="px-2 py-1 text-xs font-bold rounded-full capitalize"
                [class.bg-green-100]="user.status === 'active'"
                [class.text-green-800]="user.status === 'active'"
                [class.bg-yellow-100]="user.status === 'suspended'"
                [class.text-yellow-800]="user.status === 'suspended'">
                {{ user.status }}
              </div>
            </div>
            
            <div class="space-y-2 text-sm text-gray-700 mb-4">
               <div class="flex items-center">
                <span class="material-icons text-base mr-2 text-gray-500">phone</span>
                <span>{{ user.phoneNumber }}</span>
              </div>
              <div class="flex items-center">
                <span class="material-icons text-base mr-2 text-gray-500">home</span>
                <span>{{ user.address }}</span>
              </div>
            </div>

            <div class="border-t pt-3 flex items-center justify-end space-x-2">
                <button 
                    (click)="toggleStatus(user)"
                    class="px-3 py-2 text-xs font-semibold rounded-md flex items-center space-x-1 transition-colors"
                    [class.bg-yellow-100]="user.status === 'active'"
                    [class.text-yellow-700]="user.status === 'active'"
                    [class.hover:bg-yellow-200]="user.status === 'active'"
                    [class.bg-green-100]="user.status === 'suspended'"
                    [class.text-green-700]="user.status === 'suspended'"
                    [class.hover:bg-green-200]="user.status === 'suspended'"
                    >
                    <span class="material-icons text-sm">{{ user.status === 'active' ? 'pause_circle' : 'play_circle' }}</span>
                    <span>{{ user.status === 'active' ? 'Suspend' : 'Activate' }}</span>
                </button>
                 <button 
                    (click)="onEditUser(user)"
                    class="px-3 py-2 text-xs font-semibold rounded-md flex items-center space-x-1 transition-colors bg-green-100 text-green-700 hover:bg-green-200">
                    <span class="material-icons text-sm">edit</span>
                    <span>Edit</span>
                </button>
                <button 
                    (click)="onDeleteUser(user)"
                    class="px-3 py-2 text-xs font-semibold rounded-md flex items-center space-x-1 transition-colors bg-red-100 text-red-700 hover:bg-red-200">
                    <span class="material-icons text-sm">delete</span>
                    <span>Delete</span>
                </button>
            </div>
          </div>
        }
      </div>
    } @else {
      <div class="text-center py-10 text-gray-500 flex flex-col items-center justify-center h-full">
        <span class="material-icons text-6xl mb-2">people_outline</span>
        <p class="font-semibold text-lg">No Public Users Found</p>
        <p class="text-sm">No individuals have been registered in the system yet.</p>
      </div>
    }
  </main>
</div>

@if(selectedUserForEdit(); as user) {
  <app-edit-user-modal 
    [user]="user" 
    (close)="closeEditModal()" 
    (save)="saveUser($event)">
  </app-edit-user-modal>
}