@if (messageData(); as data) {
  <div (click)="onClose()" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 p-4">
    <div (click)="$event.stopPropagation()" class="bg-white rounded-xl shadow-2xl w-full max-w-sm mx-auto overflow-hidden">
      @if (data.imageUrl) {
        <img [src]="data.imageUrl" alt="Popup Image" class="w-full h-40 object-cover">
      }
      <div class="p-6">
        <h3 class="text-xl font-bold text-gray-800 mb-2">{{ data.title }}</h3>
        <p class="text-gray-600 text-sm mb-6 whitespace-pre-wrap">{{ data.message }}</p>
        <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2">
          @if (data.link) {
            <button (click)="onLinkClick()" class="flex-1 bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition">
              Learn More
            </button>
          }
          <button (click)="onClose()" class="flex-1 bg-gray-200 text-gray-700 font-bold py-3 px-4 rounded-md hover:bg-gray-300 transition">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
}
