<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'complaintBox.title' | translate }}</h2>
  </header>

  <nav class="flex bg-white border-b sticky top-[64px] z-10">
    <button (click)="selectTab('submit')" 
            class="flex-1 p-4 text-center font-semibold border-b-4 transition-colors"
            [class.border-green-600]="activeTab() === 'submit'"
            [class.text-green-600]="activeTab() === 'submit'"
            [class.border-transparent]="activeTab() !== 'submit'">
      {{ 'complaintBox.tabs.submit' | translate }}
    </button>
    <button (click)="selectTab('history')" 
            class="flex-1 p-4 text-center font-semibold border-b-4 transition-colors"
            [class.border-green-600]="activeTab() === 'history'"
            [class.text-green-600]="activeTab() === 'history'"
            [class.border-transparent]="activeTab() !== 'history'">
      {{ 'complaintBox.tabs.myComplaints' | translate }}
    </button>
  </nav>

  <main class="flex-grow p-4 overflow-y-auto">
    @if (activeTab() === 'submit') {
      <div class="bg-white rounded-xl shadow-md p-6">
        @if(state() === 'success') {
          <div class="text-center">
            <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
            <h3 class="text-2xl font-bold text-gray-800 mb-2">{{ 'complaintBox.success.title' | translate }}</h3>
            <p class="text-gray-600 mb-4">{{ 'complaintBox.success.desc' | translate }}</p>
            <p class="text-lg font-bold text-green-700 tracking-wider font-mono bg-slate-100 p-3 rounded-md mb-6">{{ submittedComplaintId() }}</p>
            <button (click)="submitAnother()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md">
              {{ 'complaintBox.success.new' | translate }}
            </button>
          </div>
        } @else {
          <h3 class="text-lg font-bold text-gray-800 mb-2">{{ 'complaintBox.form.title' | translate }}</h3>
          <p class="text-sm text-gray-600 mb-4">{{ 'complaintBox.form.desc' | translate }}</p>
          <form [formGroup]="complaintForm" (ngSubmit)="onSubmit()" class="space-y-4">
            <div>
              <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">{{ 'complaintBox.form.subject.label' | translate }}</label>
              <input type="text" id="subject" formControlName="subject" [placeholder]="'complaintBox.form.subject.placeholder' | translate" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('subject')">
            </div>
            <div>
              <label for="details" class="block text-sm font-medium text-gray-700 mb-1">{{ 'complaintBox.form.details.label' | translate }}</label>
              <textarea id="details" formControlName="details" rows="6" [placeholder]="'complaintBox.form.details.placeholder' | translate" class="w-full p-3 border rounded-md resize-none" [class.border-red-500]="isInvalid('details')"></textarea>
            </div>
            <button type="submit" [disabled]="complaintForm.invalid || state() === 'loading'" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 flex items-center justify-center">
              @if(state() === 'loading') {
                <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                <span>{{ 'common.loading' | translate }}</span>
              } @else {
                <span class="material-icons mr-2">send</span>
                <span>{{ 'complaintBox.form.submit' | translate }}</span>
              }
            </button>
          </form>
        }
      </div>
    } @else {
      <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">{{ 'complaintBox.myComplaints.title' | translate }}</h3>
        @if (myComplaints().length > 0) {
          <div class="space-y-4">
            @for (complaint of myComplaints(); track complaint.id) {
              <details class="bg-slate-50 border rounded-lg overflow-hidden">
                <summary class="p-4 cursor-pointer flex justify-between items-center hover:bg-slate-100">
                  <div>
                    <p class="font-bold text-gray-800">{{ complaint.subject }}</p>
                    <p class="text-xs text-gray-500">{{ complaint.submittedDate | date:'medium' }}</p>
                  </div>
                  <div class="px-2 py-1 text-xs font-bold rounded-full capitalize"
                       [class.bg-yellow-100]="complaint.status === 'pending'" [class.text-yellow-800]="complaint.status === 'pending'"
                       [class.bg-green-100]="complaint.status === 'resolved'" [class.text-green-800]="complaint.status === 'resolved'">
                    {{ complaint.status === 'pending' ? ('complaintBox.myComplaints.status.pending' | translate) : ('complaintBox.myComplaints.status.resolved' | translate) }}
                  </div>
                </summary>
                <div class="bg-white p-4 border-t">
                  <p class="text-sm text-gray-700 whitespace-pre-wrap">{{ complaint.details }}</p>
                  @if (complaint.status === 'resolved' && complaint.resolution) {
                    <div class="mt-4 pt-3 border-t">
                      <h4 class="font-semibold text-sm text-green-700">{{ 'complaintBox.myComplaints.resolution' | translate }}</h4>
                      <p class="text-sm text-gray-700 mt-1 whitespace-pre-wrap">{{ complaint.resolution }}</p>
                    </div>
                  }
                </div>
              </details>
            }
          </div>
        } @else {
          <div class="text-center py-10 text-gray-500">
            <span class="material-icons text-6xl mb-2">inbox</span>
            <p class="font-semibold text-lg">{{ 'complaintBox.myComplaints.noComplaints' | translate }}</p>
          </div>
        }
      </div>
    }
  </main>
</div>