<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Daily Health Tips</h2>
  </header>

  <!-- Tab Navigation -->
  <nav class="flex bg-white border-b sticky top-[64px] z-10">
    <button (click)="selectTab('ai')" 
            class="flex-1 p-4 text-center font-semibold border-b-4 transition-colors"
            [class.border-green-600]="activeTab() === 'ai'"
            [class.text-green-600]="activeTab() === 'ai'"
            [class.border-transparent]="activeTab() !== 'ai'"
            [class.text-gray-500]="activeTab() !== 'ai'">
      AI Personal Tips
    </button>
    <button (click)="selectTab('articles')" 
            class="flex-1 p-4 text-center font-semibold border-b-4 transition-colors"
            [class.border-green-600]="activeTab() === 'articles'"
            [class.text-green-600]="activeTab() === 'articles'"
            [class.border-transparent]="activeTab() !== 'articles'"
            [class.text-gray-500]="activeTab() !== 'articles'">
      Health Articles
    </button>
  </nav>

  <main class="flex-grow p-4 overflow-y-auto">
    @if (activeTab() === 'ai') {
      <div class="bg-white rounded-xl shadow-md p-6">
        <h3 class="text-lg font-bold text-gray-800 mb-2">Get Personal Health Tips</h3>
        <p class="text-sm text-gray-600 mb-4">Describe your health concern (e.g., "headache," "trouble sleeping") and our AI will provide some general tips.</p>
        
        <div class="flex items-center space-x-2 mb-4">
          <input 
            type="text" 
            [(ngModel)]="healthConcern"
            (keyup.enter)="getAiTips()"
            placeholder="Enter your health concern..."
            class="flex-grow p-3 border rounded-full focus:outline-none focus:ring-2 focus:ring-green-600 transition">
          <button 
            (click)="getAiTips()" 
            [disabled]="loading() || !healthConcern()"
            class="w-12 h-12 bg-green-600 text-white rounded-full flex items-center justify-center disabled:bg-gray-300 transition">
            <span class="material-icons">search</span>
          </button>
        </div>

        @if(loading()) {
            <div class="text-center p-4">
                <div class="w-8 h-8 border-4 border-green-600 border-t-transparent rounded-full animate-spin mx-auto"></div>
                <p class="mt-2 text-sm text-gray-500">Generating tips...</p>
            </div>
        } @else if (error()) {
            <p class="text-red-500 text-sm mt-2">{{ error() }}</p>
        } @else if (aiTips().length > 0) {
            <div class="mt-6 space-y-3">
                @for(tip of aiTips(); track $index) {
                    <div class="p-4 rounded-lg" [class.bg-yellow-50]="tip.title === 'Disclaimer'" [class.border-yellow-200]="tip.title === 'Disclaimer'" [class.bg-green-50]="tip.title !== 'Disclaimer'" [class.border-green-200]="tip.title !== 'Disclaimer'">
                        <h4 class="font-bold text-gray-800">{{ tip.title }}</h4>
                        <p class="text-sm text-gray-700">{{ tip.tip }}</p>
                    </div>
                }
            </div>
        }
      </div>
    } @else {
      <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Health Articles & Magazines</h3>
        @if(articles().length > 0) {
            <div class="space-y-3">
                @for(article of articles(); track article.id) {
                    <div (click)="visitArticle(article.url)" class="bg-slate-50 border rounded-lg p-4 cursor-pointer hover:bg-slate-100 transition-colors">
                        <h4 class="font-bold text-green-700">{{ article.title }}</h4>
                        <p class="text-sm text-gray-600 mt-1">{{ article.description }}</p>
                    </div>
                }
            </div>
        } @else {
            <p class="text-center text-gray-500 py-6">No articles available at the moment.</p>
        }
      </div>
    }
  </main>
</div>
