<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'changePassword.title' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto flex items-center justify-center">
    @if (state() === 'success') {
      <div class="w-full max-w-sm bg-white p-8 rounded-xl shadow-lg text-center">
        <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
        <h3 class="text-2xl font-bold text-gray-800 mb-2">{{ 'changePassword.success.title' | translate }}</h3>
        <p class="text-gray-600 mb-6">{{ 'changePassword.success.message' | translate }}</p>
        <button (click)="goBack()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition">
          {{ 'changePassword.return' | translate }}
        </button>
      </div>
    } @else {
      <div class="w-full max-w-sm bg-white p-8 rounded-xl shadow-lg">
        <div class="text-center mb-6">
          <span class="material-icons text-5xl text-green-600">lock_reset</span>
          <h3 class="text-2xl font-bold text-gray-800 mt-2">{{ 'changePassword.desc' | translate }}</h3>
        </div>
        <form [formGroup]="passwordForm" (ngSubmit)="onSubmit()" class="space-y-4">
          
          <div>
            <label for="currentPassword" class="block text-sm font-medium text-gray-700 mb-1">{{ 'changePassword.current' | translate }}</label>
            <input type="password" id="currentPassword" formControlName="currentPassword" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('currentPassword')">
            @if (isInvalid('currentPassword', 'required')) {
              <p class="text-red-500 text-xs mt-1">{{ 'changePassword.error.currentRequired' | translate }}</p>
            }
          </div>

          <div>
            <label for="newPassword" class="block text-sm font-medium text-gray-700 mb-1">{{ 'changePassword.new' | translate }}</label>
            <input type="password" id="newPassword" formControlName="newPassword" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('newPassword')">
            @if (isInvalid('newPassword', 'required')) {
              <p class="text-red-500 text-xs mt-1">{{ 'changePassword.error.newRequired' | translate }}</p>
            }
            @if (isInvalid('newPassword', 'minlength')) {
              <p class="text-red-500 text-xs mt-1">{{ 'changePassword.error.newMinLength' | translate }}</p>
            }
          </div>

          <div>
            <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">{{ 'changePassword.confirm' | translate }}</label>
            <input type="password" id="confirmPassword" formControlName="confirmPassword" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('confirmPassword') || isFormInvalid('passwordsMismatch')">
            @if (isInvalid('confirmPassword', 'required')) {
              <p class="text-red-500 text-xs mt-1">{{ 'changePassword.error.confirmRequired' | translate }}</p>
            }
            @if (isFormInvalid('passwordsMismatch')) {
              <p class="text-red-500 text-xs mt-1">{{ 'changePassword.error.mismatch' | translate }}</p>
            }
          </div>

          @if (errorMessage()) {
              <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-3 rounded-md text-sm" role="alert">
                  <p>{{ errorMessage() || ('changePassword.error.incorrect' | translate) }}</p>
              </div>
          }

          <button 
            type="submit" 
            [disabled]="passwordForm.invalid || state() === 'loading'"
            class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 flex items-center justify-center">
              @if(state() === 'loading') {
                  <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                  <span>{{ 'common.loading' | translate }}</span>
              } @else {
                  <span class="material-icons mr-2">save</span>
                  <span>{{ 'changePassword.button' | translate }}</span>
              }
          </button>
        </form>
      </div>
    }
  </main>
</div>