<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'adminPanel.action.appointmentManagement' | translate }}</h2>
  </header>

  <nav class="flex bg-white border-b sticky top-[64px] z-10 text-sm">
    <button (click)="setFilter('pending')" class="flex-1 p-3 text-center font-semibold border-b-4" [class.border-green-600]="filter() === 'pending'" [class.text-green-600]="filter() === 'pending'" [class.border-transparent]="filter() !== 'pending'">Pending</button>
    <button (click)="setFilter('approved')" class="flex-1 p-3 text-center font-semibold border-b-4" [class.border-green-600]="filter() === 'approved'" [class.text-green-600]="filter() === 'approved'" [class.border-transparent]="filter() !== 'approved'">Approved</button>
    <button (click)="setFilter('completed')" class="flex-1 p-3 text-center font-semibold border-b-4" [class.border-green-600]="filter() === 'completed'" [class.text-green-600]="filter() === 'completed'" [class.border-transparent]="filter() !== 'completed'">Completed</button>
    <button (click)="setFilter('rejected')" class="flex-1 p-3 text-center font-semibold border-b-4" [class.border-green-600]="filter() === 'rejected'" [class.text-green-600]="filter() === 'rejected'" [class.border-transparent]="filter() !== 'rejected'">Rejected</button>
  </nav>

  <main class="flex-grow p-4 overflow-y-auto">
    @if(filteredAppointments().length > 0) {
      <div class="space-y-4">
        @for(app of filteredAppointments(); track app.id) {
          <div class="bg-white rounded-lg shadow-sm p-4 border">
            <div class="flex justify-between items-start mb-2">
              <div>
                <h4 class="font-bold text-gray-800">{{ app.fullName }} ({{app.username}})</h4>
                <p class="text-sm text-gray-600">To: Dr. {{ app.doctorName }}</p>
                <p class="text-xs text-gray-500">Requested: {{ app.requestDate }}</p>
              </div>
            </div>
            @if(app.notes) {
              <p class="text-sm bg-slate-100 p-2 rounded-md mb-2"><strong>User Notes:</strong> {{ app.notes }}</p>
            }
            <div class="border-t pt-3 flex items-center justify-end space-x-2">
              @switch(app.status) {
                @case('pending') {
                  <button (click)="onUpdateStatus(app, 'rejected')" class="px-3 py-2 text-xs font-semibold rounded-md bg-red-100 text-red-700">Reject</button>
                  <button (click)="openScheduleModal(app)" class="px-3 py-2 text-xs font-semibold rounded-md bg-green-100 text-green-700">Approve & Schedule</button>
                }
                @case('approved') {
                  <p class="text-xs text-gray-600 font-semibold mr-auto">Scheduled: {{ app.scheduledTime | date:'short' }}</p>
                  <button (click)="openRecordModal(app)" class="px-3 py-2 text-xs font-semibold rounded-md bg-blue-100 text-blue-700">Complete & Add Record</button>
                }
                @case('completed') {
                  <p class="text-xs text-green-700 font-semibold">Consultation completed.</p>
                }
                 @case('rejected') {
                  <p class="text-xs text-red-700 font-semibold">Request was rejected.</p>
                }
              }
            </div>
          </div>
        }
      </div>
    } @else {
      <div class="text-center py-10 text-gray-500">
        <p>No appointments with status '{{ filter() }}'.</p>
      </div>
    }
  </main>
</div>

<!-- Schedule Modal -->
@if(selectedForScheduling(); as app) {
  <div (click)="closeScheduleModal()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div (click)="$event.stopPropagation()" class="bg-white rounded-xl p-6 w-full max-w-sm mx-4">
      <h3 class="text-xl font-bold text-gray-800 mb-4">Schedule Appointment</h3>
      <form [formGroup]="scheduleForm" (ngSubmit)="submitSchedule()">
        <label for="scheduledTime" class="block text-sm font-medium text-gray-700 mb-1">Date and Time</label>
        <input type="datetime-local" id="scheduledTime" formControlName="scheduledTime" class="w-full p-3 border rounded-md">
        <div class="flex space-x-2 pt-4 mt-4 border-t">
          <button type="button" (click)="closeScheduleModal()" class="w-full bg-gray-200 text-gray-700 font-bold py-3 rounded-md">Cancel</button>
          <button type="submit" [disabled]="scheduleForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 rounded-md disabled:bg-gray-400">Confirm</button>
        </div>
      </form>
    </div>
  </div>
}

<!-- Health Record Modal -->
@if(selectedForRecord(); as app) {
  <div (click)="closeRecordModal()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div (click)="$event.stopPropagation()" class="bg-white rounded-xl p-6 w-full max-w-sm mx-4">
      <h3 class="text-xl font-bold text-gray-800 mb-4">Create Health Record</h3>
      <form [formGroup]="healthRecordForm" (ngSubmit)="submitHealthRecord()" class="space-y-4">
        <div>
          <label for="diagnosis" class="block text-sm font-medium text-gray-700 mb-1">Diagnosis</label>
          <textarea id="diagnosis" formControlName="diagnosis" rows="3" class="w-full p-2 border rounded-md"></textarea>
        </div>
        <div>
          <label for="prescription" class="block text-sm font-medium text-gray-700 mb-1">Prescription / Advice</label>
          <textarea id="prescription" formControlName="prescription" rows="5" class="w-full p-2 border rounded-md"></textarea>
        </div>
        <div class="flex space-x-2 pt-4 mt-4 border-t">
          <button type="button" (click)="closeRecordModal()" class="w-full bg-gray-200 text-gray-700 font-bold py-3 rounded-md">Cancel</button>
          <button type="submit" [disabled]="healthRecordForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 rounded-md disabled:bg-gray-400">Save Record</button>
        </div>
      </form>
    </div>
  </div>
}
