<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Govt. Service Finder</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    @switch(viewState()) {
      @case('form') {
        <div class="bg-white rounded-xl shadow-md p-6">
          <h3 class="text-lg font-bold text-gray-800 mb-2">Find Government Services with AI</h3>
          <p class="text-sm text-gray-600 mb-4">
            Describe your need, and our AI assistant will find relevant government websites and schemes for you.
          </p>
          <form [formGroup]="finderForm" (ngSubmit)="findServices()" class="space-y-4">
            <div>
              <label for="state-select" class="block text-sm font-medium text-gray-700 mb-1">Select Your Government/State</label>
              <select id="state-select" formControlName="state" class="w-full p-3 border rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-green-600">
                @for(state of states; track state.code) {
                  <option [value]="state.name">{{ state.name }}</option>
                }
              </select>
            </div>
            <div>
              <label for="problem" class="block text-sm font-medium text-gray-700 mb-1">Describe your need or problem</label>
              <textarea id="problem" formControlName="problem" rows="4" placeholder="e.g., 'I need a loan for farming' or 'How to apply for a birth certificate'" class="w-full p-3 border rounded-md resize-none focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('problem')" [class.focus:ring-green-600]="!isInvalid('problem')"></textarea>
              @if(isInvalid('problem')) {
                <p class="text-red-500 text-xs mt-1">Please describe your need in at least 10 characters.</p>
              }
            </div>
            <button type="submit" [disabled]="finderForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition flex items-center justify-center disabled:bg-gray-400">
              <span class="material-icons mr-2">manage_search</span>
              <span>Find Services</span>
            </button>
          </form>
        </div>
      }
      @case('loading') {
        <div class="flex flex-col items-center justify-center text-center text-gray-500 py-10 min-h-[300px]">
            <div class="w-16 h-16 border-4 border-green-600 border-t-transparent rounded-full animate-spin"></div>
            <p class="mt-4 font-semibold text-lg">Searching...</p>
            <p class="text-sm">Our AI is finding the best services for you.</p>
        </div>
      }
      @case('results') {
        <div>
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">AI Suggested Services</h3>
                <button (click)="startNewSearch()" class="text-sm font-semibold text-green-600 hover:underline">New Search</button>
            </div>

            @if(error()) {
                <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-md mb-4" role="alert">
                    <p class="font-bold">Search Failed</p>
                    <p>{{ error() }}</p>
                </div>
            }

            <div class="space-y-4">
                @for(service of results(); track service.name) {
                    <div class="bg-white rounded-lg shadow-md p-4">
                        <h3 class="font-bold text-lg text-gray-800">{{ service.name }}</h3>
                        <p class="text-sm text-gray-600 my-2">{{ service.description }}</p>
                        <div class="border-t pt-3 flex justify-end">
                            <button (click)="visitWebsite(service.url)" class="bg-green-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-700 transition flex items-center space-x-2 text-sm">
                                <span class="material-icons text-base">open_in_new</span>
                                <span>Visit Website</span>
                            </button>
                        </div>
                    </div>
                } @empty {
                    @if(!error()) {
                        <div class="text-center py-10 text-gray-500 bg-white rounded-xl shadow-md">
                            <span class="material-icons text-6xl mb-2">search_off</span>
                            <p class="font-semibold text-lg">No Specific Services Found</p>
                            <p class="text-sm">The AI could not find a matching service. Please try rephrasing your search.</p>
                        </div>
                    }
                }
            </div>
        </div>
      }
    }
  </main>
</div>
