<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'health.service.myAppointments' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">My Appointment History</h3>
      @if (sortedAppointments().length > 0) {
        <div class="space-y-4">
          @for (app of sortedAppointments(); track app.id) {
            <div class="bg-slate-50 rounded-lg shadow-sm p-4 border">
              <div class="flex justify-between items-start mb-2">
                <div>
                  <h4 class="font-bold text-gray-800">Dr. {{ app.doctorName }}</h4>
                  <p class="text-xs text-gray-500">Requested: {{ app.requestDate }}</p>
                  @if(app.scheduledTime) {
                    <p class="text-sm font-semibold text-green-700 mt-1">
                      {{ app.scheduledTime | date:'fullDate' }} at {{ app.scheduledTime | date:'shortTime' }}
                    </p>
                  }
                </div>
                 <div class="px-2 py-1 text-xs font-bold rounded-full capitalize"
                     [class.bg-yellow-100]="app.status === 'pending'" [class.text-yellow-800]="app.status === 'pending'"
                     [class.bg-blue-100]="app.status === 'approved'" [class.text-blue-800]="app.status === 'approved'"
                     [class.bg-green-100]="app.status === 'completed'" [class.text-green-800]="app.status === 'completed'"
                     [class.bg-red-100]="app.status === 'rejected'" [class.text-red-800]="app.status === 'rejected'">
                  {{ app.status }}
                </div>
              </div>
            </div>
          }
        </div>
      } @else {
        <div class="text-center py-10 text-gray-500">
          <span class="material-icons text-6xl mb-2">event_busy</span>
          <p class="font-semibold text-lg">No Appointments Found</p>
          <p class="text-sm">You have not requested any appointments yet.</p>
        </div>
      }
    </div>
  </main>
</div>
