<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Order Management</h2>
  </header>

  <!-- Order List -->
  <main class="flex-grow p-4 overflow-y-auto">
    @if (sortedOrders().length > 0) {
      <div class="space-y-4">
        @for (order of sortedOrders(); track order.id) {
          <div class="bg-white rounded-lg shadow-md p-4">
            <div class="flex justify-between items-start mb-3">
              <div>
                <p class="text-xs text-gray-500 font-mono">{{ order.id }}</p>
                <h3 class="font-bold text-gray-800">{{ order.productName }}</h3>
                <p class="text-sm text-gray-500">Ordered by: <span class="font-semibold">{{ getUserFullName(order.userId) }}</span></p>
              </div>
              <div 
                class="px-2 py-1 text-xs font-bold rounded-full capitalize"
                [class.bg-blue-100]="order.status === 'Processing'" [class.text-blue-800]="order.status === 'Processing'"
                [class.bg-yellow-100]="order.status === 'Shipped'" [class.text-yellow-800]="order.status === 'Shipped'"
                [class.bg-green-100]="order.status === 'Delivered'" [class.text-green-800]="order.status === 'Delivered'"
                [class.bg-red-100]="order.status === 'Cancelled'" [class.text-red-800]="order.status === 'Cancelled'">
                {{ order.status }}
              </div>
            </div>
            
            <div class="border-t pt-3 flex items-center justify-between">
                <div class="text-sm">
                    <span class="text-gray-500">Date:</span>
                    <span class="font-semibold text-gray-700 ml-1">{{ order.orderDate }}</span>
                </div>
                <button 
                    (click)="onEditOrder(order)"
                    class="px-3 py-2 text-xs font-semibold rounded-md flex items-center space-x-1 transition-colors bg-green-100 text-green-700 hover:bg-green-200">
                    <span class="material-icons text-sm">edit</span>
                    <span>Update Status</span>
                </button>
            </div>
          </div>
        }
      </div>
    } @else {
      <div class="text-center py-10 text-gray-500 flex flex-col items-center justify-center h-full">
        <span class="material-icons text-6xl mb-2">inventory_2</span>
        <p class="font-semibold text-lg">No Orders Found</p>
        <p class="text-sm">No purchases have been made from the store yet.</p>
      </div>
    }
  </main>
</div>

<!-- Edit Order Modal -->
@if(selectedOrderForEdit(); as order) {
  <div (click)="closeEditModal()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 animate-fade-in">
    <div (click)="$event.stopPropagation()" class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-sm mx-4 relative animate-fade-in-up">
      <!-- Header -->
      <div class="flex justify-between items-center border-b pb-3 mb-4">
        <h3 class="text-xl font-bold text-gray-800">Update Order</h3>
        <button (click)="closeEditModal()" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-gray-800 hover:bg-gray-100 rounded-full transition">
          <span class="material-icons text-2xl">close</span>
        </button>
      </div>

      <!-- Form -->
      <form [formGroup]="editForm" (ngSubmit)="onSubmit()" class="space-y-4">
        <p class="text-sm font-mono bg-slate-100 p-2 rounded-md">Order ID: {{ order.id }}</p>
        
        <div>
          <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Order Status</label>
          <select id="status" formControlName="status" class="w-full p-3 border rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-green-600">
            @for(status of orderStatuses; track status) {
              <option [value]="status">{{ status }}</option>
            }
          </select>
        </div>

        <div>
          <label for="courierName" class="block text-sm font-medium text-gray-700 mb-1">Courier Name (Optional)</label>
          <input type="text" id="courierName" formControlName="courierName" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600">
        </div>

        <div>
          <label for="trackingNumber" class="block text-sm font-medium text-gray-700 mb-1">Tracking Number (Optional)</label>
          <input type="text" id="trackingNumber" formControlName="trackingNumber" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600">
        </div>

        <!-- Footer -->
        <div class="mt-6 border-t pt-4 flex space-x-2">
          <button type="button" (click)="closeEditModal()" class="w-full bg-gray-200 text-gray-700 font-bold py-3 px-4 rounded-md hover:bg-gray-300 transition">
            Cancel
          </button>
          <button type="submit" [disabled]="editForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition disabled:bg-gray-400">
            Save Changes
          </button>
        </div>
      </form>
    </div>
  </div>
}
<style>
  @keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
  @keyframes fade-in-up { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
  .animate-fade-in { animation: fade-in 0.2s ease-out forwards; }
  .animate-fade-in-up { animation: fade-in-up 0.3s ease-out forwards; }
</style>