<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'adMgmt.title' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">{{ 'adMgmt.add' | translate }}</h3>
      <form [formGroup]="adForm" (ngSubmit)="onAdd()" class="space-y-4">
        <div>
          <label for="imageUrl" class="block text-sm font-medium text-gray-700 mb-1">{{ 'adMgmt.form.imageUrl' | translate }}</label>
          <input type="url" id="imageUrl" formControlName="imageUrl" placeholder="https://..." class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('imageUrl')">
        </div>
        <div>
          <label for="linkUrl" class="block text-sm font-medium text-gray-700 mb-1">{{ 'adMgmt.form.linkUrl' | translate }}</label>
          <input type="url" id="linkUrl" formControlName="linkUrl" placeholder="https://..." class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('linkUrl')">
        </div>
        <button 
          type="submit" 
          [disabled]="adForm.invalid"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 flex items-center justify-center">
            <span class="material-icons mr-2">add</span>
            <span>{{ 'adMgmt.form.addAd' | translate }}</span>
        </button>
      </form>
    </div>

    <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">{{ 'adMgmt.current' | translate }}</h3>
        <div class="space-y-3">
          @for (ad of advertisements(); track ad.id) {
            <div class="flex items-center justify-between p-3 rounded-lg bg-slate-50 border">
              <div class="flex items-center space-x-3 flex-grow overflow-hidden">
                <img [src]="ad.imageUrl" [alt]="'Ad ' + ad.id" class="w-20 h-12 object-cover rounded-md bg-gray-200">
                <div class="overflow-hidden">
                    <p class="font-semibold text-sm text-gray-800 truncate">Ad ID: {{ ad.id }}</p>
                    <a [href]="ad.linkUrl" target="_blank" class="text-xs text-blue-500 hover:underline truncate block">{{ ad.linkUrl }}</a>
                </div>
              </div>
              <button (click)="onDelete(ad.id)" class="w-9 h-9 flex-shrink-0 flex items-center justify-center bg-red-100 text-red-600 rounded-full hover:bg-red-200 transition ml-2">
                <span class="material-icons text-xl">delete</span>
              </button>
            </div>
          } @empty {
            <p class="text-center text-gray-500 py-4">{{ 'adMgmt.noAds' | translate }}</p>
          }
        </div>
      </div>
  </main>
</div>
