<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Application Management</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Pending Applications</h3>
      @if (filteredApplications().length > 0) {
        <div class="space-y-4">
          @for (app of filteredApplications(); track app.id) {
            <div class="bg-slate-50 rounded-lg shadow-sm p-4 border">
              <div class="flex justify-between items-start mb-3">
                <div>
                  <h4 class="font-bold text-gray-800">{{ app.fullName }}</h4>
                  <p class="text-sm text-gray-500">{{ app.submissionDate }}</p>
                </div>
                <div class="text-right">
                  <p class="text-sm font-semibold text-gray-700">{{ app.district }}, {{ app.state }}</p>
                </div>
              </div>
              
              <div class="border-t pt-3 flex items-center justify-end space-x-2">
                  <button (click)="viewDetails(app)" class="px-3 py-2 text-xs font-semibold rounded-md flex items-center space-x-1 transition-colors bg-blue-100 text-blue-700 hover:bg-blue-200">
                      <span class="material-icons text-sm">visibility</span>
                      <span>Details</span>
                  </button>
                  <button (click)="onReject(app.id)" class="px-3 py-2 text-xs font-semibold rounded-md flex items-center space-x-1 transition-colors bg-red-100 text-red-700 hover:bg-red-200">
                      <span class="material-icons text-sm">thumb_down</span>
                      <span>Reject</span>
                  </button>
                  <button (click)="openApprovalModal(app)" class="px-3 py-2 text-xs font-semibold rounded-md flex items-center space-x-1 transition-colors bg-green-100 text-green-700 hover:bg-green-200">
                      <span class="material-icons text-sm">thumb_up</span>
                      <span>Approve</span>
                  </button>
              </div>
            </div>
          }
        </div>
      } @else {
        <div class="text-center py-10 text-gray-500">
          <span class="material-icons text-6xl mb-2">drafts</span>
          <p class="font-semibold text-lg">No Pending Applications</p>
          <p class="text-sm">There are currently no new applications to review.</p>
        </div>
      }
    </div>
  </main>
</div>

<!-- Details Modal -->
@if(selectedApplicationForDetails(); as app) {
  <div (click)="closeDetailsModal()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div (click)="$event.stopPropagation()" class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-lg mx-4 max-h-[90vh] flex flex-col">
      <div class="flex justify-between items-center border-b pb-3 mb-4">
        <h3 class="text-xl font-bold text-gray-800">Application Details</h3>
        <button (click)="closeDetailsModal()" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:bg-gray-100 rounded-full">
          <span class="material-icons">close</span>
        </button>
      </div>
      <div class="space-y-3 text-sm overflow-y-auto pr-2">
        @if(app.profilePicture) {
            <img [src]="app.profilePicture" class="w-24 h-24 object-cover rounded-full mx-auto border-4 border-slate-200"/>
        }
        <div class="grid grid-cols-2 gap-x-4 gap-y-2">
            <span class="text-gray-500">Full Name:</span><span class="font-semibold text-gray-800">{{ app.fullName }}</span>
            <span class="text-gray-500">Guardian:</span><span class="font-semibold text-gray-800">{{ app.guardianName }}</span>
            <span class="text-gray-500">Gender:</span><span class="font-semibold text-gray-800 capitalize">{{ app.gender }}</span>
            <span class="text-gray-500">DOB:</span><span class="font-semibold text-gray-800">{{ app.dob }}</span>
            <span class="text-gray-500">Occupation:</span><span class="font-semibold text-gray-800">{{ app.occupation || 'N/A' }}</span>
            <span class="text-gray-500">Phone:</span><span class="font-semibold text-gray-800">{{ app.phoneNumber }}</span>
            <span class="text-gray-500">PAN Number:</span><span class="font-semibold text-gray-800">{{ app.panNumber }}</span>
            <span class="text-gray-500">Voter ID:</span><span class="font-semibold text-gray-800">{{ app.voterId || 'N/A' }}</span>
        </div>

        @if(app.nomineeName) {
            <div class="pt-2 border-t mt-2">
                <p class="font-bold text-gray-600 mb-2">Nominee Details</p>
                <div class="grid grid-cols-2 gap-x-4 gap-y-2">
                    <span class="text-gray-500">Name:</span><span class="font-semibold text-gray-800">{{ app.nomineeName }}</span>
                    <span class="text-gray-500">Age:</span><span class="font-semibold text-gray-800">{{ app.nomineeAge }}</span>
                    <span class="text-gray-500">Relationship:</span><span class="font-semibold text-gray-800">{{ app.nomineeRelation }}</span>
                </div>
            </div>
        }

        <div class="pt-2 border-t mt-2">
          <p class="font-bold text-gray-600 mb-1">Address</p>
          <p class="font-semibold text-gray-800">{{ app.address }}, {{app.district}}, {{app.state}} - {{app.pinCode}}</p>
        </div>

        @if(app.panCardImage) {
            <p class="text-gray-500 pt-2 border-t mt-2">PAN Card:</p>
            <img [src]="app.panCardImage" class="w-full object-contain rounded-md border"/>
        }
      </div>
      <div class="mt-4 pt-4 border-t">
        <button (click)="closeDetailsModal()" class="w-full bg-gray-200 text-gray-700 font-bold py-3 rounded-md">Close</button>
      </div>
    </div>
  </div>
}

<!-- Approval Modal -->
@if(selectedApplicationForApproval(); as app) {
  <div (click)="closeApprovalModal()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div (click)="$event.stopPropagation()" class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-sm mx-4">
      <h3 class="text-xl font-bold text-gray-800 mb-4">Approve Application</h3>
      <p class="text-sm mb-4">Select an officer to assign this new user to. The officer will receive the registration incentive.</p>
      <form [formGroup]="approvalForm" (ngSubmit)="submitApproval()">
        <label for="officer" class="block text-sm font-medium text-gray-700 mb-1">Assign to Officer</label>
        <select id="officer" formControlName="officerUsername" class="w-full p-3 border rounded-md bg-white">
          <option value="" disabled>Select an officer</option>
          @for(officer of officers(); track officer.id) {
            <option [value]="officer.username">{{ officer.fullName }} ({{ officer.username }})</option>
          }
        </select>
        <div class="flex space-x-2 pt-4 mt-4 border-t">
          <button type="button" (click)="closeApprovalModal()" class="w-full bg-gray-200 text-gray-700 font-bold py-3 rounded-md">Cancel</button>
          <button type="submit" [disabled]="approvalForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 rounded-md disabled:bg-gray-400">Confirm Approval</button>
        </div>
      </form>
    </div>
  </div>
}