<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    <h2 class="text-xl font-bold">{{ 'idCardMgmt.title' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto space-y-6">
    <!-- ID Card Logo Management -->
    <div class="bg-white rounded-xl shadow-md p-6 max-w-lg mx-auto">
      <h3 class="text-lg font-semibold text-gray-800 mb-2 border-b pb-2">{{ 'idCardMgmt.logo.title' | translate }}</h3>
      <p class="text-sm text-gray-600 mb-4">{{ 'idCardMgmt.logo.desc' | translate }}</p>

      <div class="mb-6">
        <p class="block text-sm font-medium text-gray-700 mb-2">Preview</p>
        <div class="w-full h-24 bg-slate-100 rounded-md flex items-center justify-center p-2">
          @if (newLogoPreview()) {
            <img [src]="newLogoPreview()" alt="New Logo Preview" class="max-h-full max-w-full object-contain">
          } @else if (currentIdCardLogoUrl()) {
            <img [src]="currentIdCardLogoUrl()" alt="Current ID Card Logo" class="max-h-full max-w-full object-contain">
          } @else {
            <div class="text-center text-gray-400">
              <span class="material-icons text-4xl">badge</span>
              <p class="text-xs">No logo set</p>
            </div>
          }
        </div>
      </div>

      <div>
        <label for="logo-upload" class="block text-sm font-medium text-gray-700 mb-1">Upload New Logo</label>
        <input type="file" id="logo-upload" (change)="onFileChange($event, 'logo')" accept="image/*" class="block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-green-50 file:text-green-700 hover:file:bg-green-100">
      </div>
      
      <div class="mt-6 border-t pt-4 space-y-3">
        <button (click)="saveLogo()" [disabled]="!newLogoPreview()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 flex items-center justify-center">
          <span class="material-icons mr-2">save</span>
          <span>Save Logo</span>
        </button>
        <button (click)="removeLogo()" [disabled]="!currentIdCardLogoUrl() && !newLogoPreview()" class="w-full bg-red-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 flex items-center justify-center">
          <span class="material-icons mr-2">delete</span>
          <span>Remove Logo</span>
        </button>
      </div>
    </div>

    <!-- Authorized Signature Management -->
    <div class="bg-white rounded-xl shadow-md p-6 max-w-lg mx-auto">
      <h3 class="text-lg font-semibold text-gray-800 mb-2 border-b pb-2">{{ 'idCardMgmt.signature.title' | translate }}</h3>
      <p class="text-sm text-gray-600 mb-4">{{ 'idCardMgmt.signature.desc' | translate }}</p>

      <div class="mb-6">
        <p class="block text-sm font-medium text-gray-700 mb-2">Preview</p>
        <div class="w-full h-24 bg-slate-100 rounded-md flex items-center justify-center p-2">
          @if (newSignaturePreview()) {
            <img [src]="newSignaturePreview()" alt="New Signature Preview" class="max-h-full max-w-full object-contain">
          } @else if (currentAuthorizedSignatureUrl()) {
            <img [src]="currentAuthorizedSignatureUrl()" alt="Current Signature" class="max-h-full max-w-full object-contain">
          } @else {
            <div class="text-center text-gray-400">
              <span class="material-icons text-4xl">draw</span>
              <p class="text-xs">No signature set</p>
            </div>
          }
        </div>
      </div>

      <div>
        <label for="signature-upload" class="block text-sm font-medium text-gray-700 mb-1">Upload New Signature</label>
        <input type="file" id="signature-upload" (change)="onFileChange($event, 'signature')" accept="image/png" class="block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-green-50 file:text-green-700 hover:file:bg-green-100">
        <p class="text-xs text-gray-500 mt-1">Recommended: PNG with transparent background.</p>
      </div>
      
      <div class="mt-6 border-t pt-4 space-y-3">
        <button (click)="saveSignature()" [disabled]="!newSignaturePreview()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 flex items-center justify-center">
          <span class="material-icons mr-2">save</span>
          <span>Save Signature</span>
        </button>
        <button (click)="removeSignature()" [disabled]="!currentAuthorizedSignatureUrl() && !newSignaturePreview()" class="w-full bg-red-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 flex items-center justify-center">
          <span class="material-icons mr-2">delete</span>
          <span>Remove Signature</span>
        </button>
      </div>
    </div>
  </main>
</div>