<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Category Management</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <!-- Add Category Form -->
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Add New Category</h3>
      <form [formGroup]="categoryForm" (ngSubmit)="onAddCategory()" class="space-y-4">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Category Name</label>
          <input type="text" id="name" formControlName="name" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('name')" [class.focus:ring-green-600]="!isInvalid('name')">
          @if (isInvalid('name')) {
            <p class="text-red-500 text-xs mt-1">Category name must be at least 3 characters.</p>
          }
        </div>
        <button 
          type="submit" 
          [disabled]="categoryForm.invalid"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
            <span class="material-icons mr-2">add</span>
            <span>Add Category</span>
        </button>
      </form>
    </div>

    <!-- Existing Categories List -->
    <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Existing Categories</h3>
        <div class="space-y-3">
          @for (category of categories(); track category.id) {
            <div class="flex items-center justify-between p-3 rounded-lg bg-slate-50 border">
              <p class="font-semibold text-sm text-gray-800">{{ category.name }}</p>
              <button (click)="onDeleteCategory(category.id)" class="w-9 h-9 flex items-center justify-center bg-red-100 text-red-600 rounded-full hover:bg-red-200 transition">
                <span class="material-icons text-xl">delete</span>
              </button>
            </div>
          } @empty {
            <p class="text-center text-gray-500 py-4">No categories have been added yet.</p>
          }
        </div>
      </div>
  </main>
</div>