<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">Banner Management</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <!-- Add Banner Form -->
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Add New Banner</h3>
      <form [formGroup]="bannerForm" (ngSubmit)="onAddBanner()" class="space-y-4">
        <div>
          <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Banner Title</label>
          <input type="text" id="title" formControlName="title" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('title')" [class.focus:ring-green-600]="!isInvalid('title')" [class.focus:ring-red-500]="isInvalid('title')">
          @if (isInvalid('title')) {
            <p class="text-red-500 text-xs mt-1">Title must be at least 5 characters.</p>
          }
        </div>
        <div>
          <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <input type="text" id="description" formControlName="description" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('description')" [class.focus:ring-green-600]="!isInvalid('description')" [class.focus:ring-red-500]="isInvalid('description')">
           @if (isInvalid('description')) {
            <p class="text-red-500 text-xs mt-1">Description must be at least 10 characters.</p>
          }
        </div>
         <div>
          <label for="colorClass" class="block text-sm font-medium text-gray-700 mb-1">Banner Color</label>
          <select id="colorClass" formControlName="colorClass" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 transition bg-white">
            @for (color of colors; track color.class) {
              <option [value]="color.class">{{ color.name }}</option>
            }
          </select>
        </div>
        <button 
          type="submit" 
          [disabled]="bannerForm.invalid"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 disabled:cursor-not-allowed transition flex items-center justify-center">
            <span class="material-icons mr-2">add</span>
            <span>Add Banner</span>
        </button>
      </form>
    </div>

    <!-- Existing Banners List -->
    <div class="bg-white rounded-xl shadow-md p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Current Banners</h3>
        <div class="space-y-3">
          @for (banner of banners(); track banner.id) {
            <div class="flex items-center justify-between p-3 rounded-lg bg-slate-50 border">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-md flex items-center justify-center" [class]="banner.colorClass">
                    <span class="material-icons text-white">view_carousel</span>
                </div>
                <div>
                  <p class="font-semibold text-sm text-gray-800">{{ banner.title }}</p>
                  <p class="text-xs text-gray-500">{{ banner.description }}</p>
                </div>
              </div>
              <button (click)="onDeleteBanner(banner.id)" class="w-9 h-9 flex items-center justify-center bg-red-100 text-red-600 rounded-full hover:bg-red-200 transition">
                <span class="material-icons text-xl">delete</span>
              </button>
            </div>
          } @empty {
            <p class="text-center text-gray-500 py-4">No banners have been created yet.</p>
          }
        </div>
      </div>
  </main>
</div>