<div class="flex flex-col h-full bg-slate-50">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex justify-between items-center shadow-md sticky top-0 z-10">
    <div class="flex items-center space-x-3">
        @if(appLogoUrl()) {
          <img [src]="appLogoUrl()" alt="App Logo" class="h-10 w-10 object-contain">
        } @else {
          <span class="material-icons text-3xl">account_circle</span>
        }
        <div>
          @if(loggedInPublicUser(); as user) {
            <p class="text-sm font-light">{{ 'home.welcome.back' | translate }}</p>
            <h1 class="text-lg font-bold">{{ user.fullName.split(' ')[0] }}</h1>
          } @else {
            <p class="text-sm font-light">{{ 'home.welcome.to' | translate }}</p>
            <h1 class="text-lg font-bold">{{ 'home.title' | translate }}</h1>
          }
        </div>
    </div>
    <div class="flex items-center space-x-4">
      @if (loggedInPublicUser()) {
        <button (click)="onLogout()" class="flex items-center space-x-1 bg-green-700 hover:bg-green-800 px-3 py-1 rounded-full text-sm">
          <span class="material-icons text-base">logout</span>
          <span>{{ 'common.logout' | translate }}</span>
        </button>
      } @else {
        <div class="relative">
            <select [value]="languageService.currentLang()" (change)="setLanguage($event.target.value)" class="bg-green-700 text-white rounded-full text-sm px-3 py-1 appearance-none cursor-pointer">
                <option value="en">EN</option>
                <option value="bn">BN</option>
                <option value="hi">HI</option>
            </select>
        </div>
      }
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex-grow p-4 overflow-y-auto pb-20">
    <!-- Primary Actions Card -->
    <div class="bg-white rounded-xl shadow-md p-4 mb-6">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">{{ 'home.quickAccess' | translate }}</h2>
        <div class="grid grid-cols-4 gap-4 text-center">
            <div (click)="onServiceClick('apply')" class="flex flex-col items-center justify-center cursor-pointer p-1">
                <div class="w-14 h-14 bg-green-100 rounded-full flex items-center justify-center mb-2">
                    <span class="material-icons text-green-600 text-3xl">assignment</span>
                </div>
                <span class="text-xs font-medium text-gray-700 leading-tight">{{ 'home.service.apply' | translate }}</span>
            </div>
            <div (click)="onServiceClick('complaint_box')" class="flex flex-col items-center justify-center cursor-pointer p-1">
                <div class="w-14 h-14 bg-green-100 rounded-full flex items-center justify-center mb-2">
                    <span class="material-icons text-green-600 text-3xl">feedback</span>
                </div>
                <span class="text-xs font-medium text-gray-700 leading-tight">{{ 'home.service.complaint_box' | translate }}</span>
            </div>
            <div (click)="onServiceClick('health')" class="flex flex-col items-center justify-center cursor-pointer p-1">
                <div class="w-14 h-14 bg-green-100 rounded-full flex items-center justify-center mb-2">
                    <span class="material-icons text-green-600 text-3xl">health_and_safety</span>
                </div>
                <span class="text-xs font-medium text-gray-700 leading-tight">{{ 'home.service.health' | translate }}</span>
            </div>
            <div (click)="onServiceClick('store')" class="flex flex-col items-center justify-center cursor-pointer p-1">
                <div class="w-14 h-14 bg-green-100 rounded-full flex items-center justify-center mb-2">
                    <span class="material-icons text-green-600 text-3xl">storefront</span>
                </div>
                <span class="text-xs font-medium text-gray-700 leading-tight">{{ 'home.service.store' | translate }}</span>
            </div>
        </div>
    </div>

    <!-- Banner Slider -->
    @if (banners().length > 0) {
      <div class="relative w-full h-40 overflow-hidden rounded-xl shadow-lg mb-6">
          <div class="flex h-full transition-transform duration-700 ease-in-out"
               [style.transform]="'translateX(-' + currentBannerIndex() * 100 + '%)'">
              @for (banner of banners(); track banner.id) {
                <div class="w-full h-full flex items-center justify-center text-white flex-shrink-0" [class]="banner.colorClass">
                    <div class="text-center p-4">
                        <h2 class="text-lg font-bold">{{ banner.title }}</h2>
                        <p class="text-sm">{{ banner.description }}</p>
                    </div>
                </div>
              }
          </div>
          @if (banners().length > 1) {
              <div class="absolute bottom-2 left-1/2 -translate-x-1/2 flex space-x-2">
                @for (banner of banners(); track banner.id; let i = $index) {
                  <button (click)="currentBannerIndex.set(i)" 
                          class="w-2 h-2 rounded-full transition-colors"
                          [class.bg-white]="currentBannerIndex() === i"
                          [class.bg-white/50]="currentBannerIndex() !== i">
                  </button>
                }
              </div>
            }
      </div>
    }
    
    <!-- Services Grid -->
     <div class="bg-white rounded-xl shadow-md p-4 mb-6">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">{{ 'home.allServices' | translate }}</h2>
        <div class="grid grid-cols-4 gap-4 text-center">
            @for (service of services; track service.action) {
                <div 
                (click)="onServiceClick(service.action)"
                class="flex flex-col items-center justify-center p-1 cursor-pointer group">
                <div class="w-14 h-14 bg-slate-100 rounded-full flex items-center justify-center mb-2 group-hover:bg-green-100 transition-colors">
                    <span class="material-icons text-green-600 text-3xl">{{ service.icon }}</span>
                </div>
                <span class="text-xs font-medium text-gray-700 leading-tight">{{ service.name | translate }}</span>
                </div>
            }
        </div>
    </div>

    <!-- Advertisement Banners -->
    @if (advertisementBanners().length > 0) {
      <div class="bg-white rounded-xl shadow-md p-4">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">{{ 'home.advertisements' | translate }}</h2>
        <div class="relative w-full h-48 overflow-hidden rounded-xl">
            <div class="flex h-full transition-transform duration-700 ease-in-out" 
                 [style.transform]="'translateX(-' + currentAdIndex() * 100 + '%)'">
                @for (ad of advertisementBanners(); track ad.id) {
                  <a [href]="ad.linkUrl" target="_blank" class="w-full h-full flex-shrink-0">
                      <img [src]="ad.imageUrl" [alt]="'Advertisement ' + ad.id" class="w-full h-full object-cover">
                  </a>
                }
            </div>
            @if (advertisementBanners().length > 1) {
              <div class="absolute bottom-2 left-1/2 -translate-x-1/2 flex space-x-2">
                @for (ad of advertisementBanners(); track ad.id; let i = $index) {
                  <button (click)="currentAdIndex.set(i)" 
                          class="w-2 h-2 rounded-full transition-colors"
                          [class.bg-white]="currentAdIndex() === i"
                          [class.bg-white/50]="currentAdIndex() !== i">
                  </button>
                }
              </div>
            }
        </div>
      </div>
    }
  </main>

  <!-- Bottom Navigation -->
  <footer class="flex justify-around items-center p-2 bg-white border-t border-gray-200 shadow-[0_-1px_4px_rgba(0,0,0,0.08)] sticky bottom-0">
    <div (click)="onServiceClick('home')" class="flex flex-col items-center text-green-600 cursor-pointer p-1 w-1/5">
      <span class="material-icons">home</span>
      <span class="text-xs font-semibold">{{ 'common.home' | translate }}</span>
    </div>
    <div (click)="onServiceClick('purchase_history')" class="flex flex-col items-center text-gray-500 hover:text-green-600 cursor-pointer p-1 w-1/5">
      <span class="material-icons">history</span>
      <span class="text-xs">{{ 'common.history' | translate }}</span>
    </div>
    <!-- Central Scan Button -->
    <div (click)="onServiceClick('qr_scanner')" class="flex flex-col items-center cursor-pointer w-1/5 -translate-y-4">
      <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center shadow-lg border-4 border-white text-white">
          <span class="material-icons text-3xl">qr_code_scanner</span>
      </div>
      <span class="text-xs font-semibold text-green-600 mt-1">{{ 'home.service.scan_qr' | translate }}</span>
    </div>
    <div (click)="onServiceClick('wallet')" class="flex flex-col items-center text-gray-500 hover:text-green-600 cursor-pointer p-1 w-1/5">
      <span class="material-icons">account_balance_wallet</span>
      <span class="text-xs">{{ 'common.wallet' | translate }}</span>
    </div>
    <div (click)="onServiceClick('coming_soon:Alerts')" class="flex flex-col items-center text-gray-500 hover:text-green-600 cursor-pointer p-1 w-1/5">
      <span class="material-icons">notifications</span>
      <span class="text-xs">{{ 'common.alerts' | translate }}</span>
    </div>
  </footer>
</div>