<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'education.service.skillDevelopment' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">{{ 'skillDev.available' | translate }}</h3>
      @if (skillPrograms().length > 0) {
        <div class="space-y-4">
          @for (program of skillPrograms(); track program.id) {
            @let enrollment = getEnrollmentStatus(program.id);
            <div class="bg-slate-50 rounded-lg shadow-sm p-4 border">
              <h4 class="font-bold text-green-700 text-lg">{{ program.title }}</h4>
              <p class="text-xs text-gray-500 font-semibold">{{ 'skillDev.duration' | translate }}: {{ program.duration }}</p>
              <p class="text-sm text-gray-600 my-2">{{ program.description }}</p>
              
              <div class="border-t pt-3 flex justify-between items-center">
                @if(enrollment) {
                    <div class="text-sm font-semibold" [class.text-green-600]="enrollment.status === 'completed'" [class.text-blue-600]="enrollment.status === 'enrolled'">
                        @if(enrollment.status === 'completed') {
                            <span>{{ 'skillDev.completedOn' | translate }}: {{ enrollment.completionDate }}</span>
                        } @else {
                            <span>{{ 'skillDev.enrolledOn' | translate }}: {{ enrollment.enrollmentDate }}</span>
                        }
                    </div>
                } @else {
                    <div></div>
                }

                <div class="flex space-x-2">
                    @if(!enrollment) {
                        <button (click)="onEnroll(program.id)" class="bg-green-600 text-white font-semibold py-2 px-4 rounded-md text-sm">
                            {{ 'skillDev.enroll' | translate }}
                        </button>
                    }
                    @if(enrollment && enrollment.status === 'enrolled') {
                        <button (click)="onMarkComplete(enrollment.id)" class="bg-blue-500 text-white font-semibold py-2 px-4 rounded-md text-sm">
                            {{ 'skillDev.markComplete' | translate }}
                        </button>
                    }
                     @if(enrollment && enrollment.status === 'completed') {
                        <button (click)="onViewCertificate(enrollment)" class="bg-yellow-500 text-white font-semibold py-2 px-4 rounded-md text-sm">
                            {{ 'skillDev.viewCertificate' | translate }}
                        </button>
                    }
                </div>
              </div>
            </div>
          }
        </div>
      } @else {
        <div class="text-center py-10 text-gray-500">
          <span class="material-icons text-6xl mb-2">construction</span>
          <p class="font-semibold text-lg">{{ 'skillDev.noPrograms' | translate }}</p>
          <p class="text-sm">{{ 'skillDev.checkLater' | translate }}</p>
        </div>
      }
    </div>
  </main>
</div>
