<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex justify-between items-center shadow-md z-10 sticky top-0">
    @if(loggedInUser(); as user) {
      <div class="flex items-center space-x-3">
        @if (user.profilePicture) {
          <img [src]="user.profilePicture" alt="Profile Picture" class="w-10 h-10 rounded-full object-cover border-2 border-white">
        } @else if(appLogoUrl()) {
          <img [src]="appLogoUrl()" alt="App Logo" class="h-10 w-10 object-contain">
        } @else {
          <span class="material-icons text-3xl">account_circle</span>
        }
        <div>
            <p class="text-sm font-light">{{ 'home.welcome.back' | translate }}</p>
            <h1 class="text-lg font-bold">{{ user.fullName.split(' ')[0] }}</h1>
        </div>
      </div>
    }
    <div class="flex items-center space-x-2">
      <button (click)="onServiceClick('qr_scanner')" class="p-2 rounded-full hover:bg-green-700">
          <span class="material-icons">qr_code_scanner</span>
      </button>
      <button (click)="onLogout()" class="flex items-center space-x-1 bg-green-700 hover:bg-green-800 px-3 py-1 rounded-full text-sm">
        <span class="material-icons text-base">logout</span>
        <span>{{ 'common.logout' | translate }}</span>
      </button>
    </div>
  </header>

  <!-- User Dashboard -->
  <main class="flex-grow p-4 overflow-y-auto pb-20">
    <h2 class="text-xl font-bold text-gray-800 mb-4 px-1">User Dashboard</h2>
    
    <!-- Services Grid -->
    <div class="grid grid-cols-2 gap-4">
      @for (service of services; track service.action) {
        <div 
          (click)="onServiceClick(service.action)"
          class="bg-white rounded-lg shadow-md p-4 flex flex-col items-center justify-center text-center cursor-pointer hover:bg-green-50 hover:shadow-lg transition-all transform hover:-translate-y-1">
          <div class="bg-green-100 p-3 rounded-full mb-3">
            <span class="material-icons text-green-600 text-3xl">{{ service.icon }}</span>
          </div>
          <h4 class="font-semibold text-gray-800">{{ service.name }}</h4>
          <p class="text-gray-600 text-xs mt-1">{{ service.description }}</p>
        </div>
      }
    </div>
  </main>

  <!-- Bottom Navigation -->
  <footer class="flex justify-around items-center p-2 bg-white border-t border-gray-200 shadow-[0_-1px_4px_rgba(0,0,0,0.08)] sticky bottom-0">
    <div (click)="onServiceClick('public_panel')" class="flex flex-col items-center text-green-600 cursor-pointer p-1 w-1/5">
      <span class="material-icons">dashboard</span>
      <span class="text-xs font-semibold">{{ 'common.dashboard' | translate }}</span>
    </div>
    <div (click)="onServiceClick('wallet')" class="flex flex-col items-center text-gray-500 hover:text-green-600 cursor-pointer p-1 w-1/5">
      <span class="material-icons">account_balance_wallet</span>
      <span class="text-xs">{{ 'common.wallet' | translate }}</span>
    </div>
    <!-- Central Scan Button -->
    <div (click)="onServiceClick('qr_scanner')" class="flex flex-col items-center cursor-pointer w-1/5 -translate-y-4">
      <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center shadow-lg border-4 border-white text-white">
          <span class="material-icons text-3xl">qr_code_scanner</span>
      </div>
      <span class="text-xs font-semibold text-green-600 mt-1">{{ 'publicPanel.scanAndPay' | translate }}</span>
    </div>
    <div (click)="onServiceClick('purchase_history')" class="flex flex-col items-center text-gray-500 hover:text-green-600 cursor-pointer p-1 w-1/5">
      <span class="material-icons">history</span>
      <span class="text-xs">{{ 'common.history' | translate }}</span>
    </div>
    <div (click)="onServiceClick('my_profile')" class="flex flex-col items-center text-gray-500 hover:text-green-600 cursor-pointer p-1 w-1/5">
      <span class="material-icons">person</span>
      <span class="text-xs">{{ 'publicPanel.profile' | translate }}</span>
    </div>
  </footer>
</div>