<div (click)="onClose()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 animate-fade-in">
  <div (click)="$event.stopPropagation()" class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-sm mx-4 relative animate-fade-in-up">
    <!-- Header -->
    <div class="flex justify-between items-center border-b pb-3 mb-4">
      <h3 class="text-xl font-bold text-gray-800">Edit User: {{ user().username }}</h3>
      <button (click)="onClose()" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-gray-800 hover:bg-gray-100 rounded-full transition">
        <span class="material-icons text-2xl">close</span>
      </button>
    </div>

    <!-- Form -->
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()" class="space-y-4">
      <!-- Full Name -->
      <div>
        <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
        <input type="text" id="fullName" formControlName="fullName" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('fullName')" [class.focus:ring-green-600]="!isInvalid('fullName')" [class.focus:ring-red-500]="isInvalid('fullName')">
        @if (isInvalid('fullName')) {
          <p class="text-red-500 text-xs mt-1">Please enter a valid name (at least 3 characters).</p>
        }
      </div>

      <!-- Phone Number -->
      <div>
        <label for="phoneNumber" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
        <input type="tel" id="phoneNumber" formControlName="phoneNumber" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition" [class.border-red-500]="isInvalid('phoneNumber')" [class.focus:ring-green-600]="!isInvalid('phoneNumber')" [class.focus:ring-red-500]="isInvalid('phoneNumber')">
        @if (isInvalid('phoneNumber')) {
          <p class="text-red-500 text-xs mt-1">Please enter a valid 10-digit phone number.</p>
        }
      </div>

      <!-- Address -->
      <div>
        <label for="address" class="block text-sm font-medium text-gray-700 mb-1">Full Address</label>
        <textarea id="address" formControlName="address" rows="3" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 transition resize-none" [class.border-red-500]="isInvalid('address')" [class.focus:ring-green-600]="!isInvalid('address')" [class.focus:ring-red-500]="isInvalid('address')"></textarea>
          @if (isInvalid('address')) {
          <p class="text-red-500 text-xs mt-1">Please enter a valid address (at least 10 characters).</p>
        }
      </div>
      
      <!-- Footer -->
      <div class="mt-6 border-t pt-4 flex space-x-2">
        <button type="button" (click)="onClose()" class="w-full bg-gray-200 text-gray-700 font-bold py-3 px-4 rounded-md hover:bg-gray-300 transition">
          Cancel
        </button>
        <button type="submit" [disabled]="editForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition disabled:bg-gray-400">
          Save Changes
        </button>
      </div>
    </form>
  </div>
</div>
<style>
  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  .animate-fade-in {
    animation: fade-in 0.2s ease-out forwards;
  }
  .animate-fade-in-up {
    animation: fade-in-up 0.3s ease-out forwards;
  }
</style>