
<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'imageEditor.title' | translate }}</h2>
  </header>

  <!-- Main Content -->
  <main class="flex-grow p-4 overflow-y-auto flex flex-col items-center">
    <!-- Image Display Area -->
    <div class="w-full max-w-sm aspect-square bg-white rounded-lg shadow-md flex items-center justify-center mb-4 border border-gray-200 relative overflow-hidden">
      @if (loading()) {
        <div class="flex flex-col items-center text-gray-500 text-center p-2">
          <div class="w-12 h-12 border-4 border-green-600 border-t-transparent rounded-full animate-spin"></div>
          <p class="mt-2 font-semibold">{{ statusMessage() || ('imageEditor.generatingMasterpiece' | translate) }}</p>
        </div>
      } @else if (generatedImageUrl()) {
        <img [src]="generatedImageUrl()" alt="Generated image" class="w-full h-full object-cover rounded-lg">
      } @else if (uploadedImage()) {
         <img [src]="uploadedImage()" alt="Uploaded image" class="w-full h-full object-cover">
      } @else {
        <div class="text-center text-gray-400 p-4">
          <span class="material-icons text-6xl">image</span>
          <p>{{ 'imageEditor.generatedImageAppearsHere' | translate }}</p>
        </div>
      }
    </div>
    
    @if (aiGeneratedPrompt()) {
      <div class="w-full max-w-sm mb-4 bg-blue-50 border border-blue-200 p-3 rounded-lg">
        <h4 class="text-xs font-bold text-blue-800">{{ 'imageEditor.aiPromptTitle' | translate }}</h4>
        <p class="text-xs text-blue-700 italic mt-1">"{{ aiGeneratedPrompt() }}"</p>
      </div>
    }

    @if (error()) {
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md relative w-full max-w-sm mb-4" role="alert">
        <strong class="font-bold">{{ 'common.error' | translate }}: </strong>
        <span class="block sm:inline">{{ error() }}</span>
      </div>
    }
  </main>
  
  <!-- Input Area -->
  <footer class="p-4 bg-white border-t border-gray-200">
    <div class="w-full">
        @if (!uploadedImage()) {
          <div class="mb-4">
              <label for="image-upload" class="block text-sm font-medium text-gray-700 mb-1">{{ 'imageEditor.upload.title' | translate }}</label>
              <input 
                type="file" 
                id="image-upload"
                (change)="handleFileInput($event)"
                accept="image/png, image/jpeg"
                class="block w-full text-sm text-slate-500
                       file:mr-4 file:py-2 file:px-4
                       file:rounded-full file:border-0
                       file:text-sm file:font-semibold
                       file:bg-green-50 file:text-green-700
                       hover:file:bg-green-100">
              <p class="text-xs text-center text-gray-500 my-2">{{ 'imageEditor.upload.desc' | translate }}</p>
          </div>
        } @else {
          <div class="flex justify-end mb-2">
            <button (click)="clearImage()" class="text-xs font-semibold text-red-600 hover:underline flex items-center space-x-1">
              <span class="material-icons text-sm">close</span>
              <span>{{ 'imageEditor.clearImage' | translate }}</span>
            </button>
          </div>
        }

        <label for="prompt-input" class="block text-sm font-medium text-gray-700 mb-1">
          {{ (uploadedImage() ? 'imageEditor.prompt.modify' : 'imageEditor.prompt.create') | translate }}
        </label>
        <textarea 
            id="prompt-input"
            rows="3"
            [(ngModel)]="prompt"
            name="prompt"
            [placeholder]="(uploadedImage() ? 'e.g., Make this a watercolor painting' : 'e.g., A robot holding a red skateboard.')"
            [disabled]="loading()"
            class="w-full p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 transition mb-2 resize-none">
        </textarea>
        <button 
            (click)="generateImage()"
            [disabled]="loading() || (!prompt() && !uploadedImage())"
            class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-300 transition flex items-center justify-center">
            @if(loading()) {
                <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                <span>{{ 'imageEditor.generatingButton' | translate }}</span>
            } @else {
                <span class="material-icons mr-2">auto_awesome</span>
                <span>{{ 'imageEditor.generateButton' | translate }}</span>
            }
        </button>
    </div>
  </footer>
</div>
