<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack('home')" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'forgotPassword.title' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto flex items-center justify-center">
    <div class="w-full max-w-sm bg-white p-8 rounded-xl shadow-lg">
      
      @switch (state()) {
        @case ('enterUser') {
          <div class="text-center mb-6">
            <h3 class="text-2xl font-bold text-gray-800 mt-2">{{ 'forgotPassword.step1.title' | translate }}</h3>
            <p class="text-gray-500 text-sm">{{ 'forgotPassword.step1.desc' | translate }}</p>
          </div>
          <form [formGroup]="usernameForm" (ngSubmit)="handleUsernameSubmit()" class="space-y-4">
            <div>
              <label for="username" class="block text-sm font-medium text-gray-700 mb-1">{{ 'forgotPassword.step1.username' | translate }}</label>
              <input type="text" id="username" formControlName="username" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('username', 'required')">
            </div>
            <button type="submit" [disabled]="usernameForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 rounded-md disabled:bg-gray-400">
              {{ 'forgotPassword.step1.next' | translate }}
            </button>
          </form>
        }
        @case ('verifyIdentity') {
          <div class="text-center mb-6">
            <h3 class="text-2xl font-bold text-gray-800 mt-2">{{ 'forgotPassword.step2.title' | translate }}</h3>
            <p class="text-gray-500 text-sm">{{ 'forgotPassword.step2.desc' | translate }}</p>
          </div>
          <form [formGroup]="verificationForm" (ngSubmit)="handleVerificationSubmit()" class="space-y-4">
            <div>
              <label for="panNumber" class="block text-sm font-medium text-gray-700 mb-1">{{ 'forgotPassword.step2.pan' | translate }}</label>
              <input type="text" id="panNumber" formControlName="panNumber" class="w-full p-3 border rounded-md uppercase" [class.border-red-500]="isInvalid('verification', 'panNumber')" (input)="toUpperCase($event)">
               @if(isInvalid('verification', 'panNumber')) { <p class="text-red-500 text-xs mt-1">{{ 'apply.form.pan.error' | translate }}</p> }
            </div>
            @if(errorMessage()) { <p class="text-red-500 text-sm">{{ errorMessage() }}</p> }
            <button type="submit" [disabled]="verificationForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 rounded-md disabled:bg-gray-400">
              {{ 'forgotPassword.step2.verify' | translate }}
            </button>
          </form>
        }
        @case ('resetPassword') {
          <div class="text-center mb-6">
            <h3 class="text-2xl font-bold text-gray-800 mt-2">{{ 'forgotPassword.step3.title' | translate }}</h3>
            <p class="text-gray-500 text-sm">{{ 'forgotPassword.step3.desc' | translate }}</p>
          </div>
          <form [formGroup]="resetForm" (ngSubmit)="handleResetSubmit()" class="space-y-4">
             <div>
                <label for="newPassword" class="block text-sm font-medium text-gray-700 mb-1">{{ 'forgotPassword.step3.new' | translate }}</label>
                <input type="password" id="newPassword" formControlName="newPassword" class="w-full p-3 border rounded-md" [class.border-red-500]="isInvalid('reset', 'newPassword')">
                @if (isInvalid('reset', 'newPassword', 'minlength')) { <p class="text-red-500 text-xs mt-1">{{ 'changePassword.error.newMinLength' | translate }}</p> }
            </div>
            <div>
                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">{{ 'forgotPassword.step3.confirm' | translate }}</label>
                <input type="password" id="confirmPassword" formControlName="confirmPassword" class="w-full p-3 border rounded-md" [class.border-red-500]="isFormInvalid('passwordsMismatch')">
                @if (isFormInvalid('passwordsMismatch')) { <p class="text-red-500 text-xs mt-1">{{ 'changePassword.error.mismatch' | translate }}</p> }
            </div>
            @if(errorMessage()) { <p class="text-red-500 text-sm">{{ errorMessage() }}</p> }
            <button type="submit" [disabled]="resetForm.invalid || loading()" class="w-full bg-green-600 text-white font-bold py-3 rounded-md disabled:bg-gray-400 flex items-center justify-center">
              @if(loading()) {
                <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                <span>{{ 'common.loading' | translate }}</span>
              } @else {
                <span>{{ 'forgotPassword.step3.reset' | translate }}</span>
              }
            </button>
          </form>
        }
        @case('officerInfo') {
            <div class="text-center">
                <span class="material-icons text-5xl text-blue-500 mb-4">admin_panel_settings</span>
                <h3 class="text-xl font-bold text-gray-800">{{ 'forgotPassword.officerInfo' | translate }}</h3>
                <button (click)="goBack('login')" class="mt-6 w-full bg-green-600 text-white font-bold py-3 rounded-md">
                    {{ 'common.back' | translate }}
                </button>
            </div>
        }
        @case('success') {
            <div class="text-center">
                <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
                <h3 class="text-2xl font-bold text-gray-800 mb-2">{{ 'forgotPassword.success.title' | translate }}</h3>
                <p class="text-gray-600 mb-6">{{ 'forgotPassword.success.desc' | translate }}</p>
                <button (click)="goBack('public_login')" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md">
                    {{ 'forgotPassword.success.login' | translate }}
                </button>
            </div>
        }
      }
    </div>
  </main>
</div>
