<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    <h2 class="text-xl font-bold">Transfer PSY Coins</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-6 max-w-md mx-auto">
      @switch (state()) {
        @case ('form') {
          <div>
            <div class="mb-4 p-3 bg-cyan-50 border border-cyan-200 rounded-lg text-center">
                <p class="text-sm font-medium text-cyan-700">Your PSY Coin Balance</p>
                <p class="text-2xl font-bold text-cyan-800">{{ currentWallets().psyCoin.balance.toLocaleString('en-IN') }} <span class="text-lg">PSC</span></p>
            </div>
            <form [formGroup]="transferForm" (ngSubmit)="onSubmit()" class="space-y-4">
              <div>
                <label for="recipient" class="block text-sm font-medium text-gray-700 mb-1">Recipient</label>
                <select id="recipient" formControlName="recipient" class="w-full p-3 border rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-green-600">
                  <option value="" disabled>Select a user or officer</option>
                  @for (rec of recipients(); track rec.id) {
                    <option [value]="rec.id + ':' + rec.type">{{ rec.name }}</option>
                  }
                </select>
                 @if(isInvalid('recipient')) {
                    <p class="text-red-500 text-xs mt-1">Please select a recipient.</p>
                 }
              </div>
              <div>
                <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">Amount to Send (PSC)</label>
                <input type="number" step="0.0001" id="amount" formControlName="amount" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('amount')">
                @if(isInvalid('amount')) {
                    <p class="text-red-500 text-xs mt-1">
                        @if (transferForm.get('amount')?.hasError('required')) { Amount is required. }
                        @if (transferForm.get('amount')?.hasError('min')) { Amount must be positive. }
                        @if (transferForm.get('amount')?.hasError('max')) { Insufficient balance. }
                    </p>
                 }
              </div>

              <button type="submit" [disabled]="transferForm.invalid" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
                <span class="material-icons mr-2">send</span>
                <span>Send Coins</span>
              </button>
            </form>
          </div>
        }
        @case ('loading') {
          <div class="flex flex-col items-center justify-center text-center text-gray-500 py-10 min-h-[300px]">
            <div class="w-16 h-16 border-4 border-green-600 border-t-transparent rounded-full animate-spin"></div>
            <p class="mt-4 font-semibold text-lg">Processing Transfer...</p>
          </div>
        }
        @case ('success') {
          <div class="flex flex-col items-center justify-center text-center">
            <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Transfer Successful!</h3>
            @if(successDetails(); as details) {
              <p class="text-gray-600 mb-6">You have successfully sent <span class="font-bold">{{ details.amount }} PSC</span> to <span class="font-bold">{{ details.recipientName }}</span>.</p>
            } @else {
              <p class="text-gray-600 mb-6">The PSY Coins have been sent.</p>
            }
            <button (click)="startNewTransfer()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition">
              Make Another Transfer
            </button>
          </div>
        }
      }
    </div>
  </main>
</div>