<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'schemeSettings.title' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <form [formGroup]="settingsForm" (ngSubmit)="onSubmit()" class="bg-white rounded-xl shadow-md p-6 max-w-lg mx-auto">
      <h3 class="text-lg font-semibold text-gray-800 mb-2 border-b pb-2">{{ 'schemeSettings.title' | translate }}</h3>
      <p class="text-sm text-gray-600 mb-4">
        {{ 'schemeSettings.desc' | translate }}
      </p>

      <div class="grid grid-cols-2 gap-4 mb-4">
        <div>
          <p class="text-sm font-medium text-gray-500">{{ 'schemeSettings.subsidyRate.current' | translate }}:</p>
          <p class="text-2xl font-bold text-green-700">{{ currentRates().subsidyRate }}%</p>
        </div>
        <div>
            <p class="text-sm font-medium text-gray-500">{{ 'schemeSettings.pfRate.current' | translate }}:</p>
            <p class="text-2xl font-bold text-indigo-700">{{ currentRates().pfRate }}%</p>
        </div>
      </div>
      
      <div class="space-y-4">
        <div>
          <label for="subsidyRate" class="block text-sm font-medium text-gray-700 mb-1">{{ 'schemeSettings.subsidyRate.label' | translate }}</label>
          <div class="relative">
            <input 
              id="subsidyRate" 
              formControlName="subsidyRate"
              type="number"
              min="0"
              max="100"
              class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 pr-8"
              [class.border-red-500]="isInvalid('subsidyRate')">
              <span class="absolute right-3 top-1/2 -translate-y-1/2 font-bold text-gray-500">%</span>
          </div>
          @if (isInvalid('subsidyRate')) {
              <p class="text-red-500 text-xs mt-1">{{ 'schemeSettings.form.error' | translate }}</p>
          }
        </div>

        <div>
          <label for="pfRate" class="block text-sm font-medium text-gray-700 mb-1">{{ 'schemeSettings.pfRate.label' | translate }}</label>
          <div class="relative">
            <input 
              id="pfRate" 
              formControlName="pfRate"
              type="number"
              min="0"
              max="100"
              class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 pr-8"
              [class.border-red-500]="isInvalid('pfRate')">
              <span class="absolute right-3 top-1/2 -translate-y-1/2 font-bold text-gray-500">%</span>
          </div>
          @if (isInvalid('pfRate')) {
              <p class="text-red-500 text-xs mt-1">{{ 'schemeSettings.form.error' | translate }}</p>
          }
        </div>
      </div>


      <div class="mt-6 border-t pt-4">
        <button 
          type="submit" 
          [disabled]="settingsForm.invalid || settingsForm.pristine"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
            <span class="material-icons mr-2">save</span>
            <span>{{ 'schemeSettings.form.save' | translate }}</span>
        </button>
      </div>
    </form>
  </main>
</div>