
<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    <h2 class="text-xl font-bold">App Logo Management</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-6 max-w-md mx-auto">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Manage Application Logo</h3>
      
      <!-- Logo Preview -->
      <div class="mb-6">
        <p class="block text-sm font-medium text-gray-700 mb-2">Current Logo Preview</p>
        <div class="w-full h-24 bg-slate-100 rounded-md flex items-center justify-center p-2">
          @if (newLogoPreview()) {
            <img [src]="newLogoPreview()" alt="New Logo Preview" class="max-h-full max-w-full object-contain">
          } @else if (currentLogoUrl()) {
            <img [src]="currentLogoUrl()" alt="Current App Logo" class="max-h-full max-w-full object-contain">
          } @else {
            <div class="text-center text-gray-400">
              <span class="material-icons text-4xl">image</span>
              <p class="text-xs">No logo set</p>
            </div>
          }
        </div>
      </div>

      <!-- File Upload -->
      <div>
        <label for="logo-upload" class="block text-sm font-medium text-gray-700 mb-1">Upload New Logo</label>
        <input 
          type="file" 
          id="logo-upload"
          (change)="onFileChange($event)"
          accept="image/png, image/jpeg, image/gif, image/svg+xml"
          class="block w-full text-sm text-slate-500
                 file:mr-4 file:py-2 file:px-4
                 file:rounded-full file:border-0
                 file:text-sm file:font-semibold
                 file:bg-green-50 file:text-green-700
                 hover:file:bg-green-100">
        <p class="text-xs text-gray-500 mt-1">Recommended size: 128x128px. Max file size: 1MB.</p>
      </div>
      
      <!-- Action Buttons -->
      <div class="mt-6 border-t pt-4 space-y-3">
        <button 
          (click)="saveLogo()"
          [disabled]="!newLogoPreview()"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
            <span class="material-icons mr-2">save</span>
            <span>Save New Logo</span>
        </button>
        <button 
          (click)="removeLogo()"
          [disabled]="!currentLogoUrl() && !newLogoPreview()"
          class="w-full bg-red-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
            <span class="material-icons mr-2">delete</span>
            <span>Remove Logo</span>
        </button>
      </div>

    </div>
  </main>
</div>
