<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'health.service.appointment' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    @if (state() === 'success') {
      <div class="bg-white rounded-xl shadow-md p-6 text-center">
        <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
        <h3 class="text-2xl font-bold text-gray-800 mb-2">Request Sent!</h3>
        <p class="text-gray-600 mb-6">Your appointment request has been sent. You will be notified once it is approved and scheduled. You can check the status in "My Appointments".</p>
        <button (click)="bookAnother()" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md">
          Book Another Appointment
        </button>
      </div>
    } @else {
      <div class="space-y-4">
        @for(doctor of doctors(); track doctor.id) {
          <div class="bg-white rounded-lg shadow-md p-4">
            <div class="flex items-center space-x-4">
              <img [src]="doctor.profilePicture || 'https://picsum.photos/seed/' + doctor.id + '/200'" alt="Dr. {{doctor.name}}" class="w-20 h-20 object-cover rounded-full bg-gray-200">
              <div class="flex-grow">
                <h3 class="font-bold text-lg text-gray-800">Dr. {{ doctor.name }}</h3>
                <p class="text-sm font-semibold text-green-700">{{ doctor.specialization }}</p>
                <p class="text-xs text-gray-500">{{ doctor.qualifications }}</p>
                <p class="text-xs text-gray-500">{{ doctor.experience }} years experience</p>
              </div>
            </div>
            <div class="border-t mt-3 pt-3 flex justify-between items-center">
              <p class="text-lg font-bold text-gray-800">₹{{ doctor.consultationFee }}</p>
              <button (click)="openBookingModal(doctor)" class="bg-green-600 text-white font-semibold py-2 px-4 rounded-md text-sm">
                Request Appointment
              </button>
            </div>
          </div>
        } @empty {
          <div class="text-center py-10 text-gray-500">
            <p>No doctors are available at the moment. Please check back later.</p>
          </div>
        }
      </div>
    }
  </main>
</div>

<!-- Booking Modal -->
@if(selectedDoctor(); as doctor) {
  <div (click)="closeBookingModal()" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div (click)="$event.stopPropagation()" class="bg-white rounded-xl p-6 w-full max-w-sm mx-4">
      <h3 class="text-xl font-bold text-gray-800 mb-2">Request Appointment</h3>
      <p class="text-sm mb-4">With <span class="font-bold">Dr. {{ doctor.name }}</span></p>
      <form [formGroup]="appointmentForm" (ngSubmit)="submitRequest()">
        <label for="notes" class="block text-sm font-medium text-gray-700 mb-1">Reason for Visit (Optional)</label>
        <textarea id="notes" formControlName="notes" rows="4" class="w-full p-2 border rounded-md" placeholder="Briefly describe your health concern..."></textarea>
        <div class="flex space-x-2 pt-4 mt-4 border-t">
          <button type="button" (click)="closeBookingModal()" class="w-full bg-gray-200 text-gray-700 font-bold py-3 rounded-md">Cancel</button>
          <button type="submit" class="w-full bg-green-600 text-white font-bold py-3 rounded-md">Submit Request</button>
        </div>
      </form>
    </div>
  </div>
}
