
<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">BMI Calculator</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <div class="bg-white rounded-xl shadow-md p-6">
      <p class="text-sm text-gray-600 mb-4">
        Calculate your Body Mass Index (BMI) to understand if your weight is in a healthy range for your height.
      </p>

      <form [formGroup]="bmiForm" (ngSubmit)="calculateBmi()" class="space-y-4">
        <div>
          <label for="height" class="block text-sm font-medium text-gray-700 mb-1">Height (in cm)</label>
          <input type="number" id="height" formControlName="height" placeholder="e.g., 175" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('height')" [class.focus:ring-green-600]="!isInvalid('height')">
          @if(isInvalid('height')) {
            <p class="text-red-500 text-xs mt-1">Please enter a valid height (50-250 cm).</p>
          }
        </div>

        <div>
          <label for="weight" class="block text-sm font-medium text-gray-700 mb-1">Weight (in kg)</label>
          <input type="number" id="weight" formControlName="weight" placeholder="e.g., 70" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2" [class.border-red-500]="isInvalid('weight')" [class.focus:ring-green-600]="!isInvalid('weight')">
          @if(isInvalid('weight')) {
            <p class="text-red-500 text-xs mt-1">Please enter a valid weight (10-300 kg).</p>
          }
        </div>

        <button type="submit" class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md hover:bg-green-700 transition flex items-center justify-center">
          <span class="material-icons mr-2">scale</span>
          <span>Calculate BMI</span>
        </button>
      </form>

      @if(bmiResult() !== null) {
        <div class="mt-6 border-t pt-4 text-center">
          <p class="text-sm text-gray-500">Your BMI is</p>
          <p class="text-5xl font-bold my-2" [class]="bmiCategoryColor()">{{ bmiResult() }}</p>
          <p class="text-lg font-semibold" [class]="bmiCategoryColor()">{{ bmiCategory() }}</p>
        </div>
        
        <!-- Recommended Next Steps -->
        @if (recommendedActions().length > 0) {
          <div class="mt-6 border-t pt-4">
            <h4 class="text-md font-semibold text-gray-700 mb-3 text-center">Recommended Next Steps</h4>
            <div class="space-y-3">
              @for (action of recommendedActions(); track action.action) {
                <div 
                  (click)="onActionClick(action)"
                  class="bg-green-50 rounded-lg p-4 flex items-center space-x-4 cursor-pointer hover:bg-green-100 transition-colors border border-green-200">
                  <div class="bg-green-100 p-2 rounded-full">
                    <span class="material-icons text-green-600 text-2xl">{{ action.icon }}</span>
                  </div>
                  <div class="flex-grow">
                    <h5 class="font-semibold text-gray-800">{{ action.title }}</h5>
                    <p class="text-gray-600 text-xs">{{ action.description }}</p>
                  </div>
                  <span class="material-icons text-gray-400">chevron_right</span>
                </div>
              }
            </div>
          </div>
        }
      }
    </div>

    <div class="bg-white rounded-xl shadow-md p-4 mt-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-2">BMI Categories</h3>
      <ul class="text-sm space-y-2">
        <li class="flex justify-between p-2 rounded bg-blue-50"><span class="font-semibold text-blue-600">Underweight</span> <span>&lt; 18.5</span></li>
        <li class="flex justify-between p-2 rounded bg-green-50"><span class="font-semibold text-green-600">Normal weight</span> <span>18.5 – 24.9</span></li>
        <li class="flex justify-between p-2 rounded bg-yellow-50"><span class="font-semibold text-yellow-600">Overweight</span> <span>25 – 29.9</span></li>
        <li class="flex justify-between p-2 rounded bg-red-50"><span class="font-semibold text-red-600">Obesity</span> <span>≥ 30</span></li>
      </ul>
    </div>
  </main>
</div>