<div class="flex flex-col h-full bg-slate-100">
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-4">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ 'newsMgmt.title' | translate }}</h2>
  </header>

  <main class="flex-grow p-4 overflow-y-auto">
    <form [formGroup]="newsForm" (ngSubmit)="onSubmit()" class="bg-white rounded-xl shadow-md p-6 max-w-lg mx-auto">
      <h3 class="text-lg font-semibold text-gray-800 mb-2 border-b pb-2">{{ 'newsMgmt.title' | translate }}</h3>
      <p class="text-sm text-gray-600 mb-4">
        {{ 'newsMgmt.desc' | translate }}
      </p>

      <div class="mb-4">
        <p class="text-sm font-medium text-gray-500">{{ 'newsMgmt.currentUrl' | translate }}:</p>
        @if (currentNewsUrl()) {
          <a [href]="currentNewsUrl()" target="_blank" class="text-sm text-blue-600 hover:underline break-all">{{ currentNewsUrl() }}</a>
        } @else {
          <p class="text-sm text-gray-500">{{ 'newsMgmt.noUrl' | translate }}</p>
        }
      </div>

      <div>
        <label for="url" class="block text-sm font-medium text-gray-700 mb-1">{{ 'newsMgmt.form.label' | translate }}</label>
        <input 
          id="url" 
          formControlName="url"
          type="url"
          [placeholder]="'newsMgmt.form.placeholder' | translate"
          class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-600"
          [class.border-red-500]="isInvalid('url')">
        @if (isInvalid('url')) {
            <p class="text-red-500 text-xs mt-1">{{ 'newsMgmt.form.error' | translate }}</p>
        }
      </div>

      <div class="mt-6 border-t pt-4">
        <button 
          type="submit" 
          [disabled]="newsForm.invalid || newsForm.pristine"
          class="w-full bg-green-600 text-white font-bold py-3 px-4 rounded-md disabled:bg-gray-400 transition flex items-center justify-center">
            <span class="material-icons mr-2">save</span>
            <span>{{ 'newsMgmt.form.save' | translate }}</span>
        </button>
      </div>
    </form>
  </main>
</div>