<div class="flex flex-col h-full bg-slate-100">
  <!-- Header -->
  <header class="bg-green-600 text-white p-4 flex items-center shadow-md z-10 sticky top-0">
    <button (click)="goBack()" class="mr-2">
      <span class="material-icons">arrow_back</span>
    </button>
    @if(appLogoUrl()) {
      <img [src]="appLogoUrl()" alt="App Logo" class="h-8 w-8 mr-2 object-contain">
    }
    <h2 class="text-xl font-bold">{{ (selectedProduct() ? 'store.productDetails' : 'store.title') | translate }}</h2>
  </header>

  @if (selectedProduct(); as product) {
    <!-- Product Detail View -->
    <main class="flex-grow overflow-y-auto">
      <div class="w-full h-64 bg-gray-200">
        <img [src]="product.imageUrl" [alt]="product.name" class="w-full h-full object-cover">
      </div>
      <div class="p-4">
        <h2 class="text-2xl font-bold text-gray-800">{{ product.name }}</h2>
        <p class="text-sm text-gray-500 capitalize mb-3">{{ product.category }}</p>
        <div class="flex items-baseline space-x-3 mb-4">
          <p class="text-3xl font-bold text-green-700">₹{{ product.price }}</p>
          <p class="text-lg text-gray-500 line-through">₹{{ product.originalPrice }}</p>
        </div>
        <p class="text-gray-700">{{ product.description }}</p>
      </div>
    </main>
    <footer class="p-4 bg-white border-t">
      @if (mainWalletBalance() >= product.price) {
        <button 
          (click)="onPurchase(product)"
          class="w-full bg-green-600 text-white font-bold py-4 px-4 rounded-lg text-lg hover:bg-green-700 transition flex items-center justify-center space-x-2">
          <span class="material-icons">shopping_bag</span>
          <span>{{ 'store.buyNowFor' | translate:{price: product.price} }}</span>
        </button>
      } @else {
        <button 
            disabled
            class="w-full bg-red-400 text-white font-bold py-4 px-4 rounded-lg text-lg flex items-center justify-center space-x-2 cursor-not-allowed">
            <span class="material-icons">error_outline</span>
            <span>{{ 'store.insufficientBalance' | translate }}</span>
        </button>
      }
      @if (purchaseError()) {
        <p class="text-red-600 text-sm text-center mt-2">{{ purchaseError() }}</p>
      }
    </footer>

    <!-- Purchase Success Overlay -->
    @if (purchaseSuccess()) {
      <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl p-8 text-center shadow-2xl animate-fade-in-up">
          <span class="material-icons text-green-500 text-7xl mb-4">check_circle</span>
          <h3 class="text-2xl font-bold text-gray-800">{{ 'store.purchaseSuccess.title' | translate }}</h3>
          <p class="text-gray-600 mt-2">{{ 'store.purchaseSuccess.message' | translate }}</p>
        </div>
      </div>
    }

  } @else {
    <!-- Grid View -->
    <!-- Search and Filter -->
    <div class="p-4 bg-white sticky top-[64px] z-10 border-b">
      <!-- Search Bar -->
      <div class="relative mb-4">
        <input 
          type="text"
          [value]="searchTerm()"
          (input)="onSearch($event)"
          [placeholder]="'store.searchPlaceholder' | translate"
          class="w-full p-3 pl-10 border rounded-full bg-slate-100 focus:outline-none focus:ring-2 focus:ring-green-600 transition">
        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
      </div>
      <!-- Categories -->
      <div class="flex space-x-2 overflow-x-auto pb-2 -mb-2">
        @for (category of displayCategories(); track category.id) {
          <button
            (click)="selectCategory(category.name)"
            [class.bg-green-600]="selectedCategory() === category.name"
            [class.text-white]="selectedCategory() === category.name"
            [class.bg-slate-200]="selectedCategory() !== category.name"
            [class.text-gray-700]="selectedCategory() !== category.name"
            class="px-4 py-2 rounded-full text-sm font-semibold whitespace-nowrap transition-colors">
            {{ category.name }}
          </button>
        }
      </div>
    </div>

    <!-- Product Grid -->
    <main class="flex-grow p-4 overflow-y-auto">
      @if (filteredProducts().length > 0) {
        <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
          @for (product of filteredProducts(); track product.id) {
            <div (click)="selectProduct(product)" class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col group cursor-pointer transform hover:-translate-y-1 transition-transform duration-200">
              <div class="w-full h-32 bg-gray-200 flex items-center justify-center">
                <img [src]="product.imageUrl" [alt]="product.name" class="w-full h-full object-cover">
              </div>
              <div class="p-3 flex flex-col flex-grow">
                <h3 class="font-semibold text-gray-800 text-sm mb-1 truncate">{{ product.name }}</h3>
                <div class="flex items-baseline space-x-2">
                  <p class="text-lg font-bold text-green-700">₹{{ product.price }}</p>
                  <p class="text-xs text-gray-500 line-through">₹{{ product.originalPrice }}</p>
                </div>
              </div>
            </div>
          }
        </div>
      } @else {
        <div class="text-center py-10 text-gray-500">
          <span class="material-icons text-6xl mb-2">search_off</span>
          <p class="font-semibold">{{ 'store.noProducts.title' | translate }}</p>
          <p class="text-sm">{{ 'store.noProducts.message' | translate }}</p>
        </div>
      }
    </main>
  }
</div>
<style>
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  .animate-fade-in-up {
    animation: fade-in-up 0.3s ease-out forwards;
  }
</style>